--KSENROLL-10308
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = '5084bd4c-88d6-4ad2-9ab5-8a6b1df6e77a'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = '6d7eaed2-0d38-4272-89aa-c90f3fab8dd7'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = '7d472c0b-8a4f-4cb3-808e-39ca8155b7b6'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = 'ac0b2bb6-4ddc-41df-b393-7be28acb5dfa'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = 'ad08c020-6486-4121-93ac-9acc4fda9018'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = 'b9422c2b-2569-48cb-9e22-120b14a14022'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = 'dde1c908-64ba-4708-b144-5e0a37e50761'
/
UPDATE KSEN_SOC_ATTR SET ATTR_VALUE = '2013-04-11T09:32:35-0400' WHERE ID = 'ec817971-beee-4478-ab90-389cf91d4549'
/