-- DO NOT COPY AND PASTE THIS COMMENT.  VIOLATORS WILL LOSE COMMIT ACCESS.
-- KEY1:MjAxNC0wOS0wNS1LU0VOLUdFUy10YWJsZXMtbW9kaWZpY2F0aW9uLnNxbA==
-- KEY2:U1RSVUNUVVJF
-- TYPE:STRUCTURE

-- KSENROLL-14436
-- create table KSEN_GES_PARM_GRP
DECLARE TEMP NUMBER;
BEGIN
  SELECT COUNT(*) INTO TEMP FROM USER_TABLES WHERE TABLE_NAME = 'KSEN_GES_PARM_GRP';
	IF TEMP > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_GES_PARM_GRP CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_GES_PARM_GRP
(
	ID                   VARCHAR2(255) NOT NULL,
	OBJ_ID               VARCHAR2(36) NULL ,
	GES_PARM_GRP_TYPE    VARCHAR2(255) NOT NULL ,
	GES_PARM_GRP_STATE   VARCHAR2(255) NOT NULL ,
	NAME                 VARCHAR2(255) NULL ,
	DESCR_PLAIN          VARCHAR2(4000) NULL ,
	DESCR_FORMATTED      VARCHAR2(4000) NULL ,
	VER_NBR              NUMBER(19) NOT NULL ,
	CREATETIME           TIMESTAMP(6) NOT NULL ,
	CREATEID             VARCHAR2(255) NOT NULL ,
	UPDATETIME           TIMESTAMP(6) NULL ,
	UPDATEID             VARCHAR2(6) NULL
)
/

ALTER TABLE KSEN_GES_PARM_GRP
	ADD CONSTRAINT  KSEN_GES_PARM_GRP_P PRIMARY KEY (ID)
/
CREATE  INDEX KSEN_GES_PARM_GRP_I1 ON KSEN_GES_PARM_GRP
(GES_PARM_GRP_TYPE ASC)
/


-- create table KSEN_GES_PARM_GRP_ATTR
DECLARE TEMP NUMBER;
BEGIN
  SELECT COUNT(*) INTO TEMP FROM USER_TABLES WHERE TABLE_NAME = 'KSEN_GES_PARM_GRP_ATTR';
	IF TEMP > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_GES_PARM_GRP_ATTR CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_GES_PARM_GRP_ATTR
(
	OBJ_ID               VARCHAR2(36) NULL ,
	ATTR_KEY             VARCHAR2(255) NULL ,
	ATTR_VALUE           VARCHAR2(4000) NULL ,
	OWNER_ID             VARCHAR2(255) NULL ,
	ID                   VARCHAR2(255) NOT NULL
)
/

ALTER TABLE KSEN_GES_PARM_GRP_ATTR
	ADD CONSTRAINT  KSEN_GES_PARM_GRP_ATTR_P PRIMARY KEY (ID)
/
CREATE  INDEX KSEN_GES_PARM_GRP_ATTR_I1 ON KSEN_GES_PARM_GRP_ATTR
(OWNER_ID   ASC)
/
ALTER TABLE KSEN_GES_PARM_GRP_ATTR
	ADD (CONSTRAINT KSEN_GES_PARM_GRP_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_GES_PARM_GRP (ID))
/


-- create table KSEN_GES_PARM_GRP_JN_GES_PARM
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_GES_PARM_GRP_JN_GES_PARM';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_GES_PARM_GRP_JN_GES_PARM CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_GES_PARM_GRP_JN_GES_PARM
(
      GES_PARM_GRP_ID VARCHAR2(255) NOT NULL,
      GES_PARM_ID VARCHAR2(255) NOT NULL
)
/

ALTER TABLE KSEN_GES_PARM_GRP_JN_GES_PARM
	ADD CONSTRAINT  GES_PARM_GRP_JN_GES_PARM_P PRIMARY KEY (GES_PARM_GRP_ID, GES_PARM_ID)
/
CREATE INDEX GES_PARM_GRP_JN_GES_PARM_I1
  ON KSEN_GES_PARM_GRP_JN_GES_PARM
  (GES_PARM_GRP_ID)
/
CREATE INDEX GES_PARM_GRP_JN_GES_PARM_I2
  ON KSEN_GES_PARM_GRP_JN_GES_PARM
  (GES_PARM_ID)
/
ALTER TABLE KSEN_GES_PARM_GRP_JN_GES_PARM
    ADD CONSTRAINT GES_PARM_GRP_JN_GES_PARM_FK1 FOREIGN KEY (GES_PARM_GRP_ID)
    REFERENCES KSEN_GES_PARM_GRP (ID)
/
ALTER TABLE KSEN_GES_PARM_GRP_JN_GES_PARM
    ADD CONSTRAINT GES_PARM_GRP_JN_GES_PARM_FK2 FOREIGN KEY (GES_PARM_ID)
    REFERENCES KSEN_GES_PARM (ID)
/


-- alter table KSEN_GES_VALUE
ALTER TABLE KSEN_GES_VALUE
  ADD (SOC_ID VARCHAR2(255) NULL,
       CLU_ID VARCHAR2(255) NULL,
       ORG_ID VARCHAR2(255) NULL,
       SUBJECT_CODE VARCHAR2(255) NULL,
       ATP_ID VARCHAR2(255) NULL,
       ATP_TYPE_KEY VARCHAR2(255) NULL)
/
CREATE INDEX KSEN_GES_VALUE_I2
  ON KSEN_GES_VALUE
  (ATP_ID)
/
CREATE INDEX KSEN_GES_VALUE_I3
  ON KSEN_GES_VALUE
  (ATP_TYPE_KEY)
/


-- alter table KSEN_GES_VALUE_ATP_TYPE
DROP TABLE KSEN_GES_VALUE_ATP_TYPE CASCADE CONSTRAINTS PURGE
/