--KSENROLL-14766 added repeatability rules to 201208 BSCI258, HIST499, CHEM689

INSERT INTO KRMS_TERM_T(DESC_TXT, TERM_ID, TERM_SPEC_ID, VER_NBR)
  VALUES (null, 'KS-KRMS-TERM-13491', 'KS-KRMS-TERM-SPEC-10013', 1)
/
INSERT INTO KRMS_TERM_T(DESC_TXT, TERM_ID, TERM_SPEC_ID, VER_NBR) 
  VALUES (null, 'KS-KRMS-TERM-13492', 'KS-KRMS-TERM-SPEC-10013', 1)
/
INSERT INTO KRMS_TERM_T(DESC_TXT, TERM_ID, TERM_SPEC_ID, VER_NBR) 
  VALUES (null, 'KS-KRMS-TERM-13493', 'KS-KRMS-TERM-SPEC-10013', 1)
/

INSERT INTO KRMS_RULE_T(ACTV, DESC_TXT, NM, NMSPC_CD, PROP_ID, RULE_ID, TYP_ID, VER_NBR)
  VALUES ('Y', null, 'd2d9c623-1407-450d-81b0-8a9a04a6a3cc:10011:1', 'KS-SYS', null, 'KS-KRMS-RULE-12091', '10011', 1)
/
INSERT INTO KRMS_RULE_T(ACTV, DESC_TXT, NM, NMSPC_CD, PROP_ID, RULE_ID, TYP_ID, VER_NBR)
  VALUES ('Y', null, '54a54861-fca3-41a5-ad5f-fcc611bc0149:10011:1', 'KS-SYS', null, 'KS-KRMS-RULE-12092', '10011', 1)
/
INSERT INTO KRMS_RULE_T(ACTV, DESC_TXT, NM, NMSPC_CD, PROP_ID, RULE_ID, TYP_ID, VER_NBR)
  VALUES ('Y', null, '8ba3008b-cf09-4df3-99fe-403f44be4eed:10011:1', 'KS-SYS', null, 'KS-KRMS-RULE-12093', '10011', 1)
/

INSERT INTO KRMS_PROP_T(CMPND_OP_CD, CMPND_SEQ_NO, DESC_TXT, DSCRM_TYP_CD, PROP_ID, RULE_ID, TYP_ID, VER_NBR) 
  VALUES (null, null, null, 'S', 'KS-KRMS-PROP-14812', 'KS-KRMS-RULE-12091', '10029', 1)
/
INSERT INTO KRMS_PROP_T(CMPND_OP_CD, CMPND_SEQ_NO, DESC_TXT, DSCRM_TYP_CD, PROP_ID, RULE_ID, TYP_ID, VER_NBR) 
  VALUES (null, null, null, 'S', 'KS-KRMS-PROP-14813', 'KS-KRMS-RULE-12092', '10029', 1)
/
INSERT INTO KRMS_PROP_T(CMPND_OP_CD, CMPND_SEQ_NO, DESC_TXT, DSCRM_TYP_CD, PROP_ID, RULE_ID, TYP_ID, VER_NBR) 
  VALUES (null, null, null, 'S', 'KS-KRMS-PROP-14814', 'KS-KRMS-RULE-12093', '10029', 1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14812' where RULE_ID = 'KS-KRMS-RULE-12091'
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14813' where RULE_ID = 'KS-KRMS-RULE-12092'
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14814' where RULE_ID = 'KS-KRMS-RULE-12093'
/

INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('T', '10201', 'KS-KRMS-PROP-14812', 'KS-KRMS-PROP-PARM-20465', 0, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('C', '1000', 'KS-KRMS-PROP-14812', 'KS-KRMS-PROP-PARM-20466', 1, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('O', '<=', 'KS-KRMS-PROP-14812', 'KS-KRMS-PROP-PARM-20467', 2, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('T', '10202', 'KS-KRMS-PROP-14813', 'KS-KRMS-PROP-PARM-20468', 0, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('C', '1000', 'KS-KRMS-PROP-14813', 'KS-KRMS-PROP-PARM-20469', 1, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('O', '<=', 'KS-KRMS-PROP-14813', 'KS-KRMS-PROP-PARM-20470', 2, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('T', '10203', 'KS-KRMS-PROP-14814', 'KS-KRMS-PROP-PARM-20471', 0, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('C', '1000', 'KS-KRMS-PROP-14814', 'KS-KRMS-PROP-PARM-20472', 1, 1)
/
INSERT INTO KRMS_PROP_PARM_T(PARM_TYP_CD, PARM_VAL, PROP_ID, PROP_PARM_ID, SEQ_NO, VER_NBR) 
  VALUES ('O', '<=', 'KS-KRMS-PROP-14814', 'KS-KRMS-PROP-PARM-20473', 2, 1)
/

INSERT INTO KRMS_AGENDA_T(ACTV, AGENDA_ID, CNTXT_ID, INIT_AGENDA_ITM_ID, NM, TYP_ID, VER_NBR) 
  VALUES ('Y', 'KS-KRMS-AGENDA-11927', '10000', null, 'd2d9c623-1407-450d-81b0-8a9a04a6a3cc:10003:1', '10003', 2)
/
INSERT INTO KRMS_AGENDA_T(ACTV, AGENDA_ID, CNTXT_ID, INIT_AGENDA_ITM_ID, NM, TYP_ID, VER_NBR) 
  VALUES ('Y', 'KS-KRMS-AGENDA-11928', '10000', null, '54a54861-fca3-41a5-ad5f-fcc611bc0149:10003:1', '10003', 2)
/
INSERT INTO KRMS_AGENDA_T(ACTV, AGENDA_ID, CNTXT_ID, INIT_AGENDA_ITM_ID, NM, TYP_ID, VER_NBR) 
  VALUES ('Y', 'KS-KRMS-AGENDA-11929', '10000', null, '8ba3008b-cf09-4df3-99fe-403f44be4eed:10003:1', '10003', 2)
/

INSERT INTO KRMS_AGENDA_ITM_T(AGENDA_ID, AGENDA_ITM_ID, ALWAYS, RULE_ID, SUB_AGENDA_ID, VER_NBR, WHEN_FALSE, WHEN_TRUE) 
  VALUES ('KS-KRMS-AGENDA-11927', 'KS-KRMS-AGENDA-ITM-12084', null, 'KS-KRMS-RULE-12091', null, 1, null, null)
/
INSERT INTO KRMS_AGENDA_ITM_T(AGENDA_ID, AGENDA_ITM_ID, ALWAYS, RULE_ID, SUB_AGENDA_ID, VER_NBR, WHEN_FALSE, WHEN_TRUE) 
  VALUES ('KS-KRMS-AGENDA-11928', 'KS-KRMS-AGENDA-ITM-12085', null, 'KS-KRMS-RULE-12092', null, 1, null, null)
/
INSERT INTO KRMS_AGENDA_ITM_T(AGENDA_ID, AGENDA_ITM_ID, ALWAYS, RULE_ID, SUB_AGENDA_ID, VER_NBR, WHEN_FALSE, WHEN_TRUE) 
  VALUES ('KS-KRMS-AGENDA-11929', 'KS-KRMS-AGENDA-ITM-12086', null, 'KS-KRMS-RULE-12093', null, 1, null, null)
/

UPDATE KRMS_AGENDA_T SET INIT_AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12084' WHERE AGENDA_ID = 'KS-KRMS-AGENDA-11927'
/
UPDATE KRMS_AGENDA_T SET INIT_AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12085' WHERE AGENDA_ID = 'KS-KRMS-AGENDA-11928'
/
UPDATE KRMS_AGENDA_T SET INIT_AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12086' WHERE AGENDA_ID = 'KS-KRMS-AGENDA-11929'
/

INSERT INTO KRMS_REF_OBJ_KRMS_OBJ_T(ACTV, COLLECTION_NM, KRMS_DSCR_TYP, KRMS_OBJ_ID, NMSPC_CD, REF_DSCR_TYP, REF_OBJ_ID, REF_OBJ_KRMS_OBJ_ID, VER_NBR) 
  VALUES ('N', null, 'Agenda', 'KS-KRMS-AGENDA-11927', 'KS-SYS', 'http://student.kuali.org/wsdl/courseOffering/CourseOfferingInfo', 'd2d9c623-1407-450d-81b0-8a9a04a6a3cc', 'KS-KRMS-REF-OBJ-KRMS-OBJ-11918', 1)
/
INSERT INTO KRMS_REF_OBJ_KRMS_OBJ_T(ACTV, COLLECTION_NM, KRMS_DSCR_TYP, KRMS_OBJ_ID, NMSPC_CD, REF_DSCR_TYP, REF_OBJ_ID, REF_OBJ_KRMS_OBJ_ID, VER_NBR) 
  VALUES ('N', null, 'Agenda', 'KS-KRMS-AGENDA-11928', 'KS-SYS', 'http://student.kuali.org/wsdl/courseOffering/CourseOfferingInfo', '54a54861-fca3-41a5-ad5f-fcc611bc0149', 'KS-KRMS-REF-OBJ-KRMS-OBJ-11919', 1)
/
INSERT INTO KRMS_REF_OBJ_KRMS_OBJ_T(ACTV, COLLECTION_NM, KRMS_DSCR_TYP, KRMS_OBJ_ID, NMSPC_CD, REF_DSCR_TYP, REF_OBJ_ID, REF_OBJ_KRMS_OBJ_ID, VER_NBR) 
  VALUES ('N', null, 'Agenda', 'KS-KRMS-AGENDA-11929', 'KS-SYS', 'http://student.kuali.org/wsdl/courseOffering/CourseOfferingInfo', '8ba3008b-cf09-4df3-99fe-403f44be4eed', 'KS-KRMS-REF-OBJ-KRMS-OBJ-11920', 1)
/
