--KSENROLL-14775 Change certain hold issues to termbased
Update KSEN_HOLD_ISSUE
   SET HOLD_ISSUE_TERM_BASED_IND = 1,
       FIRST_APP_TERM_ID = 'kuali.atp.2011Fall'
WHERE HOLD_CD IN ('ACAD05', 'ACAD08', 'ADMIS03', 'ADV01')
/
UPDATE KSEN_HOLD_ISSUE
   SET HOLD_ISSUE_TERM_BASED_IND = 1,
       FIRST_APP_TERM_ID = 'kuali.atp.2012Fall'
WHERE HOLD_CD IN ('FIN01', 'ADMIS02', 'ACAD07', 'ADMIS02')
/