-- Spring 2014
insert into KSEN_MSTONE (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, MSTONE_STATE, MSTONE_TYPE, DESCR_FORMATTED, DESCR_PLAIN, END_DT, IS_ALL_DAY, IS_DATE_RANGE, IS_INSTRCT_DAY, IS_RELATIVE, NAME, RELATIVE_ANCHOR_MSTONE_ID, START_DT, ID) values ('9024755a-9f4b-1234-b5e6-d4910a9b456a', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.milestone.state.Draft', 'kuali.atp.milestone.scheduleadjustmentperiod', '', 'test', TIMESTAMP '2014-02-07 23:59:59.9', '1', '1', '0', '0', 'Schedule Adjustment Period', '', TIMESTAMP '2014-02-03 00:00:00.0', '65925287-d3bd-4e40-1234-301b3d1c6de8')
/
insert into KSEN_ATPMSTONE_RELTN (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, ATP_ID, MSTONE_ID, ID) values ('8ceebacd-3671-4bc9-1234-488f9d8d4b26', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.atp.2014Spring', '65925287-d3bd-4e40-1234-301b3d1c6de8', 'c27689ac-e251-470d-1234-e80cfa5479f0')
/
insert into KSEN_MSTONE (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, MSTONE_STATE, MSTONE_TYPE, DESCR_FORMATTED, DESCR_PLAIN, END_DT, IS_ALL_DAY, IS_DATE_RANGE, IS_INSTRCT_DAY, IS_RELATIVE, NAME, RELATIVE_ANCHOR_MSTONE_ID, START_DT, ID) values ('9024755a-9f4b-4321-b5e6-d4910a9b456a', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.milestone.state.Draft', 'kuali.atp.milestone.registrationservicesopen', '', 'test', TIMESTAMP '2014-03-01 23:59:59.9', '1', '1', '0', '0', 'Registration Services Open', '', TIMESTAMP '2014-01-23 00:00:00.0', '65925287-d3bd-4e40-4321-301b3d1c6de8')
/
insert into KSEN_ATPMSTONE_RELTN (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, ATP_ID, MSTONE_ID, ID) values ('8ceebacd-3671-4bc9-4321-488f9d8d4b26', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.atp.2014Spring', '65925287-d3bd-4e40-4321-301b3d1c6de8', 'c27689ac-e251-470d-4321-e80cfa5479f0')
/

-- Summer 1 2014
insert into KSEN_MSTONE (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, MSTONE_STATE, MSTONE_TYPE, DESCR_FORMATTED, DESCR_PLAIN, END_DT, IS_ALL_DAY, IS_DATE_RANGE, IS_INSTRCT_DAY, IS_RELATIVE, NAME, RELATIVE_ANCHOR_MSTONE_ID, START_DT, ID) values ('9024755a-1234-1234-b5e6-d4910a9b456a', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.milestone.state.Draft', 'kuali.atp.milestone.scheduleadjustmentperiod', '', 'test', TIMESTAMP '2014-06-07 23:59:59.9', '1', '1', '0', '0', 'Schedule Adjustment Period', '', TIMESTAMP '2014-06-03 00:00:00.0', '65925287-d3bd-1234-1234-301b3d1c6de8')
/
insert into KSEN_ATPMSTONE_RELTN (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, ATP_ID, MSTONE_ID, ID) values ('8ceebacd-3671-1234-1234-488f9d8d4b26', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.atp.2014Summer1', '65925287-d3bd-1234-1234-301b3d1c6de8', 'c27689ac-e251-1234-1234-e80cfa5479f0')
/
insert into KSEN_MSTONE (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, MSTONE_STATE, MSTONE_TYPE, DESCR_FORMATTED, DESCR_PLAIN, END_DT, IS_ALL_DAY, IS_DATE_RANGE, IS_INSTRCT_DAY, IS_RELATIVE, NAME, RELATIVE_ANCHOR_MSTONE_ID, START_DT, ID) values ('9024755a-4321-4321-b5e6-d4910a9b456a', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.milestone.state.Draft', 'kuali.atp.milestone.registrationservicesopen', '', 'test', TIMESTAMP '2014-07-01 23:59:59.9', '1', '1', '0', '0', 'Registration Services Open', '', TIMESTAMP '2014-05-23 00:00:00.0', '65925287-d3bd-4321-4321-301b3d1c6de8')
/
insert into KSEN_ATPMSTONE_RELTN (OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, ATP_ID, MSTONE_ID, ID) values ('8ceebacd-3671-4321-4321-488f9d8d4b26', 0, 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'admin', TIMESTAMP '2014-09-19 13:22:40.7', 'kuali.atp.2014Summer1', '65925287-d3bd-4321-4321-301b3d1c6de8', 'c27689ac-e251-4321-4321-e80cfa5479f0')
/
