DECLARE TEMP NUMBER;
BEGIN
  SELECT COUNT(*) INTO TEMP FROM USER_TABLES WHERE TABLE_NAME = 'KSEN_AR_STU_CRS_REC';
	IF TEMP > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_AR_STU_CRS_REC CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_AR_STU_CRS_REC
(
	ID                   VARCHAR2(255) NOT NULL ,
	OBJ_ID               VARCHAR2(36) NULL ,
	AR_SCR_TYPE          VARCHAR2(255) NOT NULL ,
	AR_SCR_STATE         VARCHAR2(255) NOT NULL ,
	COURSE_OFFERING_ID   VARCHAR2(255) NULL ,
	SOURCE_TYPE          VARCHAR2(255) NULL ,
	COURSE_REG_ID        VARCHAR2(255) NOT NULL ,
	PERS_ID              VARCHAR2(255) NOT NULL ,
	COURSE_TITLE         VARCHAR2(255) NULL ,
	COURSE_CD            VARCHAR2(255) NULL ,
	ACTIVITY_CD          VARCHAR2(255) NULL ,
	TERM_ID              VARCHAR2(255) NULL ,
	TERM_NAME            VARCHAR2(255) NULL ,
	COURSE_BEGIN_DT      TIMESTAMP(6) NULL ,
	COURSE_END_DT        TIMESTAMP(6) NULL ,
	ASSIGNED_GRD_VALUE   VARCHAR2(255) NULL ,
	ASSIGNED_GRD_SCALE_ID VARCHAR2(255) NULL ,
	ADMIN_GRD_VALUE      VARCHAR2(255) NULL ,
	ADMIN_GRD_SCALE_ID   VARCHAR2(255) NULL ,
	CALC_GRD_VALUE       VARCHAR2(255) NULL ,
	CALC_GRD_SCALE_ID    VARCHAR2(255) NULL ,
	CREDITS_ATTEMPED     VARCHAR2(255) NOT NULL ,
	CREDITS_EARNED       VARCHAR2(255) NULL ,
	CREDITS_FOR_GPA      VARCHAR2(255) NULL ,
	CNT_TOWARD_CREDITS_IND NUMBER NULL  CONSTRAINT  CHECK_BOOLEAN_300407206 CHECK (CNT_TOWARD_CREDITS_IND IN (1, 0)),
	REPEATED_IND         NUMBER NULL  CONSTRAINT  CHECK_BOOLEAN_1781605771 CHECK (REPEATED_IND IN (1, 0)),
	VER_NBR              NUMBER(19) NOT NULL ,
	CREATETIME           TIMESTAMP(6) NOT NULL ,
	CREATEID             VARCHAR2(255) NOT NULL ,
	UPDATETIME           TIMESTAMP(6) NULL ,
	UPDATEID             VARCHAR2(255) NULL
)
/

ALTER TABLE KSEN_AR_STU_CRS_REC
	ADD CONSTRAINT  KSEN_AR_STU_CRS_REC PRIMARY KEY (ID)
/

DECLARE TEMP NUMBER;
BEGIN
  SELECT COUNT(*) INTO TEMP FROM USER_TABLES WHERE TABLE_NAME = 'KSEN_AR_STU_CRS_REC_ATTR';
	IF TEMP > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_AR_STU_CRS_REC_ATTR CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_AR_STU_CRS_REC_ATTR
(
	ID                   VARCHAR2(255) NOT NULL ,
	OBJ_ID               VARCHAR2(36) NULL ,
	ATTR_KEY             VARCHAR2(255) NULL ,
	ATTR_VALUE           VARCHAR2(4000) NULL ,
	OWNER_ID             VARCHAR2(255) NULL
)
/

ALTER TABLE KSEN_AR_STU_CRS_REC_ATTR
	ADD CONSTRAINT  KSEN_AR_SCR_ATTR_P PRIMARY KEY (ID)
/
