CREATE  INDEX KSEN_AR_STU_CRS_REC_I1 ON KSEN_AR_STU_CRS_REC
(AR_SCR_TYPE   ASC)
/

CREATE  INDEX KSEN_AR_SCR_ATTR_FK1 ON KSEN_AR_STU_CRS_REC_ATTR
(OWNER_ID   ASC)
/

ALTER TABLE KSEN_AR_STU_CRS_REC_ATTR
	ADD (CONSTRAINT KSEN_AR_SCR_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_AR_STU_CRS_REC (ID))
/
