-- DO NOT COPY AND PASTE THIS COMMENT.  VIOLATORS WILL LOSE COMMIT ACCESS.
-- KEY1:MjAxNC0wOC0yNS1LU0VOX0hPTERfSVNTVUUuc3Fs
-- KEY2:U1RSVUNUVVJF
-- TYPE:STRUCTURE

-- KSENROLL-14520
ALTER TABLE KSEN_HOLD_ISSUE
  ADD (HOLD_CD VARCHAR2(255),
       FIRST_APPLIED_DT TIMESTAMP(6),
       LAST_APPLIED_DT TIMESTAMP(6),
       HOLD_ISSUE_TERM_BASED_IND NUMBER NULL,
       FIRST_APP_TERM_ID VARCHAR2(255),
       LAST_APP_TERM_ID VARCHAR2(255),
       MAINT_HIST_OF_APP_OF_HOLD_IND NUMBER NULL)
/

UPDATE KSEN_HOLD_ISSUE
   SET HOLD_ISSUE_TERM_BASED_IND = 0,
       MAINT_HIST_OF_APP_OF_HOLD_IND = 0
/

ALTER TABLE KSEN_HOLD_ISSUE
MODIFY (HOLD_ISSUE_TERM_BASED_IND NUMBER NOT NULL,
       MAINT_HIST_OF_APP_OF_HOLD_IND NUMBER NOT NULL)
/