-- KSAP-442
-- 2013 Fall
insert into KSEN_SOC (ID, OBJ_ID, SOC_TYPE, SOC_STATE, NAME, DESCR_PLAIN, DESCR_FORMATTED, TERM_ID, SUBJECT_AREA, UNITS_CONTENT_OWNER_ID, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
 values ('EBB4A2C9-1210-4475-AE31-41F84CA400E0', '8995CE44-343F-4844-8C35-F591B8B0301D', 'kuali.soc.type.main', 'kuali.soc.state.draft', null, null, null, 'kuali.atp.2013Fall', null, null, 0, TIMESTAMP '2013-12-12 05:47:30', 'batchjob', TIMESTAMP '2013-12-12 05:47:30', 'batchjob')
/
insert into KSEN_SOC_ATTR (ID, OBJ_ID, ATTR_KEY, ATTR_VALUE, OWNER_ID)
 values ('89E85372-AABA-44C4-BFF9-5723DA9DC1B6', 'D3AF45AF-6B91-43A8-BD38-EABAF99D4C1B', 'kuali.soc.state.draft', '2013-12-12T10:47:30.000-0500', 'EBB4A2C9-1210-4475-AE31-41F84CA400E0')
/
-- 2014 Winter
insert into KSEN_SOC (ID, OBJ_ID, SOC_TYPE, SOC_STATE, NAME, DESCR_PLAIN, DESCR_FORMATTED, TERM_ID, SUBJECT_AREA, UNITS_CONTENT_OWNER_ID, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
 values ('59BBF768-1CB7-4C50-93AD-C6D92D6DC7A0', '181AD498-CF85-43A3-AC46-EA023C8751F9', 'kuali.soc.type.main', 'kuali.soc.state.draft', null, null, null, 'kuali.atp.2014Winter', null, null, 0, TIMESTAMP '2013-12-12 05:47:30', 'batchjob', TIMESTAMP '2013-12-12 05:47:30', 'batchjob')
/
insert into KSEN_SOC_ATTR (ID, OBJ_ID, ATTR_KEY, ATTR_VALUE, OWNER_ID)
 values ('C56164DF-FB15-4F8C-BA79-ED7E3FFC0939', 'D6A74353-F211-4CF5-99B0-72D00D6A24CB', 'kuali.soc.state.draft', '2013-12-12T10:47:30.000-0500', '59BBF768-1CB7-4C50-93AD-C6D92D6DC7A0')
/
-- 2014 Spring
insert into KSEN_SOC (ID, OBJ_ID, SOC_TYPE, SOC_STATE, NAME, DESCR_PLAIN, DESCR_FORMATTED, TERM_ID, SUBJECT_AREA, UNITS_CONTENT_OWNER_ID, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
 values ('C47038CE-1BA2-4B80-94E2-E11847B2BF8B', 'EA915F2E-14BF-49D6-A59C-F7EDB5361941', 'kuali.soc.type.main', 'kuali.soc.state.draft', null, null, null, 'kuali.atp.2014Spring', null, null, 0, TIMESTAMP '2013-12-12 05:47:30', 'batchjob', TIMESTAMP '2013-12-12 05:47:30', 'batchjob')
/
insert into KSEN_SOC_ATTR (ID, OBJ_ID, ATTR_KEY, ATTR_VALUE, OWNER_ID)
 values ('F9AF015B-21F0-4803-A462-54430BECEE92', 'C91BBAAF-13DE-4460-9D85-93E102157F64', 'kuali.soc.state.draft', '2013-12-12T10:47:30.000-0500', 'C47038CE-1BA2-4B80-94E2-E11847B2BF8B')
/
-- 2014 Summer
insert into KSEN_SOC (ID, OBJ_ID, SOC_TYPE, SOC_STATE, NAME, DESCR_PLAIN, DESCR_FORMATTED, TERM_ID, SUBJECT_AREA, UNITS_CONTENT_OWNER_ID, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
 values ('A542DB9C-61B7-4098-8B69-A397187AFF9C', 'E29884AB-E4FA-48CE-A540-4B27FE33A02D', 'kuali.soc.type.main', 'kuali.soc.state.draft', null, null, null, 'kuali.atp.2014Summer1', null, null, 0, TIMESTAMP '2013-12-12 05:47:30', 'batchjob', TIMESTAMP '2013-12-12 05:47:30', 'batchjob')
/
insert into KSEN_SOC_ATTR (ID, OBJ_ID, ATTR_KEY, ATTR_VALUE, OWNER_ID)
 values ('2D592E4B-E191-4300-9417-62973B5D5DA0', '6A6F6432-8EBC-4138-9DD9-B4C49482614E', 'kuali.soc.state.draft', '2013-12-12T10:47:30.000-0500', 'A542DB9C-61B7-4098-8B69-A397187AFF9C')
/
-- 2014 Fall
insert into KSEN_SOC (ID, OBJ_ID, SOC_TYPE, SOC_STATE, NAME, DESCR_PLAIN, DESCR_FORMATTED, TERM_ID, SUBJECT_AREA, UNITS_CONTENT_OWNER_ID, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
 values ('EFF8948B-32D2-4765-B158-2C82B6102A37', 'A8D3D9FA-B454-4632-AC60-99538AA209DB', 'kuali.soc.type.main', 'kuali.soc.state.draft', null, null, null, 'kuali.atp.2014Fall', null, null, 0, TIMESTAMP '2013-12-12 05:47:30', 'batchjob', TIMESTAMP '2013-12-12 05:47:30', 'batchjob')
/
insert into KSEN_SOC_ATTR (ID, OBJ_ID, ATTR_KEY, ATTR_VALUE, OWNER_ID)
 values ('8ED34FAC-8F3D-4ABB-8B84-0F1CB8824EFA', '49B83D48-9E08-45D5-813B-FF5EE46EB06E', 'kuali.soc.state.draft', '2013-12-12T10:47:30.000-0500', 'EFF8948B-32D2-4765-B158-2C82B6102A37')
/