-- DO NOT COPY AND PASTE THIS COMMENT.  VIOLATORS WILL LOSE COMMIT ACCESS.
-- KEY1:MjAxNC0wMS0wOS1BbHRlci1MUFIuc3Fs
-- KEY2:U1RSVUNUVVJF
-- TYPE:STRUCTURE

-- ---Add in new columns to match new fields in LPR API
ALTER TABLE KSEN_LPR ADD (ATP_ID VARCHAR2(255))
/
ALTER TABLE KSEN_LPR ADD (MASTER_LUI_ID VARCHAR2(255))
/
ALTER TABLE KSEN_LPR ADD (CREDITS VARCHAR2(255))
/
ALTER TABLE KSEN_LPR ADD (GRADING_OPT_ID VARCHAR2(255))
/