--KSENROLL-12066 Load future session exam periods - fall exam periods fix 
UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20231211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20231218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2023Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20221211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20221219000000', 'YYYYMMDDHH24MISS')
WHERE A.ID ='kuali.atp.ExamPeriod.2022Fall'
/
  
UPDATE KSEN_ATP A
set A.Start_Dt = TO_DATE('20211211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20211220000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2021Fall'
/

UPDATE KSEN_ATP A
 set A.Start_Dt = TO_DATE('20161211000000', 'YYYYMMDDHH24MISS'),
       A.End_Dt   = TO_DATE('20161219000000', 'YYYYMMDDHH24MISS')
 WHERE A.ID = 'kuali.atp.ExamPeriod.2016Fall'
/

UPDATE KSEN_ATP A
 set A.Start_Dt = TO_DATE('20131211000000', 'YYYYMMDDHH24MISS'),
       A.End_Dt   = TO_DATE('20131219000000', 'YYYYMMDDHH24MISS')
 WHERE A.ID = 'kuali.atp.ExamPeriod.2013Fall'
/

UPDATE KSEN_ATP A
 set A.Start_Dt = TO_DATE('20121211000000', 'YYYYMMDDHH24MISS'),
       A.End_Dt   = TO_DATE('20121219000000', 'YYYYMMDDHH24MISS')
 WHERE A.ID = 'kuali.atp.ExamPeriod.2012Fall'
/

UPDATE KSEN_ATP A
 set A.Start_Dt = TO_DATE('20111211000000', 'YYYYMMDDHH24MISS'),
       A.End_Dt   = TO_DATE('20111219000000', 'YYYYMMDDHH24MISS')
 WHERE A.ID = 'kuali.atp.ExamPeriod.2011Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20101211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20101220000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2010Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20091211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20091218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2009Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20081211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20081218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2008Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20071211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20071218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2007Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20061211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20061218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2006Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20051211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20051219000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2005Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20041211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20041220000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2004Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20031211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20031218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2003Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20021211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20021218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2002Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20011211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20011218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2001Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('20001211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('20001218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.2000Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19991211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19991220000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1999Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19981211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19981218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1998Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19971211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19971218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1997Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19961211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19961218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1996Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19951211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19951218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1995Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19941211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19941219000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1994Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19931211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19931220000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1993Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19921211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19921218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1992Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19911211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19911218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1991Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19901211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19901218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1990Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19891211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19891218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1989Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19881211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19881219000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1988Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19871211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19871218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1987Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19861211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19861218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1986Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19851211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19851218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1985Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19841211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19841218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1984Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19831211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19831219000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1983Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19821211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19821220000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1982Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19811211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19811218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1981Fall'
/

UPDATE KSEN_ATP A
  set A.Start_Dt = TO_DATE('19801211000000', 'YYYYMMDDHH24MISS'),
      A.End_Dt   = TO_DATE('19801218000000', 'YYYYMMDDHH24MISS')
WHERE A.ID = 'kuali.atp.ExamPeriod.1980Fall'
/

