UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student1', PRNCPL_NM = 'student1', PRNCPL_PSWD = 'student1' WHERE ENTITY_ID = 'KS-10296'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student2', PRNCPL_NM = 'student2', PRNCPL_PSWD = 'student2' WHERE ENTITY_ID = 'KS-5964'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student3', PRNCPL_NM = 'student3', PRNCPL_PSWD = 'student3' WHERE ENTITY_ID = 'KS-7158'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student4', PRNCPL_NM = 'student4', PRNCPL_PSWD = 'student4' WHERE ENTITY_ID = 'KS-1972'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student5', PRNCPL_NM = 'student5', PRNCPL_PSWD = 'student5' WHERE ENTITY_ID = 'KS-12220'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student6', PRNCPL_NM = 'student6', PRNCPL_PSWD = 'student6' WHERE ENTITY_ID = 'KS-9779'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student7', PRNCPL_NM = 'student7', PRNCPL_PSWD = 'student7' WHERE ENTITY_ID = 'KS-11874'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student8', PRNCPL_NM = 'student8', PRNCPL_PSWD = 'student8' WHERE ENTITY_ID = 'KS-11627'
/
UPDATE KRIM_PRNCPL_T SET PRNCPL_ID = 'student9', PRNCPL_NM = 'student9', PRNCPL_PSWD = 'student9' WHERE ENTITY_ID = 'KS-8403'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-10296'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-5964'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-7158'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-1972'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-12220'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-9779'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-11874'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-11627'
/
update KRIM_ENTITY_AFLTN_T set AFLTN_TYP_CD = 'STDNT', CAMPUS_CD = 'AL' where ENTITY_ID = 'KS-8403'
/