-- DO NOT COPY AND PASTE THIS COMMENT.  VIOLATORS WILL LOSE COMMIT ACCESS.
-- KEY1:MjAxNC0wNC0xMS1DcmVhdGUtYW5kLWFsdGVyLWZvcmVpZ24ta2V5LWluZGV4ZXMtZm9yLWtzZW4uc3Fs
-- KEY2:U1RSVUNUVVJF
-- TYPE:STRUCTURE

--KSEN
CREATE INDEX KSPRF34 ON KSEN_STATE_PROPAGT_ATTR (OWNER_ID)
/
ALTER INDEX KSPRF34 REBUILD
/
CREATE INDEX KSPRF35 ON KSEN_SCHED_TMSLOT_ATTR (OWNER_ID)
/
ALTER INDEX KSPRF35 REBUILD
/
CREATE INDEX KSPRF36 ON KSEN_LRR (RT_DESCR_ID)
/
ALTER INDEX KSPRF36 REBUILD
/
CREATE INDEX KSPRF37 ON KSEN_LRR (TYPE_ID)
/
ALTER INDEX KSPRF37 REBUILD
/
CREATE INDEX KSPRF38 ON KSEN_LRR_ATTR (OWNER_ID)
/
ALTER INDEX KSPRF38 REBUILD
/
CREATE INDEX KSPRF39 ON KSEN_LUILUI_RELTN_ATTR (OWNER_ID)
/
ALTER INDEX KSPRF39 REBUILD
/