--KSENROLL-11639 There were IDs in these tables, but they were simple element collections and it was causing errors since the java code never set the primary key

ALTER TABLE KSEN_LPR_TRANS_ITEM_RVG DROP COLUMN ID
/
ALTER TABLE KSEN_LPR_TRANS_ITEM_RVG DROP CONSTRAINT KSEN_LPR_LTI_RVG_I1
/
ALTER TABLE KSEN_LPR_TRANS_ITEM_RVG ADD PRIMARY KEY (LPR_TRANS_ITEM_ID, RESULT_VAL_GRP_ID)
/

ALTER TABLE KSEN_LPR_RESULT_VAL_GRP DROP COLUMN ID
/
ALTER TABLE KSEN_LPR_RESULT_VAL_GRP DROP CONSTRAINT KSEN_LPR_RESULT_VAL_GRP_I1
/
ALTER TABLE KSEN_LPR_RESULT_VAL_GRP ADD PRIMARY KEY (LPR_ID, RESULT_VAL_GRP_ID)
/
