
CREATE  INDEX KSEN_APPT_I1 ON KSEN_APPT
(APPT_TYPE   ASC)
/



CREATE  INDEX KSEN_APPT_I2 ON KSEN_APPT
(PERS_ID   ASC)
/



CREATE  INDEX KSEN_APPT_IF1 ON KSEN_APPT
(SLOT_ID   ASC)
/



CREATE  INDEX KSEN_APPT_ATTR_IF1 ON KSEN_APPT_ATTR
(OWNER_ID   ASC)
/



CREATE  INDEX KSEN_APPT_SLOT_IF1 ON KSEN_APPT_SLOT
(APPT_WINDOW_ID   ASC)
/



CREATE  INDEX KSEN_APPT_SLOT_ATTR_IF1 ON KSEN_APPT_SLOT_ATTR
(OWNER_ID   ASC)
/



CREATE  INDEX KSEN_APPT_WINDOW_I1 ON KSEN_APPT_WINDOW
(APPT_WINDOW_TYPE   ASC)
/



CREATE  INDEX KSEN_APPT_WINDOW_I2 ON KSEN_APPT_WINDOW
(ASSIGNED_POPULATION_ID   ASC)
/



CREATE  INDEX KSEN_APPT_WINDOW_I3 ON KSEN_APPT_WINDOW
(PRD_MSTONE_ID   ASC)
/



CREATE  INDEX KSEN_APPT_WINDOW_ATTR_IF1 ON KSEN_APPT_WINDOW_ATTR
(OWNER_ID   ASC)
/



ALTER TABLE KSEN_APPT
	ADD (CONSTRAINT KSEN_APPT_FK1 FOREIGN KEY (SLOT_ID) REFERENCES KSEN_APPT_SLOT (ID))
/



ALTER TABLE KSEN_APPT_ATTR
	ADD (CONSTRAINT KSEN_APPT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_APPT (ID))
/



ALTER TABLE KSEN_APPT_SLOT
	ADD (CONSTRAINT KSEN_APPT_SLOT_FK1 FOREIGN KEY (APPT_WINDOW_ID) REFERENCES KSEN_APPT_WINDOW (ID))
/



ALTER TABLE KSEN_APPT_SLOT_ATTR
	ADD (CONSTRAINT KSEN_APPT_SLOT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_APPT_SLOT (ID))
/



ALTER TABLE KSEN_APPT_WINDOW_ATTR
	ADD (CONSTRAINT KSEN_APPT_WINDOW_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_APPT_WINDOW (ID))
/



CREATE  INDEX KSEN_ATP_I1 ON KSEN_ATP
(ATP_TYPE   ASC)
/


CREATE  INDEX KSEN_ATP_I2 ON KSEN_ATP
(ATP_CD   ASC)
/


CREATE  INDEX KSEN_ATP_I3 ON KSEN_ATP
(START_DT   ASC)
/


CREATE  INDEX KSEN_ATP_ATTR_IF1 ON KSEN_ATP_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ATPATP_RELTN_I1 ON KSEN_ATPATP_RELTN
(ATP_TYPE   ASC)
/


CREATE  INDEX KSEN_ATPATP_RELTN_IF1 ON KSEN_ATPATP_RELTN
(ATP_ID   ASC)
/


CREATE  INDEX KSEN_ATPATP_RELTN_IF2 ON KSEN_ATPATP_RELTN
(RELATED_ATP_ID   ASC)
/


CREATE  INDEX KSEN_ATPATP_RELTN_ATTR_IF1 ON KSEN_ATPATP_RELTN_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ATPMSTONE_RELTN_IF1 ON KSEN_ATPMSTONE_RELTN
(ATP_ID   ASC)
/


CREATE  INDEX KSEN_ATPMSTONE_RELTN_IF2 ON KSEN_ATPMSTONE_RELTN
(MSTONE_ID   ASC)
/


CREATE  INDEX KSEN_MSTONE_I1 ON KSEN_MSTONE
(MSTONE_TYPE   ASC)
/


CREATE  INDEX KSEN_MSTONE_I2 ON KSEN_MSTONE
(START_DT   ASC)
/


CREATE  INDEX KSEN_MSTONE_ATTR_IF1 ON KSEN_MSTONE_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_ATP_ATTR
	ADD (CONSTRAINT KSEN_ATP_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ATP (ID))
/


ALTER TABLE KSEN_ATPATP_RELTN
	ADD (CONSTRAINT KSEN_ATPATP_RELTN_FK1 FOREIGN KEY (ATP_ID) REFERENCES KSEN_ATP (ID))
/


ALTER TABLE KSEN_ATPATP_RELTN
	ADD (CONSTRAINT KSEN_ATPATP_RELTN_FK2 FOREIGN KEY (RELATED_ATP_ID) REFERENCES KSEN_ATP (ID))
/


ALTER TABLE KSEN_ATPATP_RELTN_ATTR
	ADD (CONSTRAINT KSEN_ATPATP_RELTN_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ATPATP_RELTN (ID))
/


ALTER TABLE KSEN_ATPMSTONE_RELTN
	ADD (CONSTRAINT KSEN_ATPMSTONE_RELTN_FK1 FOREIGN KEY (ATP_ID) REFERENCES KSEN_ATP (ID))
/

ALTER TABLE KSEN_ATPMSTONE_RELTN
	ADD (CONSTRAINT KSEN_ATPMSTONE_RELTN_FK2 FOREIGN KEY (MSTONE_ID) REFERENCES KSEN_MSTONE (ID))
/


ALTER TABLE KSEN_MSTONE_ATTR
	ADD (CONSTRAINT KSEN_MSTONE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_MSTONE (ID))
/


ALTER TABLE KSEN_CLU
ADD CONSTRAINT  KSEN_CLU_AK1 UNIQUE (VER_INDPT_ID,VER_SEQ_NUM)
/


CREATE  INDEX KSEN_CLU_I1 ON KSEN_CLU
(CLU_TYPE   ASC)
/


CREATE  INDEX KSEN_CLU_I2 ON KSEN_CLU
(VER_INDPT_ID   ASC)
/


CREATE  INDEX KSEN_CLU_I3 ON KSEN_CLU
(VER_SEQ_NUM   ASC)
/


CREATE  INDEX KSEN_CLU_IF1 ON KSEN_CLU
(VER_FROM_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ACCRED_IF1 ON KSEN_CLU_ACCRED
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ACCRED_ATTR_IF1 ON KSEN_CLU_ACCRED_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ACCT_IF1 ON KSEN_CLU_ACCT
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ACCT_ATTR_IF1 ON KSEN_CLU_ACCT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ADMIN_ORG_I1 ON KSEN_CLU_ADMIN_ORG
(ORG_ID   ASC,CLU_ADMIN_ORG_TYPE   ASC)
/


CREATE  INDEX KSEN_CLU_ADMIN_ORG_IF1 ON KSEN_CLU_ADMIN_ORG
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ADMIN_ORG_ATTR_IF1 ON KSEN_CLU_ADMIN_ORG_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_AFFIL_ORG_IF1 ON KSEN_CLU_AFFIL_ORG
(FEE_REC_ID   ASC)
/


CREATE  INDEX KSEN_CLU_AFFIL_ORG_IF2 ON KSEN_CLU_AFFIL_ORG
(CLU_ACCT_ID   ASC)
/


CREATE  INDEX KSEN_CLU_AFFIL_ORG_ATTR_IF1 ON KSEN_CLU_AFFIL_ORG_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_ATTR_IF1 ON KSEN_CLU_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_CAMPUS_LOC_IF1 ON KSEN_CLU_CAMPUS_LOC
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_FEE_IF1 ON KSEN_CLU_FEE
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_FEE_ATTR_IF1 ON KSEN_CLU_FEE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_FEE_REC_IF1 ON KSEN_CLU_FEE_REC
(FEE_ID   ASC)
/


CREATE  INDEX KSEN_CLU_FEE_REC_AMT_IF1 ON KSEN_CLU_FEE_REC_AMT
(FEE_REC_ID   ASC)
/


CREATE  INDEX KSEN_CLU_FEE_REC_ATTR_IF1 ON KSEN_CLU_FEE_REC_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_IDENT_IF1 ON KSEN_CLU_IDENT
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_IDENT_ATTR_IF1 ON KSEN_CLU_IDENT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_INSTR_IF1 ON KSEN_CLU_INSTR
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_INSTR_ATTR_IF1 ON KSEN_CLU_INSTR_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_LU_CD_IF1 ON KSEN_CLU_LU_CD
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_LU_CD_ATTR_IF1 ON KSEN_CLU_LU_CD_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_OFFR_ATP_TYPE_IF1 ON KSEN_CLU_OFFR_ATP_TYPE
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_PUBL_IF1 ON KSEN_CLU_PUBL
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_PUBL_ATTR_IF1 ON KSEN_CLU_PUBL_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX XIF1KSEN_CLU_PUBL_VARIANT ON KSEN_CLU_PUBL_VARIANT
(CLU_PUBL_ID   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_I1 ON KSEN_CLU_RESULT
(CLU_RESULT_TYPE   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_IF1 ON KSEN_CLU_RESULT
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_ATTR_IF1 ON KSEN_CLU_RESULT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_OPT_I1 ON KSEN_CLU_RESULT_OPT
(RESULT_USG_TYPE   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_OPT_I2 ON KSEN_CLU_RESULT_OPT
(RESULT_CMP_ID   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_OPT_IF1 ON KSEN_CLU_RESULT_OPT
(CLU_RESULT_ID   ASC)
/


CREATE  INDEX KSEN_CLU_RESULT_OPT_ATTR_IF1 ON KSEN_CLU_RESULT_OPT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_SET_I1 ON KSEN_CLU_SET
(CLU_SET_TYPE   ASC)
/


CREATE  INDEX KSEN_CLU_SET_ATTR_IF1 ON KSEN_CLU_SET_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLU_SET_CLU_IF1 ON KSEN_CLU_SET_CLU
(CLU_SET_ID   ASC)
/


CREATE  INDEX KSEN_CLU_SET_CLU_IF2 ON KSEN_CLU_SET_CLU
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLU_SET_CLUSET_IF1 ON KSEN_CLU_SET_CLU_SET
(PARENT_CLU_SET_ID   ASC)
/


CREATE  INDEX KSEN_CLU_SET_CLUSET_IF2 ON KSEN_CLU_SET_CLU_SET
(CHILD_CLU_SET_ID   ASC)
/


CREATE  INDEX XIF1KSEN_CLU_SET_MBRSHIP_PV ON KSEN_CLU_SET_MBRSHIP_PV
(CLU_SET_ID   ASC)
/


CREATE  INDEX KSEN_CLUCLU_RELTN_IF1 ON KSEN_CLUCLU_RELTN
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLUCLU_RELTN_IF2 ON KSEN_CLUCLU_RELTN
(RELATED_CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLUCLU_RELTN_ATTR_IF1 ON KSEN_CLUCLU_RELTN_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CLULO_RELTN_I1 ON KSEN_CLULO_RELTN
(CLULO_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_CLULO_RELTN_I2 ON KSEN_CLULO_RELTN
(LO_ID   ASC)
/


CREATE  INDEX KSEN_CLULO_RELTN_IF1 ON KSEN_CLULO_RELTN
(CLU_ID   ASC)
/


CREATE  INDEX KSEN_CLULO_RELTN_ATTR_IF1 ON KSEN_CLULO_RELTN_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_CLU
	ADD (CONSTRAINT KSEN_CLU_FK1 FOREIGN KEY (VER_FROM_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_ACCRED
	ADD (CONSTRAINT KSEN_CLU_ACCRED_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_ACCRED_ATTR
	ADD (CONSTRAINT KSEN_CLU_ACCRED_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_ACCRED (ID))
/


ALTER TABLE KSEN_CLU_ACCT
	ADD (CONSTRAINT KSEN_CLU_ACCT_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_ACCT_ATTR
	ADD (CONSTRAINT KSEN_CLU_ACCT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_ACCT (ID))
/


ALTER TABLE KSEN_CLU_ADMIN_ORG
	ADD (CONSTRAINT KSEN_CLU_ADMIN_ORG_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_ADMIN_ORG_ATTR
	ADD (CONSTRAINT KSEN_CLU_ADMIN_ORG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_ADMIN_ORG (ID))
/


ALTER TABLE KSEN_CLU_AFFIL_ORG
	ADD (CONSTRAINT KSEN_CLU_AFFIL_ORG_FK1 FOREIGN KEY (FEE_REC_ID) REFERENCES KSEN_CLU_FEE_REC (ID))
/


ALTER TABLE KSEN_CLU_AFFIL_ORG
	ADD (CONSTRAINT KSEN_CLU_AFFIL_ORG_FK2 FOREIGN KEY (CLU_ACCT_ID) REFERENCES KSEN_CLU_ACCT (ID))
/


ALTER TABLE KSEN_CLU_AFFIL_ORG_ATTR
	ADD (CONSTRAINT KSEN_CLU_AFFIL_ORG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_AFFIL_ORG (ID))
/


ALTER TABLE KSEN_CLU_ATTR
	ADD (CONSTRAINT KSEN_CU_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_CAMPUS_LOC
	ADD (CONSTRAINT KSEN_CLU_CAMPUS_LOC_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_FEE
	ADD (CONSTRAINT KSEN_CLU_FEE_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_FEE_ATTR
	ADD (CONSTRAINT KSEN_CLU_FEE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_FEE (ID))
/


ALTER TABLE KSEN_CLU_FEE_REC
	ADD (CONSTRAINT KSEN_CLU_FEE_REC_FK1 FOREIGN KEY (FEE_ID) REFERENCES KSEN_CLU_FEE (ID))
/


ALTER TABLE KSEN_CLU_FEE_REC_AMT
	ADD (CONSTRAINT KSEN_CLU_FEE_REC_AMT_FK1 FOREIGN KEY (FEE_REC_ID) REFERENCES KSEN_CLU_FEE_REC (ID))
/


ALTER TABLE KSEN_CLU_FEE_REC_ATTR
	ADD (CONSTRAINT KSEN_CLU_FEE_REC_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_FEE_REC (ID))
/


ALTER TABLE KSEN_CLU_IDENT
	ADD (CONSTRAINT KSEN_CLU_IDENT_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_IDENT_ATTR
	ADD (CONSTRAINT KSEN_CLU_IDENT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_IDENT (ID))
/


ALTER TABLE KSEN_CLU_INSTR
	ADD (CONSTRAINT KSEN_CLU_INSTR_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_INSTR_ATTR
	ADD (CONSTRAINT KSEN_CLU_INSTR_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_INSTR (ID))
/


ALTER TABLE KSEN_CLU_LU_CD
	ADD (CONSTRAINT KSEN_CLU_LU_CD_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_LU_CD_ATTR
	ADD (CONSTRAINT KSEN_CLU_LU_CD_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_LU_CD (ID))
/


ALTER TABLE KSEN_CLU_OFFR_ATP_TYPE
	ADD (CONSTRAINT KSEN_CLU_OFFR_ATP_TYPE_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_PUBL
	ADD (CONSTRAINT KSEN_CLU_PUBL_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_PUBL_ATTR
	ADD (CONSTRAINT KSEN_CLU_PUBL_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_PUBL (ID))
/


ALTER TABLE KSEN_CLU_PUBL_VARIANT
	ADD (CONSTRAINT KSEN_CLU_PUBL_VARIANT_FK1 FOREIGN KEY (CLU_PUBL_ID) REFERENCES KSEN_CLU_PUBL (ID))
/


ALTER TABLE KSEN_CLU_RESULT
	ADD (CONSTRAINT KSEN_CLU_RESULT_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_RESULT_ATTR
	ADD (CONSTRAINT KSEN_CLU_RESULT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_RESULT (ID))
/


ALTER TABLE KSEN_CLU_RESULT_OPT
	ADD (CONSTRAINT KSEN_CLU_RESULT_OPT_FK1 FOREIGN KEY (CLU_RESULT_ID) REFERENCES KSEN_CLU_RESULT (ID))
/


ALTER TABLE KSEN_CLU_RESULT_OPT_ATTR
	ADD (CONSTRAINT KSEN_CLU_RESULT_OPT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_RESULT_OPT (ID))
/


ALTER TABLE KSEN_CLU_SET_ATTR
	ADD (CONSTRAINT KSEN_CLU_SET_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLU_SET (ID))
/


ALTER TABLE KSEN_CLU_SET_CLU
	ADD (CONSTRAINT KSEN_CLU_SET_CLU_FK1 FOREIGN KEY (CLU_SET_ID) REFERENCES KSEN_CLU_SET (ID))
/


ALTER TABLE KSEN_CLU_SET_CLU
	ADD (CONSTRAINT KSEN_CLU_SET_CLU_FK2 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLU_SET_CLU_SET
	ADD (CONSTRAINT KSEN_CLU_SET_CLUSET_FK1 FOREIGN KEY (PARENT_CLU_SET_ID) REFERENCES KSEN_CLU_SET (ID))
/


ALTER TABLE KSEN_CLU_SET_CLU_SET
	ADD (CONSTRAINT KSEN_CLU_SET_CLUSET_FK2 FOREIGN KEY (CHILD_CLU_SET_ID) REFERENCES KSEN_CLU_SET (ID))
/


ALTER TABLE KSEN_CLU_SET_MBRSHIP_PV
	ADD (CONSTRAINT R_826 FOREIGN KEY (CLU_SET_ID) REFERENCES KSEN_CLU_SET (ID))
/


ALTER TABLE KSEN_CLUCLU_RELTN
	ADD (CONSTRAINT KSEN_CLUCLU_RELTN_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLUCLU_RELTN
	ADD (CONSTRAINT KSEN_CLUCLU_RELTN_IF2 FOREIGN KEY (RELATED_CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLUCLU_RELTN_ATTR
	ADD (CONSTRAINT R_788 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLUCLU_RELTN (ID))
/


ALTER TABLE KSEN_CLULO_RELTN
	ADD (CONSTRAINT KSEN_CLULO_RELTN_FK1 FOREIGN KEY (CLU_ID) REFERENCES KSEN_CLU (ID))
/


ALTER TABLE KSEN_CLULO_RELTN_ATTR
	ADD (CONSTRAINT KSEN_CLULO_RELTN_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CLULO_RELTN (ID))
/


CREATE  INDEX KSEN_COMMENT_I1 ON KSEN_COMMENT
(COMMENT_TYPE   ASC)
/


CREATE  INDEX KSEN_COMMENT_I2 ON KSEN_COMMENT
(REFERENCE_ID   ASC,REFERENCE_TYPE_KEY   ASC)
/


CREATE  INDEX KSEN_COMMENT_ATTR_IF1 ON KSEN_COMMENT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_COMMENT_TAG_I1 ON KSEN_COMMENT_TAG
(COMMENT_TAG_TYPE   ASC)
/


CREATE  INDEX KSEN_COMMENT_TAG_I2 ON KSEN_COMMENT_TAG
(REFERENCE_ID   ASC,REFERENCE_TYPE_KEY   ASC)
/


CREATE  INDEX KSEN_COMMENT_TAG_ATTR_IF1 ON KSEN_COMMENT_TAG_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_COMMENT_ATTR
	ADD (CONSTRAINT KSEN_COMMENT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_COMMENT (ID))
/


ALTER TABLE KSEN_COMMENT_TAG_ATTR
	ADD (CONSTRAINT KSEN_COMMENT_TAG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_COMMENT_TAG (ID))
/


CREATE  INDEX KSEN_CO_AO_CLUSTER_I1 ON KSEN_CO_AO_CLUSTER
(FORMAT_OFFERING_ID   ASC)
/


CREATE  INDEX KSEN_CO_AO_CLUSTER_ATTR_IF1 ON KSEN_CO_AO_CLUSTER_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_CO_AO_CLISTER_SET_IF1 ON KSEN_CO_AO_CLUSTER_SET
(AO_CLUSTER_ID   ASC)
/


CREATE  INDEX XIF1KSEN_CO_AOC_SET_AO_IF1 ON KSEN_CO_AO_CLUSTER_SET_AO
(AOC_SET_ID   ASC)
/


CREATE  INDEX KSEN_CO_SEAT_POOL_DEFN_I1 ON KSEN_CO_SEAT_POOL_DEFN
(ACTIVITY_OFFERING_ID   ASC)
/


CREATE  INDEX KSEN_CO_SPD_ATTR_IF1 ON KSEN_CO_SEAT_POOL_DEFN_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_CO_AO_CLUSTER_ATTR
	ADD (CONSTRAINT KSEN_CO_AO_CLUSTER_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CO_AO_CLUSTER (ID))
/


ALTER TABLE KSEN_CO_AO_CLUSTER_SET
	ADD (CONSTRAINT KSEN_CO_AO_CLUSTER_SET_FK1 FOREIGN KEY (AO_CLUSTER_ID) REFERENCES KSEN_CO_AO_CLUSTER (ID))
/


ALTER TABLE KSEN_CO_AO_CLUSTER_SET_AO
	ADD (CONSTRAINT KSEN_CO_AOC_SET_AO_FK1 FOREIGN KEY (AOC_SET_ID) REFERENCES KSEN_CO_AO_CLUSTER_SET (ID))
/


ALTER TABLE KSEN_CO_SEAT_POOL_DEFN_ATTR
	ADD (CONSTRAINT KSEN_CO_SPD_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_CO_SEAT_POOL_DEFN (ID))
/


CREATE  INDEX KSEN_DOCUMENT_I1 ON KSEN_DOCUMENT
(DOCUMENT_TYPE   ASC)
/


CREATE  INDEX KSEN_DOCUMENT_ATTR_IF1 ON KSEN_DOCUMENT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_DOC_CAT_IF1 ON KSEN_DOCUMENT_CATEGORY
(DOCUMENT_ID   ASC)
/


CREATE  INDEX KSEN_REF_DOC_REL_I2 ON KSEN_REF_DOCUMENT_REL
(REF_OBJECT_TYPE   ASC,REF_OBJECT_ID   ASC)
/


CREATE  INDEX KSEN_REF_DOC_REL_IF1 ON KSEN_REF_DOCUMENT_REL
(DOCUMENT_ID   ASC)
/


CREATE  INDEX KSEN_REL_DOC_REL_I1 ON KSEN_REF_DOCUMENT_REL
(REF_DOCUMENT_REL_TYPE   ASC)
/


CREATE  INDEX KSEN_REF_DOC_REL_ATTR_IF1 ON KSEN_REF_DOCUMENT_REL_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_DOCUMENT_ATTR
	ADD (CONSTRAINT KSEN_DOCUMENT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_DOCUMENT (ID))
/


ALTER TABLE KSEN_DOCUMENT_CATEGORY
	ADD (CONSTRAINT KSEN_DOC_CAT_FK1 FOREIGN KEY (DOCUMENT_ID) REFERENCES KSEN_DOCUMENT (ID))
/


ALTER TABLE KSEN_REF_DOCUMENT_REL
	ADD (CONSTRAINT KSEN_REF_DOC_REL_FK1 FOREIGN KEY (DOCUMENT_ID) REFERENCES KSEN_DOCUMENT (ID))
/


ALTER TABLE KSEN_REF_DOCUMENT_REL_ATTR
	ADD (CONSTRAINT KSEN_REF_DOC_REL_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_REF_DOCUMENT_REL (ID))
/


CREATE  INDEX KSEN_ENUM_ATTR_IF1 ON KSEN_ENUM_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_ENUM_CTX_DESCRIPTOR
ADD CONSTRAINT  KSEN_ENUM_CTX_DESCR_I1 UNIQUE (ENUM_ID,CTX_DESCRIPTOR)
/


CREATE  INDEX KSEN_ENUM_CTX_DESCR_IF1 ON KSEN_ENUM_CTX_DESCRIPTOR
(ENUM_ID   ASC)
/


CREATE  INDEX XIF2KSEN_ENUM_CTX_JN_VALUE ON KSEN_ENUM_CTX_JN_VALUE
(CTX_DESCRIPTOR_ID   ASC)
/


CREATE  INDEX KSEN_ENUM_CTX_JN_VALUE_IF1 ON KSEN_ENUM_CTX_JN_VALUE
(ENUM_VALUE_ID   ASC)
/


ALTER TABLE KSEN_ENUM_VALUE
ADD CONSTRAINT  KSEN_ENUM_VALUE_I1 UNIQUE (ENUM_ID,CD)
/


CREATE  INDEX KSEN_ENUM_VALUE_IF1 ON KSEN_ENUM_VALUE
(ENUM_ID   ASC)
/


ALTER TABLE KSEN_ENUM_ATTR
	ADD (CONSTRAINT KSEN_ENUM_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ENUM (ID))
/


ALTER TABLE KSEN_ENUM_CTX_DESCRIPTOR
	ADD (CONSTRAINT KSEN_ENUM_CTX_DESCR_FK1 FOREIGN KEY (ENUM_ID) REFERENCES KSEN_ENUM (ID))
/


ALTER TABLE KSEN_ENUM_CTX_JN_VALUE
	ADD (CONSTRAINT KSEN_ENUM_CTX_JN_VAL_FK1 FOREIGN KEY (CTX_DESCRIPTOR_ID) REFERENCES KSEN_ENUM_CTX_DESCRIPTOR (ID))
/


ALTER TABLE KSEN_ENUM_CTX_JN_VALUE
	ADD (CONSTRAINT KSEN_ENUM_CTX_JN_VALUE_FK1 FOREIGN KEY (ENUM_VALUE_ID) REFERENCES KSEN_ENUM_VALUE (ID))
/


ALTER TABLE KSEN_ENUM_VALUE
	ADD (CONSTRAINT KSEN_ENUM_VALUE_FK1 FOREIGN KEY (ENUM_ID) REFERENCES KSEN_ENUM (ID))
/


CREATE  INDEX KSEN_EXEMPT_I1 ON KSEN_EXEMPT
(PERS_ID   ASC,EXEMPT_STATE   ASC,EFF_DT   ASC,EXPIR_DT   ASC)
/


CREATE  INDEX KSEN_EXEMPT_I2 ON KSEN_EXEMPT
(EXEMPT_TYPE   ASC,PERS_ID   ASC)
/


CREATE  INDEX KSEN_EXEMPT_I3 ON KSEN_EXEMPT
(PERS_ID   ASC,EXEMPT_TYPE   ASC,EXEMPT_STATE   ASC,EFF_DT   ASC,EXPIR_DT   ASC)
/


CREATE  INDEX KSEN_EXEMPT_I4 ON KSEN_EXEMPT
(PERS_ID   ASC,EXEMPT_TYPE   ASC,EXEMPT_STATE   ASC,PROCESS_ID   ASC,CHECK_ID   ASC,EFF_DT   ASC,EXPIR_DT   ASC)
/


CREATE  INDEX KSEN_EXEMPT_IF1 ON KSEN_EXEMPT
(EXEMPT_RQST_ID   ASC)
/


CREATE  INDEX KSEN_EXEMPT_ATTR_IF1 ON KSEN_EXEMPT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_EXEMPT_RQST_I1 ON KSEN_EXEMPT_RQST
(PERS_ID   ASC)
/


CREATE  INDEX KSEN_EXEMPT_RQST_I2 ON KSEN_EXEMPT_RQST
(EXEMPT_RQST_TYPE   ASC,PERS_ID   ASC)
/


CREATE  INDEX KSEN_EXEMPT_RQST_I3 ON KSEN_EXEMPT_RQST
(CHECK_ID   ASC)
/


CREATE  INDEX KSEN_EXEMPT_RQST_ATTR_IF1 ON KSEN_EXEMPT_RQST_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_EXEMPT
	ADD (CONSTRAINT KSEN_EXEMPT_FK1 FOREIGN KEY (EXEMPT_RQST_ID) REFERENCES KSEN_EXEMPT_RQST (ID))
/


ALTER TABLE KSEN_EXEMPT_ATTR
	ADD (CONSTRAINT KSEN_EXEMPT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_EXEMPT (ID))
/


ALTER TABLE KSEN_EXEMPT_RQST_ATTR
	ADD (CONSTRAINT KSEN_EXEMPT_RQST_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_EXEMPT_RQST (ID))
/


CREATE  INDEX KSEN_ENRL_FEE_I1 ON KSEN_ENROLLMENT_FEE
(ENRL_FEE_TYPE   ASC)
/


CREATE  INDEX KSEN_ENRL_FEE_I2 ON KSEN_ENROLLMENT_FEE
(REF_OBJECT_URI   ASC)
/


CREATE  INDEX KSEN_ENRL_FEE_ATTR_IF1 ON KSEN_ENROLLMENT_FEE_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_ENROLLMENT_FEE_ATTR
	ADD (CONSTRAINT KSEN_ENRL_FEE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ENROLLMENT_FEE (ID))
/


CREATE  INDEX KSEN_HOLD_I1 ON KSEN_HOLD
(HOLD_TYPE   ASC)
/



CREATE  INDEX KSEN_HOLD_I2 ON KSEN_HOLD
(PERS_ID   ASC,ISSUE_ID   ASC)
/



CREATE  INDEX KSEN_HOLD_IF1 ON KSEN_HOLD
(ISSUE_ID   ASC)
/



CREATE  INDEX KSEN_HOLD_ATTR_IF1 ON KSEN_HOLD_ATTR
(OWNER_ID   ASC)
/



CREATE  INDEX KSEN_HOLD_ISSUE_I1 ON KSEN_HOLD_ISSUE
(HOLD_ISSUE_TYPE   ASC)
/



CREATE  INDEX KSEN_HOLD_ISSUE_I2 ON KSEN_HOLD_ISSUE
(ORG_ID   ASC)
/



CREATE  INDEX KSEN_HOLD_ISSUE_ATTR_IF1 ON KSEN_HOLD_ISSUE_ATTR
(OWNER_ID   ASC)
/



ALTER TABLE KSEN_HOLD
	ADD (CONSTRAINT KSEN_HOLD_FK1 FOREIGN KEY (ISSUE_ID) REFERENCES KSEN_HOLD_ISSUE (ID))
/



ALTER TABLE KSEN_HOLD_ATTR
	ADD (CONSTRAINT KSEN_HOLD_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_HOLD (ID))
/



ALTER TABLE KSEN_HOLD_ISSUE_ATTR
	ADD (CONSTRAINT KSEN_HOLD_ISSUE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_HOLD_ISSUE (ID))
/



CREATE  INDEX KSEN_LO_I1 ON KSEN_LO
(LO_TYPE   ASC)
/


CREATE  INDEX KSEN_LO_I2 ON KSEN_LO
(REPOSITORY_ID   ASC,LO_TYPE   ASC,LO_STATE   ASC)
/


CREATE  INDEX KSEN_LO_IF1 ON KSEN_LO
(REPOSITORY_ID   ASC)
/


CREATE  INDEX KSEN_LO_ATTR_IF1 ON KSEN_LO_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LO_CATEGORY_I1 ON KSEN_LO_CATEGORY
(CATEGORY_TYPE   ASC)
/


CREATE  INDEX KSEN_LO_CATEGORY_IF1 ON KSEN_LO_CATEGORY
(REPOSITORY_ID   ASC)
/


CREATE  INDEX KSEN_LO_CAT_ATTR_IF1 ON KSEN_LO_CATEGORY_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LO_JN_CATEGORY_IF1 ON KSEN_LO_JN_CATEGORY
(LO_ID   ASC)
/


CREATE  INDEX KSEN_LO_JN_CATEGORY_IF2 ON KSEN_LO_JN_CATEGORY
(CATEGORY_ID   ASC)
/


CREATE  INDEX KSEN_LO_LO_RELTN_I1 ON KSEN_LO_LO_RELTN
(RELATED_LO_ID   ASC,LO_LO_TYPE   ASC)
/


CREATE  INDEX KSEN_LO_LO_RELTN_I2 ON KSEN_LO_LO_RELTN
(LO_ID   ASC,LO_LO_TYPE   ASC)
/


CREATE  INDEX KSEN_LO_LO_RELTN_I3 ON KSEN_LO_LO_RELTN
(LO_LO_TYPE   ASC)
/


CREATE  INDEX KSEN_LO_LO_RELTN_IF1 ON KSEN_LO_LO_RELTN
(LO_ID   ASC)
/


CREATE  INDEX KSEN_LO_LO_RELTN_IF2 ON KSEN_LO_LO_RELTN
(RELATED_LO_ID   ASC)
/


CREATE  INDEX KSEN_LO_LO_RELTN_ATTR_IF1 ON KSEN_LO_LO_RELTN_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LO_REPOSITORY_I2 ON KSEN_LO_REPOSITORY
(REPOSITORY_TYPE   ASC)
/


CREATE  INDEX KSEN_LO_REPOSITORY_IF1 ON KSEN_LO_REPOSITORY
(ROOT_LO_ID   ASC)
/


CREATE  INDEX KSEN_LO_REP_ATTR_IF1 ON KSEN_LO_REPOSITORY_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_LO
	ADD (CONSTRAINT KSEN_LO_FK1 FOREIGN KEY (REPOSITORY_ID) REFERENCES KSEN_LO_REPOSITORY (ID))
/


ALTER TABLE KSEN_LO_ATTR
	ADD (CONSTRAINT KSEN_LO_ATTR_KF1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LO (ID))
/


ALTER TABLE KSEN_LO_CATEGORY
	ADD (CONSTRAINT KSEN_LO_CATEGORY_FK1 FOREIGN KEY (REPOSITORY_ID) REFERENCES KSEN_LO_REPOSITORY (ID))
/


ALTER TABLE KSEN_LO_CATEGORY_ATTR
	ADD (CONSTRAINT KSEN_LO_CAT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LO_CATEGORY (ID))
/


ALTER TABLE KSEN_LO_JN_CATEGORY
	ADD (CONSTRAINT LSEN_LO_JN_CATEGORY_FK1 FOREIGN KEY (LO_ID) REFERENCES KSEN_LO (ID))
/


ALTER TABLE KSEN_LO_JN_CATEGORY
	ADD (CONSTRAINT KSEN_LO_JN_CATEGORY_FK2 FOREIGN KEY (CATEGORY_ID) REFERENCES KSEN_LO_CATEGORY (ID))
/


ALTER TABLE KSEN_LO_LO_RELTN
	ADD (CONSTRAINT KSEN_LO_LO_RELTN_FK1 FOREIGN KEY (LO_ID) REFERENCES KSEN_LO (ID))
/


ALTER TABLE KSEN_LO_LO_RELTN
	ADD (CONSTRAINT KSEN_LO_LO_RELTN_FK2 FOREIGN KEY (RELATED_LO_ID) REFERENCES KSEN_LO (ID))
/


ALTER TABLE KSEN_LO_LO_RELTN_ATTR
	ADD (CONSTRAINT KSEN_LO_LO_RELTN_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LO_LO_RELTN (ID))
/


ALTER TABLE KSEN_LO_REPOSITORY
	ADD (CONSTRAINT KSEN_LO_REPOSITORY_FK1 FOREIGN KEY (ROOT_LO_ID) REFERENCES KSEN_LO (ID))
/


ALTER TABLE KSEN_LO_REPOSITORY_ATTR
	ADD (CONSTRAINT KSEN_LO_REP_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LO_REPOSITORY (ID))
/

ALTER TABLE KSEN_LO_REPOSITORY
ADD CONSTRAINT  KSEN_LO_REPOSITORY_C1 UNIQUE (ROOT_LO_ID)
/

CREATE  INDEX KSEN_LPR_I1 ON KSEN_LPR
(PERS_ID   ASC,LPR_TYPE   ASC,LPR_STATE   ASC)
/


CREATE  INDEX KSEN_LPR_I2 ON KSEN_LPR
(LUI_ID   ASC,LPR_TYPE   ASC,LPR_STATE   ASC)
/


CREATE  INDEX KSEN_LPR_I3 ON KSEN_LPR
(PERS_ID   ASC,LUI_ID   ASC)
/


CREATE  INDEX KSEN_LPR_I4 ON KSEN_LPR
(PERS_ID   ASC,LPR_TYPE   ASC)
/


CREATE  INDEX KSEN_LPR_ATTR_IF1 ON KSEN_LPR_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_RESULT_VAL_GRP_IF1 ON KSEN_LPR_RESULT_VAL_GRP
(LPR_ID   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_I1 ON KSEN_LPR_ROSTER
(LPR_ROSTER_TYPE   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_ASSO_LUI_ID_I2 ON KSEN_LPR_ROSTER_ASSO_LUI_ID
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_ASSO_LUI_ID_IF ON KSEN_LPR_ROSTER_ASSO_LUI_ID
(LPR_ROSTER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_ATTR_IF1 ON KSEN_LPR_ROSTER_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_ENTRY_IF1 ON KSEN_LPR_ROSTER_ENTRY
(LPR_ID   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_ENTRY_IF2 ON KSEN_LPR_ROSTER_ENTRY
(LPR_ROSTER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_ROSTER_ENTRY_ATTR_IF1 ON KSEN_LPR_ROSTER_ENTRY_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_I1 ON KSEN_LPR_TRANS
(LPR_TRANS_STATE   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_I2 ON KSEN_LPR_TRANS
(REQUESTING_PERS_ID   ASC,ATP_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ATTR_IF1 ON KSEN_LPR_TRANS_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ITEM_I1 ON KSEN_LPR_TRANS_ITEM
(PERS_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ITEM_I2 ON KSEN_LPR_TRANS_ITEM
(NEW_LUI_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ITEM_I3 ON KSEN_LPR_TRANS_ITEM
(EXISTING_LUI_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ITEM_I4 ON KSEN_LPR_TRANS_ITEM
(LTI_RESULTING_LPR_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ITEM_IF1 ON KSEN_LPR_TRANS_ITEM
(LPR_TRANS_ID   ASC)
/


CREATE  INDEX KSEN_LPR_TRANS_ITEM_ATTR_IF1 ON KSEN_LPR_TRANS_ITEM_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LPR_LTI_RQST_OPT_IF1 ON KSEN_LPR_TRANS_ITEM_RQST_OPT
(LPR_TRANS_ITEM_ID   ASC)
/


CREATE  INDEX KSEN_LPR_LTI_RVG_IF1 ON KSEN_LPR_TRANS_ITEM_RVG
(LPR_TRANS_ITEM_ID   ASC)
/


ALTER TABLE KSEN_LPR_ATTR
	ADD (CONSTRAINT KSEN_LPR_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LPR (ID))
/


ALTER TABLE KSEN_LPR_RESULT_VAL_GRP
	ADD (CONSTRAINT KSEN_LPR_RESULT_VAL_GRP_KF1 FOREIGN KEY (LPR_ID) REFERENCES KSEN_LPR (ID))
/


ALTER TABLE KSEN_LPR_ROSTER_ASSO_LUI_ID
	ADD (CONSTRAINT KSEN_LPR_ROSTER_ASSO_LUI_ID_FK FOREIGN KEY (LPR_ROSTER_ID) REFERENCES KSEN_LPR_ROSTER (ID))
/


ALTER TABLE KSEN_LPR_ROSTER_ATTR
	ADD (CONSTRAINT KSEN_LPR_ROSTER_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LPR_ROSTER (ID))
/


ALTER TABLE KSEN_LPR_ROSTER_ENTRY
	ADD (CONSTRAINT KSEN_LPR_ROSTER_ENTRY_FK1 FOREIGN KEY (LPR_ID) REFERENCES KSEN_LPR (ID))
/


ALTER TABLE KSEN_LPR_ROSTER_ENTRY
	ADD (CONSTRAINT KSEN_LPR_ROSTER_ENTRY_FK2 FOREIGN KEY (LPR_ROSTER_ID) REFERENCES KSEN_LPR_ROSTER (ID))
/


ALTER TABLE KSEN_LPR_ROSTER_ENTRY_ATTR
	ADD (CONSTRAINT KSEN_LPR_ROSTER_ENTRY_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LPR_ROSTER_ENTRY (ID))
/


ALTER TABLE KSEN_LPR_TRANS_ATTR
	ADD (CONSTRAINT KSEN_LPR_TRANS_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LPR_TRANS (ID))
/


ALTER TABLE KSEN_LPR_TRANS_ITEM
	ADD (CONSTRAINT KSEN_LPR_TRANS_ITEM_FK1 FOREIGN KEY (LPR_TRANS_ID) REFERENCES KSEN_LPR_TRANS (ID))
/


ALTER TABLE KSEN_LPR_TRANS_ITEM_ATTR
	ADD (CONSTRAINT KSEN_LPR_TRANS_ITEM_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LPR_TRANS_ITEM (ID))
/


ALTER TABLE KSEN_LPR_TRANS_ITEM_RQST_OPT
	ADD (CONSTRAINT KSEN_LPR_LTI_RQST_OPT_FK1 FOREIGN KEY (LPR_TRANS_ITEM_ID) REFERENCES KSEN_LPR_TRANS_ITEM (ID))
/


ALTER TABLE KSEN_LPR_TRANS_ITEM_RVG
	ADD (CONSTRAINT KSEN_LPR_LTI_RVG_FK1 FOREIGN KEY (LPR_TRANS_ITEM_ID) REFERENCES KSEN_LPR_TRANS_ITEM (ID))
/


CREATE  INDEX KSEN_LRC_RESULT_SCALE_ATTR_IF1 ON KSEN_LRC_RESULT_SCALE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LRC_RESULT_VALUE_I1 ON KSEN_LRC_RESULT_VALUE
(RESULT_VALUE_TYPE   ASC,RESULT_VALUE_STATE   ASC,RESULT_VALUE   ASC)
/


CREATE  INDEX KSEN_LRC_RESULT_VAL_IF1 ON KSEN_LRC_RESULT_VALUE
(RESULT_SCALE_ID   ASC)
/


CREATE  INDEX KSEN_LRC_RESULT_VALUE_ATTR_IF1 ON KSEN_LRC_RESULT_VALUE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LRC_RVG_I1 ON KSEN_LRC_RVG
(RVG_TYPE   ASC)
/


CREATE  INDEX KSEN_LRC_RVG_IF1 ON KSEN_LRC_RVG
(RESULT_SCALE_ID   ASC)
/


CREATE  INDEX KSEN_LRC_RVG_ATTR_IF1 ON KSEN_LRC_RVG_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LRC_RVG_RV_IF1 ON KSEN_LRC_RVG_RESULT_VALUE
(RVG_ID   ASC)
/


CREATE  INDEX KSEN_LRC_RVG_RV_IF2 ON KSEN_LRC_RVG_RESULT_VALUE
(RESULT_VALUE_ID   ASC)
/


ALTER TABLE KSEN_LRC_RESULT_SCALE_ATTR
	ADD (CONSTRAINT KSEN_LRC_RESULT_SCALE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LRC_RESULT_SCALE (ID))
/


ALTER TABLE KSEN_LRC_RESULT_VALUE
	ADD (CONSTRAINT KSEN_LRC_RESULT_VAL_FK1 FOREIGN KEY (RESULT_SCALE_ID) REFERENCES KSEN_LRC_RESULT_SCALE (ID))
/


ALTER TABLE KSEN_LRC_RESULT_VALUE_ATTR
	ADD (CONSTRAINT KSEN_LRC_RESULT_VALUE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LRC_RESULT_VALUE (ID))
/


ALTER TABLE KSEN_LRC_RVG
	ADD (CONSTRAINT KSEN_LRC_RVG_FK1 FOREIGN KEY (RESULT_SCALE_ID) REFERENCES KSEN_LRC_RESULT_SCALE (ID))
/


ALTER TABLE KSEN_LRC_RVG_ATTR
	ADD (CONSTRAINT KSEN_LRC_RVG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LRC_RVG (ID))
/


ALTER TABLE KSEN_LRC_RVG_RESULT_VALUE
	ADD (CONSTRAINT KSEN_LRC_RVG_RV_FK1 FOREIGN KEY (RVG_ID) REFERENCES KSEN_LRC_RVG (ID))
/


ALTER TABLE KSEN_LRC_RVG_RESULT_VALUE
	ADD (CONSTRAINT KSEN_LRC_RVG_RV_FK2 FOREIGN KEY (RESULT_VALUE_ID) REFERENCES KSEN_LRC_RESULT_VALUE (ID))
/


CREATE  INDEX KSEN_LUI_I1 ON KSEN_LUI
(CLU_ID   ASC,ATP_ID   ASC)
/


CREATE  INDEX KSEN_LUI_I2 ON KSEN_LUI
(LUI_TYPE   ASC)
/


CREATE  INDEX KSEN_LUI_ATTR_IF1 ON KSEN_LUI_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LUI_CAMPUS_LOC_IF1 ON KSEN_LUI_CAMPUS_LOC
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_CAPACITY_I1 ON KSEN_LUI_CAPACITY
(LUI_CAPACITY_TYPE   ASC)
/


CREATE  INDEX KSEN_LUI_CAPACITY_ATTR_IF1 ON KSEN_LUI_CAPACITY_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LUI_CLUCLU_RELTN_IF1 ON KSEN_LUI_CLUCLU_RELTN
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_IDENT_IF1 ON KSEN_LUI_IDENT
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_IDENT_ATTR_IF1 ON KSEN_LUI_IDENT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LUI_LU_CD_IF1 ON KSEN_LUI_LU_CD
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_LU_CD_ATTR_IF1 ON KSEN_LUI_LU_CD_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LUI_RELATED_LUI_TYPES_IF1 ON KSEN_LUI_RELATED_LUI_TYPES
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_RESULT_VAL_GRP_IF1 ON KSEN_LUI_RESULT_VAL_GRP
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_SCHEDULE_I1 ON KSEN_LUI_SCHEDULE
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_LUI_SCHEDULE_IF1 ON KSEN_LUI_SCHEDULE
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_SET_I1 ON KSEN_LUI_SET
(LUI_SET_TYPE   ASC)
/


CREATE  INDEX KSEN_LUI_SET_ATTR_IF1 ON KSEN_LUI_SET_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_LUI_SET_LUI_IF1 ON KSEN_LUI_SET_LUI
(LUI_SET_ID   ASC)
/


CREATE  INDEX KSEN_LUI_SET_LUI_IF2 ON KSEN_LUI_SET_LUI
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_UNITS_CONT_OWNER_IF1 ON KSEN_LUI_UNITS_CONT_OWNER
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUI_UNITS_DEPLOYMENT_IF1 ON KSEN_LUI_UNITS_DEPLOYMENT
(LUI_ID   ASC)
/

CREATE  INDEX KSEN_LUICAPACITY_RELTN_IF1 ON KSEN_LUICAPACITY_RELTN
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUICAPACITY_RELTN_IF2 ON KSEN_LUICAPACITY_RELTN
(LUI_CAPACITY_ID   ASC)
/


CREATE  INDEX KSEN_LUILUI_RELTN_I1 ON KSEN_LUILUI_RELTN
(LUILUI_RELTN_TYPE   ASC,RELATED_LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUILUI_RELTN_I2 ON KSEN_LUILUI_RELTN
(LUILUI_RELTN_TYPE   ASC,LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUILUI_RELTN_IF1 ON KSEN_LUILUI_RELTN
(RELATED_LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUILUI_RELTN_IF2 ON KSEN_LUILUI_RELTN
(LUI_ID   ASC)
/


CREATE  INDEX KSEN_LUILUI_RELTN_ATTR_IF1 ON KSEN_LUILUI_RELTN_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_LUI
	ADD (CONSTRAINT KSEN_LUI_FK1 FOREIGN KEY (ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_ATTR
	ADD (CONSTRAINT KSEN_LUI_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_CAMPUS_LOC
	ADD (CONSTRAINT KSEN_LUI_CAMPUS_LOC_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_CAPACITY_ATTR
	ADD (CONSTRAINT KSEN_LUI_CAPACITY_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LUI_CAPACITY (ID))
/


ALTER TABLE KSEN_LUI_CLUCLU_RELTN
	ADD (CONSTRAINT KSEN_LUI_CLUCLU_RELTN_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_IDENT
	ADD (CONSTRAINT KSEN_LUI_IDENT_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_IDENT_ATTR
	ADD (CONSTRAINT KSEN_LUI_IDENT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LUI_IDENT (ID))
/


ALTER TABLE KSEN_LUI_LU_CD
	ADD (CONSTRAINT KSEN_LUI_LU_CD_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_LU_CD_ATTR
	ADD (CONSTRAINT KSEN_LUI_LU_CD_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LUI_LU_CD (ID))
/


ALTER TABLE KSEN_LUI_RELATED_LUI_TYPES
	ADD (CONSTRAINT KSEN_LUI_RELATED_LUI_TYPE_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_RESULT_VAL_GRP
	ADD (CONSTRAINT KSEN_LUI_RESULT_VAL_GRP_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_SCHEDULE
	ADD (CONSTRAINT KSEN_LUI_SCHEDULE_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_SET_ATTR
	ADD (CONSTRAINT KSEN_LUI_SET_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LUI_SET (ID))
/


ALTER TABLE KSEN_LUI_SET_LUI
	ADD (CONSTRAINT KSEN_LUI_SET_LUI_FK1 FOREIGN KEY (LUI_SET_ID) REFERENCES KSEN_LUI_SET (ID))
/


ALTER TABLE KSEN_LUI_SET_LUI
	ADD (CONSTRAINT KSEN_LUI_SET_LUI_FK2 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_UNITS_CONT_OWNER
	ADD (CONSTRAINT KSEN_LUI_UNITS_CONT_OWNER_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUI_UNITS_DEPLOYMENT
	ADD (CONSTRAINT KSEN_LUI_UNITS_DEPLOYMENT_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUICAPACITY_RELTN
	ADD (CONSTRAINT KSEN_LUICAPACITY_RELTN_FK1 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUICAPACITY_RELTN
	ADD (CONSTRAINT KSEN_LUICAPACITY_RELTN_FK2 FOREIGN KEY (LUI_CAPACITY_ID) REFERENCES KSEN_LUI_CAPACITY (ID))
/


ALTER TABLE KSEN_LUILUI_RELTN
	ADD (CONSTRAINT KSEN_LUILUI_RELTN_FK1 FOREIGN KEY (RELATED_LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUILUI_RELTN
	ADD (CONSTRAINT KSEN_LUILUI_RELTN_FK2 FOREIGN KEY (LUI_ID) REFERENCES KSEN_LUI (ID))
/


ALTER TABLE KSEN_LUILUI_RELTN_ATTR
	ADD (CONSTRAINT KSEN_LUILUI_RELTN_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_LUILUI_RELTN (ID))
/


ALTER TABLE KSEN_MESSAGE
ADD CONSTRAINT  KSEN_MESSAGE_I1 UNIQUE (GRP_NAME,MESSAGE_ID,LOCALE_LANGUAGE,LOCALE_VARIANT,LOCALE_REGION,LOCALE_SCRIPT)
/


CREATE  INDEX KSEN_ORG_I1 ON KSEN_ORG
(ORG_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_ATTR_IF1 ON KSEN_ORG_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ORG_CD_I1 ON KSEN_ORG_CD
(ORG_CD_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_CD_IF1 ON KSEN_ORG_CD
(ORG_ID   ASC)
/


CREATE  INDEX KSEN_ORG_CD_ATTR_IF1 ON KSEN_ORG_CD_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ORG_HIRCHY_I1 ON KSEN_ORG_HIRCHY
(ORG_HIRCHY_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_HIRCHY_IF1 ON KSEN_ORG_HIRCHY
(ROOT_ORG_ID   ASC)
/


CREATE  INDEX KSEN_ORG_HIRCHY_ATTR_IF1 ON KSEN_ORG_HIRCHY_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ORG_HIRCHY_OORT_IF1 ON KSEN_ORG_HIRCHY_OORT
(ORG_HIRCHY_ID   ASC)
/


CREATE  INDEX KSEN_ORG_ORG_REL_ATTR_IF1 ON KSEN_ORG_ORG_REL_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ORG_ORG_RELTN_I1 ON KSEN_ORG_ORG_RELTN
(ORG_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_ORG_RELTN_I2 ON KSEN_ORG_ORG_RELTN
(ORG_ID   ASC,ORG_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_ORG_RELTN_I3 ON KSEN_ORG_ORG_RELTN
(RELATED_ORG_ID   ASC,ORG_RELTN_TYPE   ASC,ORG_ID   ASC)
/


CREATE  INDEX KSEN_ORG_ORG_RELTN_IF1 ON KSEN_ORG_ORG_RELTN
(ORG_ID   ASC)
/


CREATE  INDEX KSEN_ORG_ORG_RELTN_IF2 ON KSEN_ORG_ORG_RELTN
(RELATED_ORG_ID   ASC)
/


CREATE  INDEX KSEN_ORG_PERS_REL_ATTR_IF1 ON KSEN_ORG_PERS_REL_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ORG_PERS_RELTN_I1 ON KSEN_ORG_PERS_RELTN
(ORG_PERS_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_PERS_RELTN_I2 ON KSEN_ORG_PERS_RELTN
(ORG_ID   ASC,ORG_PERS_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_PERS_RELTN_I3 ON KSEN_ORG_PERS_RELTN
(PERS_ID   ASC,ORG_PERS_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_PERS_RELTN_I4 ON KSEN_ORG_PERS_RELTN
(ORG_ID   ASC,PERS_ID   ASC,ORG_PERS_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_PERS_RELTN_IF1 ON KSEN_ORG_PERS_RELTN
(ORG_ID   ASC)
/


CREATE  INDEX KSEN_ORG_POS_RESTR_IF2 ON KSEN_ORG_POS_RESTR
(ORG_ID   ASC)
/


CREATE  INDEX kSEN_ORG_POS_RESTR_I1 ON KSEN_ORG_POS_RESTR
(ORG_PERS_RELTN_TYPE   ASC)
/


CREATE  INDEX KSEN_ORG_POS_RESTR_ATTR_IF1 ON KSEN_ORG_POS_RESTR_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_ORG_ATTR
	ADD (CONSTRAINT KSEN_ORG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_CD
	ADD (CONSTRAINT KSEN_ORG_CD_FK1 FOREIGN KEY (ORG_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_CD_ATTR
	ADD (CONSTRAINT KSEN_ORG_CD_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ORG_CD (ID))
/


ALTER TABLE KSEN_ORG_HIRCHY
	ADD (CONSTRAINT KSEN_ORG_HIRCHY_FK1 FOREIGN KEY (ROOT_ORG_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_HIRCHY_ATTR
	ADD (CONSTRAINT KSEN_ORG_HIRCHY_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ORG_HIRCHY (ID))
/


ALTER TABLE KSEN_ORG_HIRCHY_OORT
	ADD (CONSTRAINT KSEN_ORG_HIRCHY_OORT FOREIGN KEY (ORG_HIRCHY_ID) REFERENCES KSEN_ORG_HIRCHY (ID))
/


ALTER TABLE KSEN_ORG_ORG_REL_ATTR
	ADD (CONSTRAINT KSEN_ORG_REL_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ORG_ORG_RELTN (ID))
/


ALTER TABLE KSEN_ORG_ORG_RELTN
	ADD (CONSTRAINT KSEN_ORG_ORG_RELTN_FK1 FOREIGN KEY (ORG_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_ORG_RELTN
	ADD (CONSTRAINT KSEN_ORG_ORG_RELTN_FK2 FOREIGN KEY (RELATED_ORG_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_PERS_REL_ATTR
	ADD (CONSTRAINT KSEN_ORG_PERS_REL_ATTR_IF1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ORG_PERS_RELTN (ID))
/


ALTER TABLE KSEN_ORG_PERS_RELTN
	ADD (CONSTRAINT KSEN_ORG_PERS_RELTN_FK1 FOREIGN KEY (ORG_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_POS_RESTR
	ADD (CONSTRAINT KSEN_ORG_POS_RESTR_FK2 FOREIGN KEY (ORG_ID) REFERENCES KSEN_ORG (ID))
/


ALTER TABLE KSEN_ORG_POS_RESTR_ATTR
	ADD (CONSTRAINT KSEN_ORG_POS_RESTR_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ORG_POS_RESTR (ID))
/


CREATE  INDEX KSEN_POP_I1 ON KSEN_POPULATION
(POPULATION_TYPE   ASC)
/


CREATE  INDEX KSEN_POP_IF1 ON KSEN_POPULATION
(POPULATION_RULE_ID   ASC)
/


CREATE  INDEX KSEN_POP_ATTR_IF1 ON KSEN_POPULATION_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_POP_CAT_I1 ON KSEN_POPULATION_CAT
(POPULATION_CAT_TYPE   ASC)
/


CREATE  INDEX KSEN_POP_CAT_ATTR_IF1 ON KSEN_POPULATION_CAT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_POP_CAT_RELTN_IF1 ON KSEN_POPULATION_CAT_RELTN
(POPULATION_ID   ASC)
/

CREATE  INDEX KSEN_POP_CAT_RELTN_IF2 ON KSEN_POPULATION_CAT_RELTN
(POPULATION_CAT_ID   ASC)
/


CREATE  INDEX KSEN_POP_RULE_I1 ON KSEN_POPULATION_RULE
(POPULATION_RULE_TYPE   ASC)
/


CREATE  INDEX KSEN_POP_RULE_AGENDA_IF1 ON KSEN_POPULATION_RULE_AGENDA
(POPULATION_RULE_ID   ASC)
/


CREATE  INDEX KSEN_POP_RULE_ATTR_IF1 ON KSEN_POPULATION_RULE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_POP_RULE_CHILD_POP_IF1 ON KSEN_POPULATION_RULE_CHILD_POP
(POPULATION_RULE_ID   ASC)
/


CREATE  INDEX KSEN_POP_RULE_GRP_IF1 ON KSEN_POPULATION_RULE_GRP
(POPULATION_RULE_ID   ASC)
/


CREATE  INDEX KSEN_POP_RULE_PERS_IF1 ON KSEN_POPULATION_RULE_PERS
(POPULATION_RULE_ID   ASC)
/


CREATE  INDEX KSEN_POP_RULE_SOT_IF1 ON KSEN_POPULATION_RULE_SOT
(POPULATION_RULE_ID   ASC)
/


ALTER TABLE KSEN_POPULATION
	ADD (CONSTRAINT KSEN_POP_FK1 FOREIGN KEY (POPULATION_RULE_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


ALTER TABLE KSEN_POPULATION_ATTR
	ADD (CONSTRAINT KSEN_POPULATION_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_POPULATION (ID))
/


ALTER TABLE KSEN_POPULATION_CAT_ATTR
	ADD (CONSTRAINT KSEN_POP_CAT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_POPULATION_CAT (ID))
/


ALTER TABLE KSEN_POPULATION_CAT_RELTN
	ADD (CONSTRAINT KSEN_POP_CAT_RELTN_FK1 FOREIGN KEY (POPULATION_ID) REFERENCES KSEN_POPULATION (ID))
/


ALTER TABLE KSEN_POPULATION_CAT_RELTN
	ADD (CONSTRAINT KSEN_POP_CAT_RELTN_FK2 FOREIGN KEY (POPULATION_CAT_ID) REFERENCES KSEN_POPULATION_CAT (ID))
/


ALTER TABLE KSEN_POPULATION_RULE_AGENDA
	ADD (CONSTRAINT KSEN_POP_RULE_AGENDA_FK1 FOREIGN KEY (POPULATION_RULE_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


ALTER TABLE KSEN_POPULATION_RULE_ATTR
	ADD (CONSTRAINT KSEN_POP_RULE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


ALTER TABLE KSEN_POPULATION_RULE_CHILD_POP
	ADD (CONSTRAINT KSEN_POP_RULE_CHILD_POP_FK1 FOREIGN KEY (POPULATION_RULE_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


ALTER TABLE KSEN_POPULATION_RULE_GRP
	ADD (CONSTRAINT KSEN_POP_RULE_GRP_FK1 FOREIGN KEY (POPULATION_RULE_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


ALTER TABLE KSEN_POPULATION_RULE_PERS
	ADD (CONSTRAINT KSEN_POP_RULE_PERS_FK1 FOREIGN KEY (POPULATION_RULE_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


ALTER TABLE KSEN_POPULATION_RULE_SOT
	ADD (CONSTRAINT KSEN_POP_RULE_SOT_FK1 FOREIGN KEY (POPULATION_RULE_ID) REFERENCES KSEN_POPULATION_RULE (ID))
/


CREATE  INDEX KSEN_PROC_I1 ON KSEN_PROCESS
(PROCESS_TYPE   ASC)
/


CREATE  INDEX KSEN_PROC_ATTR_IF1 ON KSEN_PROCESS_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_PROC_CAT_I1 ON KSEN_PROCESS_CATEGORY
(PROCESS_CATEGORY_TYPE   ASC)
/


CREATE  INDEX KSEN_PROC_CAT_ATTR_IF1 ON KSEN_PROCESS_CATEGORY_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_PROC_CAT_RELTN_IF1 ON KSEN_PROCESS_CATEGORY_RELTN
(PROCESS_ID   ASC)
/


CREATE  INDEX KSEN_PROC_CAT_RELTN_IF2 ON KSEN_PROCESS_CATEGORY_RELTN
(PROCESS_CATEGORY_ID   ASC)
/


CREATE  INDEX KSEN_PROCESS_CHECK_IF1 ON KSEN_PROCESS_CHECK
(CHILD_PROCESS_ID   ASC)
/


CREATE  INDEX KSEN_PROCE_CHECK_I1 ON KSEN_PROCESS_CHECK
(PROCESS_CHECK_TYPE   ASC)
/


CREATE  INDEX KSEN_PROCESS_CHECK_ATTR_IF1 ON KSEN_PROCESS_CHECK_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_PROC_INSTRN_I1 ON KSEN_PROCESS_INSTRN
(PROCESS_INSTRN_TYPE   ASC)
/


CREATE  INDEX KSEN_PROC_INSTRN_I2 ON KSEN_PROCESS_INSTRN
(PROCESS_ID   ASC,CHECK_ID   ASC)
/


CREATE  INDEX KSEN_PROC_INSTRN_IF1 ON KSEN_PROCESS_INSTRN
(CHECK_ID   ASC)
/


CREATE  INDEX KSEN_PROC_INSTRN_IF2 ON KSEN_PROCESS_INSTRN
(PROCESS_ID   ASC)
/


CREATE  INDEX KSEN_PROC_INSTRN_AAT_IF1 ON KSEN_PROCESS_INSTRN_AAT
(PROCESS_INSTRN_ID   ASC)
/


CREATE  INDEX KSEN_PROC_INSTRN_ATTR_IF1 ON KSEN_PROCESS_INSTRN_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_PROCESS_ATTR
	ADD (CONSTRAINT KSEN_PROC_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_PROCESS (ID))
/


ALTER TABLE KSEN_PROCESS_CATEGORY_ATTR
	ADD (CONSTRAINT KSEN_PROC_CAT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_PROCESS_CATEGORY (ID))
/


ALTER TABLE KSEN_PROCESS_CATEGORY_RELTN
	ADD (CONSTRAINT KSEN_PROC_CAT_RELTN_FK1 FOREIGN KEY (PROCESS_ID) REFERENCES KSEN_PROCESS (ID))
/


ALTER TABLE KSEN_PROCESS_CATEGORY_RELTN
	ADD (CONSTRAINT KSEN_PROC_CAT_RELTN_FK2 FOREIGN KEY (PROCESS_CATEGORY_ID) REFERENCES KSEN_PROCESS_CATEGORY (ID))
/


ALTER TABLE KSEN_PROCESS_CHECK
	ADD (CONSTRAINT KSEN_PROC_CHECK_FK1 FOREIGN KEY (CHILD_PROCESS_ID) REFERENCES KSEN_PROCESS (ID))
/


ALTER TABLE KSEN_PROCESS_CHECK_ATTR
	ADD (CONSTRAINT KSEN_PROC_CHECK_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_PROCESS_CHECK (ID))
/


ALTER TABLE KSEN_PROCESS_INSTRN
	ADD (CONSTRAINT KSEN_PROC_INSTN_FK1 FOREIGN KEY (CHECK_ID) REFERENCES KSEN_PROCESS_CHECK (ID))
/


ALTER TABLE KSEN_PROCESS_INSTRN
	ADD (CONSTRAINT KSEN_PROC_INSTRN_FK2 FOREIGN KEY (PROCESS_ID) REFERENCES KSEN_PROCESS (ID))
/


ALTER TABLE KSEN_PROCESS_INSTRN_AAT
	ADD (CONSTRAINT KSEN_PROC_INSTRN_FK1 FOREIGN KEY (PROCESS_INSTRN_ID) REFERENCES KSEN_PROCESS_INSTRN (ID))
/


ALTER TABLE KSEN_PROCESS_INSTRN_ATTR
	ADD (CONSTRAINT KSEN_PROC_INSTRN_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_PROCESS_INSTRN (ID))
/


CREATE  INDEX KSEN_PROPOSAL_I1 ON KSEN_PROPOSAL
(PROPOSAL_TYPE   ASC,PROPOSAL_STATE   ASC)
/


CREATE  INDEX KSEN_PROPOSAL_I2 ON KSEN_PROPOSAL
(PROPOSAL_REF_TYPE   ASC)
/


CREATE  INDEX KSEN_PROPOSAL_I3 ON KSEN_PROPOSAL
(WORLFLOW_ID   ASC)
/


CREATE  INDEX KSEN_PROPSAL_ATTR_IF1 ON KSEN_PROPOSAL_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_PRPSL_JN_ORG_IF1 ON KSEN_PROPOSAL_JN_ORG
(PROPOSAL_ID   ASC)
/


CREATE  INDEX KSEN_PRPSL_JN_PERS_IF1 ON KSEN_PROPOSAL_JN_PERSON
(PROPOSAL_ID   ASC)
/


CREATE  INDEX KSEN_PRPSL_JN_REF_IF1 ON KSEN_PROPOSAL_JN_REFREENCE
(PROPOSAL_ID   ASC)
/


ALTER TABLE KSEN_PROPOSAL_ATTR
	ADD (CONSTRAINT KSEN_PROPSAL_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_PROPOSAL (ID))
/


ALTER TABLE KSEN_PROPOSAL_JN_ORG
	ADD (CONSTRAINT KSEN_PRPSL_JN_ORG_FK1 FOREIGN KEY (PROPOSAL_ID) REFERENCES KSEN_PROPOSAL (ID))
/


ALTER TABLE KSEN_PROPOSAL_JN_PERSON
	ADD (CONSTRAINT KSEN_PRPSL_JN_PERS_FK1 FOREIGN KEY (PROPOSAL_ID) REFERENCES KSEN_PROPOSAL (ID))
/


ALTER TABLE KSEN_PROPOSAL_JN_REFREENCE
	ADD (CONSTRAINT KSEN_PRPSL_REF_FK1 FOREIGN KEY (PROPOSAL_ID) REFERENCES KSEN_PROPOSAL (ID))
/


ALTER TABLE KSEN_ROOM
ADD CONSTRAINT  KSEN_ROOM_I4 UNIQUE (BUILDING_ID,ROOM_CD)
/


CREATE  INDEX KSEN_ROOM_I1 ON KSEN_ROOM
(BUILDING_ID   ASC,FLOOR   ASC)
/


CREATE  INDEX KSEN_ROOM_I2 ON KSEN_ROOM
(ROOM_TYPE   ASC)
/


CREATE  INDEX KSEN_ROOM_I3 ON KSEN_ROOM
(BUILDING_ID   ASC,ROOM_TYPE   ASC)
/


CREATE  INDEX KSEN_ROOM_IF1 ON KSEN_ROOM
(BUILDING_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_ACCESS_TYPE_IF1 ON KSEN_ROOM_ACCESS_TYPE
(ROOM_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_ATTR_IF1 ON KSEN_ROOM_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_ROOM_BUILDING
ADD CONSTRAINT  KSEN_ROOM_BUILDING_I2 UNIQUE (BUILDING_CD)
/


CREATE  INDEX KSEN_ROOM_BUILDING_I1 ON KSEN_ROOM_BUILDING
(CAMPUS_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_BUILDING_ATTR_IF1 ON KSEN_ROOM_BUILDING_ATTR
(OWNER_ID   ASC)
/

CREATE  INDEX KSEN_ROOM_FIXED_RSRC_IF1 ON KSEN_ROOM_FIXED_RSRC
(ROOM_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_FIXED_RSRC_ATTR_IF1 ON KSEN_ROOM_FIXED_RSRC_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_RESP_ORG_I1 ON KSEN_ROOM_RESP_ORG
(RESP_ORG_TYPE   ASC)
/


CREATE  INDEX KSEN_ROOM_RESP_ORG_IF1 ON KSEN_ROOM_RESP_ORG
(ROOM_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_RESP_ORG_ATTR_IF1 ON KSEN_ROOM_RESP_ORG_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_USAGE_I1 ON KSEN_ROOM_USAGE
(USAGE_TYPE   ASC)
/


CREATE  INDEX KSEN_ROOM_USAGE_IF1 ON KSEN_ROOM_USAGE
(ROOM_ID   ASC)
/


CREATE  INDEX KSEN_ROOM_USAGE_ATTR_IF1 ON KSEN_ROOM_USAGE_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_ROOM
	ADD (CONSTRAINT KSEN_ROOM_FK1 FOREIGN KEY (BUILDING_ID) REFERENCES KSEN_ROOM_BUILDING (ID))
/


ALTER TABLE KSEN_ROOM_ACCESS_TYPE
	ADD (CONSTRAINT KSEN_ROOM_ACCESS_TYPE_FK1 FOREIGN KEY (ROOM_ID) REFERENCES KSEN_ROOM (ID))
/


ALTER TABLE KSEN_ROOM_ATTR
	ADD (CONSTRAINT KSEN_ROOM_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ROOM (ID))
/


ALTER TABLE KSEN_ROOM_BUILDING_ATTR
	ADD (CONSTRAINT KSEN_ROOM_BUILDING_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ROOM_BUILDING (ID))
/


ALTER TABLE KSEN_ROOM_FIXED_RSRC
	ADD (CONSTRAINT KSEN_ROOM_FIXED_RSRC_FK1 FOREIGN KEY (ROOM_ID) REFERENCES KSEN_ROOM (ID))
/


ALTER TABLE KSEN_ROOM_FIXED_RSRC_ATTR
	ADD (CONSTRAINT KSEN_ROOM_FIXED_RSRC_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ROOM_FIXED_RSRC (ID))
/


ALTER TABLE KSEN_ROOM_RESP_ORG
	ADD (CONSTRAINT KSEN_ROOM_RESP_ORG_FK1 FOREIGN KEY (ROOM_ID) REFERENCES KSEN_ROOM (ID))
/


ALTER TABLE KSEN_ROOM_RESP_ORG_ATTR
	ADD (CONSTRAINT KSEN_ROOM_RESP_ORG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ROOM_RESP_ORG (ID))
/


ALTER TABLE KSEN_ROOM_USAGE
	ADD (CONSTRAINT KSEN_ROOM_USAGE_FK1 FOREIGN KEY (ROOM_ID) REFERENCES KSEN_ROOM (ID))
/


ALTER TABLE KSEN_ROOM_USAGE_ATTR
	ADD (CONSTRAINT KSEN_ROOM_USAGE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_ROOM_USAGE (ID))
/


CREATE  INDEX KSEN_SCHED_I1 ON KSEN_SCHED
(SCHED_TYPE   ASC)
/


CREATE  INDEX KSEN_SCHED_ATTR_IF1 ON KSEN_SCHED_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_BATCH_I1 ON KSEN_SCHED_BATCH
(SCHED_BATCH_TYPE   ASC)
/


CREATE  INDEX KSEN_SCHED_BATCH_ATTR_IF1 ON KSEN_SCHED_BATCH_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_BLACKOUT_DT_IF1 ON KSEN_SCHED_BLACKOUT_DT
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_BLACKOUT_MSTONE_IF1 ON KSEN_SCHED_BLACKOUT_MSTONE
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_CMP_IF1 ON KSEN_SCHED_CMP
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_CMP_TMSLOT_IF1 ON KSEN_SCHED_CMP_TMSLOT
(SCHED_CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_CMP_TMSLOT_IF2 ON KSEN_SCHED_CMP_TMSLOT
(TM_SLOT_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_MTG_TIME_IF1 ON KSEN_SCHED_MTG_TIME
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_REF_OBJECT_IF1 ON KSEN_SCHED_REF_OBJECT
(SCHED_RQST_SET_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_IF1 ON KSEN_SCHED_RQST
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_IF2 ON KSEN_SCHED_RQST
(SCHED_RQST_SET_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_ATTR_IF1 ON KSEN_SCHED_RQST_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_IF1 ON KSEN_SCHED_RQST_CMP
(SCHED_RQST_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_BLDG_IF1 ON KSEN_SCHED_RQST_CMP_BLDG
(CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_CAMPUS_IF1 ON KSEN_SCHED_RQST_CMP_CAMPUS
(CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_ORG_IF1 ON KSEN_SCHED_RQST_CMP_ORG
(CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_ROOM_IF1 ON KSEN_SCHED_RQST_CMP_ROOM
(CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_RT_IF1 ON KSEN_SCHED_RQST_CMP_RT
(CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_TMSLOT_IF1 ON KSEN_SCHED_RQST_CMP_TMSLOT
(CMP_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_CMP_TMSLOT_IF2 ON KSEN_SCHED_RQST_CMP_TMSLOT
(TM_SLOT_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_SET_I1 ON KSEN_SCHED_RQST_SET
(SCHED_RQST_SET_TYPE   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_SET_I2 ON KSEN_SCHED_RQST_SET
(REF_OBJECT_TYPE   ASC)
/


CREATE  INDEX KSEN_SCHED_RQST_SET_ATTR_IF1 ON KSEN_SCHED_RQST_SET_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_SCHED_TMSLOT
ADD CONSTRAINT  KSEN_SCHED_TMSLOT_I1 UNIQUE (TM_SLOT_TYPE,WEEKDAYS,START_TIME_MS,END_TIME_MS)
/


CREATE  INDEX KSEN_SCHED_TMSLOT_ATTR_IF1 ON KSEN_SCHED_TMSLOT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_I1 ON KSEN_SCHED_TRANS
(SCHED_TRANS_TYPE   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_IF1 ON KSEN_SCHED_TRANS
(SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_IF2 ON KSEN_SCHED_TRANS
(EXISTING_SCHED_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_IF3 ON KSEN_SCHED_TRANS
(SCHED_RQST_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_IF4 ON KSEN_SCHED_TRANS
(SCHED_BATCH_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_ATTR_IF1 ON KSEN_SCHED_TRANS_ATTR
(OWNER_ID   ASC)
/

CREATE  INDEX KSEN_SCHED_TRANS_RQST_CMP_IF1 ON KSEN_SCHED_TRANS_RQST_CMP
(SCHED_TRANS_ID   ASC)
/


CREATE  INDEX KSEN_SCHED_TRANS_RQST_CMP_IF2 ON KSEN_SCHED_TRANS_RQST_CMP
(SCHED_RQST_CMP_ID   ASC)
/


ALTER TABLE KSEN_SCHED_ATTR
	ADD (CONSTRAINT KSEN_SCHED_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_BATCH_ATTR
	ADD (CONSTRAINT KSEN_SCHED_BATCH_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SCHED_BATCH (ID))
/


ALTER TABLE KSEN_SCHED_BLACKOUT_DT
	ADD (CONSTRAINT KSEN_SCHED_BLACKOUT_DT_FK1 FOREIGN KEY (SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_BLACKOUT_MSTONE
	ADD (CONSTRAINT KSEN_SCHED_BLACKOUT_MSTONE FOREIGN KEY (SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_CMP
	ADD (CONSTRAINT KSEN_SCHED_CMP_FK1 FOREIGN KEY (SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_CMP_TMSLOT
	ADD (CONSTRAINT KSEN_SCHED_CMP_TMSLOT_KF1 FOREIGN KEY (SCHED_CMP_ID) REFERENCES KSEN_SCHED_CMP (ID))
/


ALTER TABLE KSEN_SCHED_CMP_TMSLOT
	ADD (CONSTRAINT KSEN_SCHED_CMP_TMSLOT_FK2 FOREIGN KEY (TM_SLOT_ID) REFERENCES KSEN_SCHED_TMSLOT (ID))
/


ALTER TABLE KSEN_SCHED_MTG_TIME
	ADD (CONSTRAINT KSEN_SCHED_MTG_TIME_FK1 FOREIGN KEY (SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_REF_OBJECT
	ADD (CONSTRAINT KSEN_SCHED_REF_OBJECT_FK1 FOREIGN KEY (SCHED_RQST_SET_ID) REFERENCES KSEN_SCHED_RQST_SET (ID))
/


ALTER TABLE KSEN_SCHED_RQST
	ADD (CONSTRAINT KSEN_SCHED_RQST_FK1 FOREIGN KEY (SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_RQST
	ADD (CONSTRAINT KSEN_SCHED_RQST_FK2 FOREIGN KEY (SCHED_RQST_SET_ID) REFERENCES KSEN_SCHED_RQST_SET (ID))
/


ALTER TABLE KSEN_SCHED_RQST_ATTR
	ADD (CONSTRAINT KSEN_SCHED_REQUEST_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SCHED_RQST (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_FK1 FOREIGN KEY (SCHED_RQST_ID) REFERENCES KSEN_SCHED_RQST (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_BLDG
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_BLDG_FK1 FOREIGN KEY (CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_CAMPUS
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_CAMPUS_FK1 FOREIGN KEY (CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_ORG
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_ORG_FK1 FOREIGN KEY (CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_ROOM
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_ROOM_FK1 FOREIGN KEY (CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_RT
	ADD (CONSTRAINT KSEN_SCHED_RQST_RT_FK1 FOREIGN KEY (CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_TMSLOT
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_TMSLOT_FK1 FOREIGN KEY (CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


ALTER TABLE KSEN_SCHED_RQST_CMP_TMSLOT
	ADD (CONSTRAINT KSEN_SCHED_RQST_CMP_TMSLOT_FK2 FOREIGN KEY (TM_SLOT_ID) REFERENCES KSEN_SCHED_TMSLOT (ID))
/


ALTER TABLE KSEN_SCHED_RQST_SET_ATTR
	ADD (CONSTRAINT KSEN_SCHED_RQST_SET_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SCHED_RQST_SET (ID))
/


ALTER TABLE KSEN_SCHED_TMSLOT_ATTR
	ADD (CONSTRAINT KSEN_SCHED_TMSLOT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SCHED_TMSLOT (ID))
/


ALTER TABLE KSEN_SCHED_TRANS
	ADD (CONSTRAINT KSEN_SCHED_TRANS_FK1 FOREIGN KEY (SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_TRANS
	ADD (CONSTRAINT KSEN_SCHED_TRANS_FK2 FOREIGN KEY (EXISTING_SCHED_ID) REFERENCES KSEN_SCHED (ID))
/


ALTER TABLE KSEN_SCHED_TRANS
	ADD (CONSTRAINT KSEN_SCHED_TRANS_FK3 FOREIGN KEY (SCHED_RQST_ID) REFERENCES KSEN_SCHED_RQST (ID))
/


ALTER TABLE KSEN_SCHED_TRANS
	ADD (CONSTRAINT KSEN_SCHED_TRANS_FK4 FOREIGN KEY (SCHED_BATCH_ID) REFERENCES KSEN_SCHED_BATCH (ID))
/


ALTER TABLE KSEN_SCHED_TRANS_ATTR
	ADD (CONSTRAINT KSEN_SCHED_TRANS_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SCHED_TRANS (ID))
/


ALTER TABLE KSEN_SCHED_TRANS_RQST_CMP
	ADD (CONSTRAINT KSEN_SCHED_TRANS_RQST_CMP_FK1 FOREIGN KEY (SCHED_TRANS_ID) REFERENCES KSEN_SCHED_TRANS (ID))
/


ALTER TABLE KSEN_SCHED_TRANS_RQST_CMP
	ADD (CONSTRAINT KSEN_SCHED_TRANS_RQST_CMP_FK2 FOREIGN KEY (SCHED_RQST_CMP_ID) REFERENCES KSEN_SCHED_RQST_CMP (ID))
/


CREATE  INDEX KSEN_SOC_I1 ON KSEN_SOC
(TERM_ID   ASC,SUBJECT_AREA   ASC)
/


CREATE  INDEX KSEN_SOC_I2 ON KSEN_SOC
(TERM_ID   ASC,UNITS_CONTENT_OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SOC_I3 ON KSEN_SOC
(SOC_TYPE   ASC)
/


CREATE  INDEX KSEN_SOC_ATTR_IF1 ON KSEN_SOC_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_IF1 ON KSEN_SOC_ROR
(SOURCE_SOC_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_IF2 ON KSEN_SOC_ROR
(TARGET_SOC_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_ATTR_IF1 ON KSEN_SOC_ROR_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_ITEM_I1 ON KSEN_SOC_ROR_ITEM
(SOURCE_CO_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_ITEM_I2 ON KSEN_SOC_ROR_ITEM
(TARGET_CO_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_ITEM_IF1 ON KSEN_SOC_ROR_ITEM
(ROR_ID   ASC)
/


CREATE  INDEX XIF1KSEN_SOC_ROR_ITEM_ATTR ON KSEN_SOC_ROR_ITEM_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_SOC_ROR_OPTION_IF1 ON KSEN_SOC_ROR_OPTION
(ROR_ID   ASC)
/


ALTER TABLE KSEN_SOC_ATTR
	ADD (CONSTRAINT KSEN_SOC_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SOC (ID))
/


ALTER TABLE KSEN_SOC_ROR
	ADD (CONSTRAINT KSEN_SOC_ROR_FK1 FOREIGN KEY (SOURCE_SOC_ID) REFERENCES KSEN_SOC (ID))
/


ALTER TABLE KSEN_SOC_ROR
	ADD (CONSTRAINT KSEN_SOC_ROR_FK2 FOREIGN KEY (TARGET_SOC_ID) REFERENCES KSEN_SOC (ID))
/


ALTER TABLE KSEN_SOC_ROR_ATTR
	ADD (CONSTRAINT KSEN_SOC_ROR_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SOC_ROR (ID))
/


ALTER TABLE KSEN_SOC_ROR_ITEM
	ADD (CONSTRAINT KSEN_SOC_ROR_ITEM_FK1 FOREIGN KEY (ROR_ID) REFERENCES KSEN_SOC_ROR (ID))
/


ALTER TABLE KSEN_SOC_ROR_ITEM_ATTR
	ADD (CONSTRAINT KSEN_SOC_ROR_ITEM_ATTR FOREIGN KEY (OWNER_ID) REFERENCES KSEN_SOC_ROR_ITEM (ID))
/


ALTER TABLE KSEN_SOC_ROR_OPTION
	ADD (CONSTRAINT KSEN_SOC_ROR_OPTION_FK1 FOREIGN KEY (ROR_ID) REFERENCES KSEN_SOC_ROR (ID))
/


CREATE  INDEX KSEN_STATE_IF1 ON KSEN_STATE
(LIFECYCLE_KEY   ASC)
/


CREATE  INDEX KSEN_STATE_ATTR_IF1 ON KSEN_STATE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_I1 ON KSEN_STATE_CHG
(STATE_CHG_TYPE   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_I2 ON KSEN_STATE_CHG
(FROM_STATE_ID   ASC,TO_STATE_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_IF1 ON KSEN_STATE_CHG
(FROM_STATE_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_IF2 ON KSEN_STATE_CHG
(TO_STATE_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_ATTR_IF1 ON KSEN_STATE_CHG_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_C_IF1 ON KSEN_STATE_CHG_CNSTRNT
(STATE_CHG_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_C_IF2 ON KSEN_STATE_CHG_CNSTRNT
(STATE_CNSTRNT_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_P_IF1 ON KSEN_STATE_CHG_PROPAGT
(STATE_CHG_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CHG_P_IF2 ON KSEN_STATE_CHG_PROPAGT
(STATE_PROPAGT_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CNSTRNT_I1 ON KSEN_STATE_CNSTRNT
(STATE_CNSTRNT_TYPE   ASC)
/


CREATE  INDEX KSEN_STATE_CNSTRNT_ATTR_IF1 ON KSEN_STATE_CNSTRNT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CNSTRNT_ROS_IF1 ON KSEN_STATE_CNSTRNT_ROS
(STATE_CNSTRNT_ID   ASC)
/


CREATE  INDEX KSEN_STATE_CNSTRNT_ROS_IF2 ON KSEN_STATE_CNSTRNT_ROS
(REL_OBJ_STATE_ID   ASC)
/


CREATE  INDEX KSEN_STATE_LIFECYCLE_I1 ON KSEN_STATE_LIFECYCLE
(REF_OBJECT_URI   ASC)
/


CREATE  INDEX KSEN_STATE_LIFECYCLE_ATTR_IF1 ON KSEN_STATE_LIFECYCLE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_STATE_PROPAGT_I1 ON KSEN_STATE_PROPAGT
(STATE_PROPAGT_TYPE   ASC)
/


CREATE  INDEX KSEN_STATE_PROPAGT_I2 ON KSEN_STATE_PROPAGT
(TARGET_STATE_CHG_ID   ASC)
/


CREATE  INDEX KSEN_STATE_PROPAGT_ATTR_IF1 ON KSEN_STATE_PROPAGT_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_STATE_PROPAGT_C_IF1 ON KSEN_STATE_PROPAGT_CNSTRNT
(STATE_CNSTRNT_ID   ASC)
/


CREATE  INDEX KSEN_STATE_PROPAGT_C_IF2 ON KSEN_STATE_PROPAGT_CNSTRNT
(STATE_PROPAGT_ID   ASC)
/


ALTER TABLE KSEN_STATE
	ADD (CONSTRAINT KSEN_STATE_FK1 FOREIGN KEY (LIFECYCLE_KEY) REFERENCES KSEN_STATE_LIFECYCLE (ID))
/


ALTER TABLE KSEN_STATE_ATTR
	ADD (CONSTRAINT KSEN_STATE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_STATE (ID))
/


ALTER TABLE KSEN_STATE_CHG
	ADD (CONSTRAINT KSEN_STATE_CHG_FK1 FOREIGN KEY (FROM_STATE_ID) REFERENCES KSEN_STATE (ID))
/


ALTER TABLE KSEN_STATE_CHG
	ADD (CONSTRAINT KSEN_STATE_CHG_IF2 FOREIGN KEY (TO_STATE_ID) REFERENCES KSEN_STATE (ID))
/


ALTER TABLE KSEN_STATE_CHG_ATTR
	ADD (CONSTRAINT KSEN_STATE_CHG_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_STATE_CHG (ID))
/


ALTER TABLE KSEN_STATE_CHG_CNSTRNT
	ADD (CONSTRAINT KSEN_STATE_CHG_C_FK1 FOREIGN KEY (STATE_CHG_ID) REFERENCES KSEN_STATE_CHG (ID))
/


ALTER TABLE KSEN_STATE_CHG_CNSTRNT
	ADD (CONSTRAINT KSEN_STATE_CHG_C_FK2 FOREIGN KEY (STATE_CNSTRNT_ID) REFERENCES KSEN_STATE_CNSTRNT (ID))
/


ALTER TABLE KSEN_STATE_CHG_PROPAGT
	ADD (CONSTRAINT KSEN_STATE_CHG_P_FK1 FOREIGN KEY (STATE_CHG_ID) REFERENCES KSEN_STATE_CHG (ID))
/


ALTER TABLE KSEN_STATE_CHG_PROPAGT
	ADD (CONSTRAINT KSEN_STATE_CHG_P_FK2 FOREIGN KEY (STATE_PROPAGT_ID) REFERENCES KSEN_STATE_PROPAGT (ID))
/


ALTER TABLE KSEN_STATE_CNSTRNT_ATTR
	ADD (CONSTRAINT KSEN_STATE_CNSTRNT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_STATE_CNSTRNT (ID))
/


ALTER TABLE KSEN_STATE_CNSTRNT_ROS
	ADD (CONSTRAINT KSEN_STATE_CNSTRNT_ROS_FK1 FOREIGN KEY (STATE_CNSTRNT_ID) REFERENCES KSEN_STATE_CNSTRNT (ID))
/


ALTER TABLE KSEN_STATE_CNSTRNT_ROS
	ADD (CONSTRAINT KSEN_STATE_CNSTRNT_ROS_FK2 FOREIGN KEY (REL_OBJ_STATE_ID) REFERENCES KSEN_STATE (ID))
/


ALTER TABLE KSEN_STATE_LIFECYCLE_ATTR
	ADD (CONSTRAINT KSEN_STATE_LIFECYCLE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_STATE_LIFECYCLE (ID))
/


ALTER TABLE KSEN_STATE_PROPAGT
	ADD (CONSTRAINT KSEN_STATE_PROPAGT_FK1 FOREIGN KEY (TARGET_STATE_CHG_ID) REFERENCES KSEN_STATE_CHG (ID))
/


ALTER TABLE KSEN_STATE_PROPAGT_ATTR
	ADD (CONSTRAINT KSEN_STATE_PROPAGT_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_STATE_PROPAGT (ID))
/


ALTER TABLE KSEN_STATE_PROPAGT_CNSTRNT
	ADD (CONSTRAINT KSEN_STATE_PROPAGT_CNS_FK2 FOREIGN KEY (STATE_CNSTRNT_ID) REFERENCES KSEN_STATE_CNSTRNT (ID))
/


ALTER TABLE KSEN_STATE_PROPAGT_CNSTRNT
	ADD (CONSTRAINT KSEN_STATE_PROPAGT_CNS_FK1 FOREIGN KEY (STATE_PROPAGT_ID) REFERENCES KSEN_STATE_PROPAGT (ID))
/


CREATE  INDEX KSEN_TYPE_I1 ON KSEN_TYPE
(REF_OBJECT_URI   ASC)
/


CREATE  INDEX KSEN_TYPE_ATTR_IF1 ON KSEN_TYPE_ATTR
(OWNER_ID   ASC)
/


CREATE  INDEX KSEN_TYPETYPE_RELTN_IF1 ON KSEN_TYPETYPE_RELTN
(OWNER_TYPE_ID   ASC)
/


CREATE  INDEX KSEN_TYPETYPE_RELTN_IF2 ON KSEN_TYPETYPE_RELTN
(RELATED_TYPE_ID   ASC)
/


CREATE  INDEX KSEN_TYPETYPE_RELTN_ATTR_IF1 ON KSEN_TYPETYPE_RELTN_ATTR
(OWNER_ID   ASC)
/


ALTER TABLE KSEN_TYPE_ATTR
	ADD (CONSTRAINT KSEN_TYPE_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_TYPE (TYPE_KEY))
/

ALTER TABLE KSEN_TYPETYPE_RELTN
	ADD (CONSTRAINT KSEN_TYPETYPE_RELTN_FK1 FOREIGN KEY (OWNER_TYPE_ID) REFERENCES KSEN_TYPE (TYPE_KEY))
/


ALTER TABLE KSEN_TYPETYPE_RELTN
	ADD (CONSTRAINT KSEN_TYPETYPE_RELTN_FK2 FOREIGN KEY (RELATED_TYPE_ID) REFERENCES KSEN_TYPE (TYPE_KEY))
/


ALTER TABLE KSEN_TYPETYPE_RELTN_ATTR
	ADD (CONSTRAINT KSEN_TYPETYPE_RELTN_ATTR_FK1 FOREIGN KEY (OWNER_ID) REFERENCES KSEN_TYPETYPE_RELTN (ID))
/

