TRUNCATE TABLE KRMS_TERM_RSLVR_T DROP STORAGE
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10000', 'CompletedCourse', '10000', '10000', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10001', 'CompletedCourses', '10000', '10001', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10002', 'NumberOfCompletedCourses', '10000', '10002', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10003', 'NumberOfCreditsFromCompletedCourses', '10000', '10003', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10004', 'EnrolledCourses', '10000', '10004', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10005', 'GPAForCourses', '10000', '10005', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10006', 'GradeTypeForCourses', '10000', '10006', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10007', 'NumberOfCredits', '10000', '10007', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10008', 'NumberOfCreditsFromOrganization', '10000', '10008', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10009', 'AdminOrganizationPermissionRequired', '10000', '10009', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10010', 'ScoreOnTest', '10000', '10010', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10011', 'AdmittedToProgram', '10000', '10011', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10012', 'AdmittedToProgramLimitCoursesInOrgForDuration', '10000', '10012', 'Y', 1, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10013', 'FreeFormText', '10000', '10013', 'Y', 0, 'KS-SYS')
/
INSERT INTO KRMS_TERM_RSLVR_T (TERM_RSLVR_ID, NM, TYP_ID, OUTPUT_TERM_SPEC_ID, ACTV, VER_NBR, NMSPC_CD)
  VALUES ('10014', 'InstructorPermissionRequired', '10000', '10014', 'Y', 0, 'KS-SYS')
/