INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','a584824c-f5fc-4ffc-9f12-fa013c7500e9','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'a584824c-f5fc-4ffc-9f12-fa013c7500e9' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','4e731e87-f1b2-4dd1-883a-2af6deacb9c5','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '4e731e87-f1b2-4dd1-883a-2af6deacb9c5' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','e6d38bd8-0fbb-4420-90b5-e3d70a18e49d','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'e6d38bd8-0fbb-4420-90b5-e3d70a18e49d' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','e6d38bd8-0fbb-4420-90b5-e3d70a18e49d','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'e6d38bd8-0fbb-4420-90b5-e3d70a18e49d' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','e6d38bd8-0fbb-4420-90b5-e3d70a18e49d','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'e6d38bd8-0fbb-4420-90b5-e3d70a18e49d' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','e07743bd-6591-4428-b99d-c774605c9698','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'e07743bd-6591-4428-b99d-c774605c9698' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','66384e35-d343-4203-98eb-64fd7013c223','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '66384e35-d343-4203-98eb-64fd7013c223' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','66384e35-d343-4203-98eb-64fd7013c223','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '66384e35-d343-4203-98eb-64fd7013c223' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','a0c9f8fd-1b17-4ba2-8e39-886febd2fd75','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'a0c9f8fd-1b17-4ba2-8e39-886febd2fd75' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','265f0fc4-9cfb-49cc-9c69-5f21b1109ccd','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '265f0fc4-9cfb-49cc-9c69-5f21b1109ccd' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','870e05ae-851e-4d16-8b69-3626c19e5eb8','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '870e05ae-851e-4d16-8b69-3626c19e5eb8' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','870e05ae-851e-4d16-8b69-3626c19e5eb8','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2018Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '870e05ae-851e-4d16-8b69-3626c19e5eb8' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','64d318d2-15f3-4f00-aa38-8c40dee543b0','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '64d318d2-15f3-4f00-aa38-8c40dee543b0' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','a881fa21-2527-4dc4-a7ad-8ae65c6aeca8','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'a881fa21-2527-4dc4-a7ad-8ae65c6aeca8' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','6517c868-5b2d-48fb-bd05-6edc31be1b7e','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '6517c868-5b2d-48fb-bd05-6edc31be1b7e' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','c26c596f-1d0a-494a-a76f-c3f82b7f2353','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'c26c596f-1d0a-494a-a76f-c3f82b7f2353' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','3aa69d24-dd20-4cfe-b5d7-21b296246c0b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '3aa69d24-dd20-4cfe-b5d7-21b296246c0b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','3aa69d24-dd20-4cfe-b5d7-21b296246c0b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2018Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '3aa69d24-dd20-4cfe-b5d7-21b296246c0b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ceef1ba1-aed8-4bdc-9ce8-7aa53070bb68','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ceef1ba1-aed8-4bdc-9ce8-7aa53070bb68' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','b47fef7c-3935-4baf-ac1b-efad1468e79c','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'b47fef7c-3935-4baf-ac1b-efad1468e79c' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','c7d2ab35-6bcf-4596-805a-e646e54a9d73','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'c7d2ab35-6bcf-4596-805a-e646e54a9d73' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','1ead1a8a-4740-4a0f-8208-e7fcc7d89b26','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '1ead1a8a-4740-4a0f-8208-e7fcc7d89b26' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ed0078d5-92dd-4e3b-90ce-dac061eb7936','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ed0078d5-92dd-4e3b-90ce-dac061eb7936' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','a299ff21-6343-4bbf-b426-a951434cae12','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2018Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'a299ff21-6343-4bbf-b426-a951434cae12' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','b4ce4690-7289-4c9c-a39f-0f73bd193fcb','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'b4ce4690-7289-4c9c-a39f-0f73bd193fcb' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','fd9058b2-29dd-48d9-be47-d5422ad9b33b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'fd9058b2-29dd-48d9-be47-d5422ad9b33b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','fd9058b2-29dd-48d9-be47-d5422ad9b33b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'fd9058b2-29dd-48d9-be47-d5422ad9b33b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','fd9058b2-29dd-48d9-be47-d5422ad9b33b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'fd9058b2-29dd-48d9-be47-d5422ad9b33b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','fd9058b2-29dd-48d9-be47-d5422ad9b33b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2018Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'fd9058b2-29dd-48d9-be47-d5422ad9b33b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','7e451c66-a008-416f-a47e-2104ecf5ff59','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7e451c66-a008-416f-a47e-2104ecf5ff59' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','7e451c66-a008-416f-a47e-2104ecf5ff59','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7e451c66-a008-416f-a47e-2104ecf5ff59' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','7e451c66-a008-416f-a47e-2104ecf5ff59','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7e451c66-a008-416f-a47e-2104ecf5ff59' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','7e451c66-a008-416f-a47e-2104ecf5ff59','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7e451c66-a008-416f-a47e-2104ecf5ff59' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','7e451c66-a008-416f-a47e-2104ecf5ff59','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2018Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7e451c66-a008-416f-a47e-2104ecf5ff59' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','f94c0813-f941-4cb8-a5a9-e5a440e6e8a1','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'f94c0813-f941-4cb8-a5a9-e5a440e6e8a1' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','3aa69d24-dd20-4cfe-b5d7-21b296246c0b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '3aa69d24-dd20-4cfe-b5d7-21b296246c0b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','3aa69d24-dd20-4cfe-b5d7-21b296246c0b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '3aa69d24-dd20-4cfe-b5d7-21b296246c0b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','3aa69d24-dd20-4cfe-b5d7-21b296246c0b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '3aa69d24-dd20-4cfe-b5d7-21b296246c0b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ed0078d5-92dd-4e3b-90ce-dac061eb7936','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ed0078d5-92dd-4e3b-90ce-dac061eb7936' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ed0078d5-92dd-4e3b-90ce-dac061eb7936','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ed0078d5-92dd-4e3b-90ce-dac061eb7936' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ed0078d5-92dd-4e3b-90ce-dac061eb7936','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2017Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ed0078d5-92dd-4e3b-90ce-dac061eb7936' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','d3bbc95a-3a05-4c8a-9c6e-193b0985134b','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'd3bbc95a-3a05-4c8a-9c6e-193b0985134b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','4e731e87-f1b2-4dd1-883a-2af6deacb9c5','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '4e731e87-f1b2-4dd1-883a-2af6deacb9c5' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','477aba75-feb2-4424-8e25-850c569da554','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '477aba75-feb2-4424-8e25-850c569da554' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','e6d38bd8-0fbb-4420-90b5-e3d70a18e49d','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'e6d38bd8-0fbb-4420-90b5-e3d70a18e49d' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','e07743bd-6591-4428-b99d-c774605c9698','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'e07743bd-6591-4428-b99d-c774605c9698' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','66384e35-d343-4203-98eb-64fd7013c223','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '66384e35-d343-4203-98eb-64fd7013c223' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','a0c9f8fd-1b17-4ba2-8e39-886febd2fd75','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'a0c9f8fd-1b17-4ba2-8e39-886febd2fd75' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','870e05ae-851e-4d16-8b69-3626c19e5eb8','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '870e05ae-851e-4d16-8b69-3626c19e5eb8' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','64d318d2-15f3-4f00-aa38-8c40dee543b0','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Winter',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '64d318d2-15f3-4f00-aa38-8c40dee543b0' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','3aa69d24-dd20-4cfe-b5d7-21b296246c0b','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '3aa69d24-dd20-4cfe-b5d7-21b296246c0b' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','7f3c90dc-b85c-4161-8ba2-0743c666e5e8','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2016Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7f3c90dc-b85c-4161-8ba2-0743c666e5e8' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','0863b023-fccb-448d-a873-35af7128a670','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '0863b023-fccb-448d-a873-35af7128a670' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','7bf66613-1b9d-4676-9c4a-28371ba43f48','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7bf66613-1b9d-4676-9c4a-28371ba43f48' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','9fe2c925-e267-48aa-8507-e2e953bd33b3','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '9fe2c925-e267-48aa-8507-e2e953bd33b3' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','4b0f0289-de68-4808-8bf0-a3a7421200e7','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '4b0f0289-de68-4808-8bf0-a3a7421200e7' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','5d058df8-cd8f-4a9d-b225-e8622e22253e','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '5d058df8-cd8f-4a9d-b225-e8622e22253e' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','20f7c001-a796-44dd-8db5-5d610453f84d','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '20f7c001-a796-44dd-8db5-5d610453f84d' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','63ad67a8-d83d-4cde-86da-3e1bbf33de4c','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '63ad67a8-d83d-4cde-86da-3e1bbf33de4c' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','d34c23b6-8af8-4b75-82f5-e4e885e899bd','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'd34c23b6-8af8-4b75-82f5-e4e885e899bd' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','a0c9f8fd-1b17-4ba2-8e39-886febd2fd75','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2015Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'a0c9f8fd-1b17-4ba2-8e39-886febd2fd75' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.julilPlan1','d5de60cc-452a-4da1-83bd-73421ce12d1f','kuali.lu.type.CreditCourse','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.JULIL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'd5de60cc-452a-4da1-83bd-73421ce12d1f' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','7bf66613-1b9d-4676-9c4a-28371ba43f48','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '7bf66613-1b9d-4676-9c4a-28371ba43f48' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ff5752fd-22fa-409d-bb66-bbe827a7b966','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ff5752fd-22fa-409d-bb66-bbe827a7b966' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','c79b8da2-c05c-4d02-8798-d0f59a211529','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'c79b8da2-c05c-4d02-8798-d0f59a211529' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','97243d0a-4b7c-4d93-855d-3669fb7ff841','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '97243d0a-4b7c-4d93-855d-3669fb7ff841' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','9d2d7f42-cc0d-4caf-93f6-03d55706bf4f','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '9d2d7f42-cc0d-4caf-93f6-03d55706bf4f' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ad06cbb7-7029-4a44-84e8-ee695a283173','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ad06cbb7-7029-4a44-84e8-ee695a283173' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','4af4d840-315c-4b9a-93ed-1970fc274fcc','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '4af4d840-315c-4b9a-93ed-1970fc274fcc' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','8ca861de-d5d1-4569-8f9f-3b849bd48c02','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '8ca861de-d5d1-4569-8f9f-3b849bd48c02' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','1fc255a3-c1c0-4620-81ab-73b8c7bb099a','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '1fc255a3-c1c0-4620-81ab-73b8c7bb099a' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','0e3717de-31ef-4b33-91b9-c70fb6607944','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '0e3717de-31ef-4b33-91b9-c70fb6607944' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('PLANNED','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','5a9cd49e-95ad-411e-9725-92419a6b20b5','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Summer1',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '5a9cd49e-95ad-411e-9725-92419a6b20b5' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','4a2e88fe-242a-4552-9e55-e02bc6c389b0','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Spring',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = '4a2e88fe-242a-4552-9e55-e02bc6c389b0' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
INSERT INTO KSPL_LRNG_PLAN_ITEM (CATEGORY,CREATEID,CREATETIME,ID,OBJ_ID,PLAN_ID,REF_OBJ_ID,REF_OBJ_TYPE_KEY,STATE,TYPE_ID,VER_NBR,UPDATEID,UPDATETIME) VALUES
('BACKUP','B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0',sys_guid(),sys_guid(),'b.nanalPlan1','ed85aaa9-eaf8-4fc2-821d-2b0f84db3223','kuali.lui.type.registration.group','kuali.academicplan.planitem.state.active','kuali.academicplan.type.planitem',0,'B.NANAL',TIMESTAMP '2013-12-25 00:00:00.0')
/
INSERT INTO KSPL_LRNG_PLAN_ITEM_ATP_ID (ATP_ID,PLAN_ITEM_ID) VALUES
('kuali.atp.2014Fall',(SELECT plan.ID FROM KSPL_LRNG_PLAN_ITEM plan WHERE plan.REF_OBJ_ID = 'ed85aaa9-eaf8-4fc2-821d-2b0f84db3223' AND plan.ID not in (SELECT PLAN_ITEM_ID FROM KSPL_LRNG_PLAN_ITEM_ATP_ID) AND (plan.CATEGORY = 'PLANNED' OR plan.CATEGORY = 'BACKUP')))
/
















