-- KSENROLL-9935 Load future session exam periods - fall exam periods fix
update KSEN_ATP set START_DT = TO_DATE( '19801212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '19801219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.1980Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '19811212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '19811219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.1981Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '19821212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '19821219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.1982Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '19831212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '19831219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.1983Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '19841212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '19841219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.1984Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20141212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20141219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2014Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20151212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20151219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2015Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20161212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20161219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2016Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20171219100000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20171229000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2017Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20181212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20181219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2018Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20191212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20191219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2019Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20201212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20201219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2020Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20211212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20211219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2021Fall'
/
update KSEN_ATP set START_DT = TO_DATE( '20221212000000', 'YYYYMMDDHH24MISS' ), END_DT = TO_DATE( '20221219000000', 'YYYYMMDDHH24MISS' ) where  ID = 'kuali.atp.ExamPeriod.2022Fall'
/