
--Action to create Day 1 Session 1 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10025','day1session1','Day 1: 8am - 10am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12071',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10125', 'KS-KRMS-ACTN-10025', 'KS-KRMS-ATTR-DEFN-10000', '1', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10126', 'KS-KRMS-ACTN-10025', 'KS-KRMS-ATTR-DEFN-10001', '28800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10127', 'KS-KRMS-ACTN-10025', 'KS-KRMS-ATTR-DEFN-10002', '36000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10128', 'KS-KRMS-ACTN-10025', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10129', 'KS-KRMS-ACTN-10025', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 3 Session 2 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10026','day3session2','Day 3: 10:30am - 12:30am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12063',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10130', 'KS-KRMS-ACTN-10026', 'KS-KRMS-ATTR-DEFN-10000', '3', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10131', 'KS-KRMS-ACTN-10026', 'KS-KRMS-ATTR-DEFN-10001', '37800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10132', 'KS-KRMS-ACTN-10026', 'KS-KRMS-ATTR-DEFN-10002', '41400000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10133', 'KS-KRMS-ACTN-10026', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10134', 'KS-KRMS-ACTN-10026', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 3 Session 5 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10027','day3session5','Day 3: 6:30pm - 8:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12064',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10135', 'KS-KRMS-ACTN-10027', 'KS-KRMS-ATTR-DEFN-10000', '3', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10136', 'KS-KRMS-ACTN-10027', 'KS-KRMS-ATTR-DEFN-10001', '66600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10137', 'KS-KRMS-ACTN-10027', 'KS-KRMS-ATTR-DEFN-10002', '73800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10138', 'KS-KRMS-ACTN-10027', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10139', 'KS-KRMS-ACTN-10027', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 2 Session 2 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10028','day2session2','Day 2: 10:30am - 12:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12067',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10140', 'KS-KRMS-ACTN-10028', 'KS-KRMS-ATTR-DEFN-10000', '2', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10141', 'KS-KRMS-ACTN-10028', 'KS-KRMS-ATTR-DEFN-10001', '37800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10142', 'KS-KRMS-ACTN-10028', 'KS-KRMS-ATTR-DEFN-10002', '45000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10143', 'KS-KRMS-ACTN-10028', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10144', 'KS-KRMS-ACTN-10028', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 1 Session 3 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10029','day1session3','Day 1: 01:30pm - 03:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12065',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10145', 'KS-KRMS-ACTN-10029', 'KS-KRMS-ATTR-DEFN-10000', '1', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10146', 'KS-KRMS-ACTN-10029', 'KS-KRMS-ATTR-DEFN-10001', '48600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10147', 'KS-KRMS-ACTN-10029', 'KS-KRMS-ATTR-DEFN-10002', '55800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10148', 'KS-KRMS-ACTN-10029', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10149', 'KS-KRMS-ACTN-10029', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 1 Session 4 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10030','day1session4','Day 1: 04:00pm - 06:00pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12066',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10150', 'KS-KRMS-ACTN-10030', 'KS-KRMS-ATTR-DEFN-10000', '1', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10151', 'KS-KRMS-ACTN-10030', 'KS-KRMS-ATTR-DEFN-10001', '57600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10152', 'KS-KRMS-ACTN-10030', 'KS-KRMS-ATTR-DEFN-10002', '64800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10153', 'KS-KRMS-ACTN-10030', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10154', 'KS-KRMS-ACTN-10030', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 1 Session 2 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10031','day1session2','Day 1: 10:30am - 12:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12084',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10155', 'KS-KRMS-ACTN-10031', 'KS-KRMS-ATTR-DEFN-10000', '1', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10156', 'KS-KRMS-ACTN-10031', 'KS-KRMS-ATTR-DEFN-10001', '37800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10157', 'KS-KRMS-ACTN-10031', 'KS-KRMS-ATTR-DEFN-10002', '45000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10158', 'KS-KRMS-ACTN-10031', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10159', 'KS-KRMS-ACTN-10031', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 2 Session 4 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10032','day2session4','Day 2: 04:00pm - 06:00pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12068',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10160', 'KS-KRMS-ACTN-10032', 'KS-KRMS-ATTR-DEFN-10000', '2', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10161', 'KS-KRMS-ACTN-10032', 'KS-KRMS-ATTR-DEFN-10001', '57600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10162', 'KS-KRMS-ACTN-10032', 'KS-KRMS-ATTR-DEFN-10002', '64800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10163', 'KS-KRMS-ACTN-10032', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10164', 'KS-KRMS-ACTN-10032', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 2 Session 5 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10033','day2session5','Day 2: 06:30pm - 08:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12069',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10165', 'KS-KRMS-ACTN-10033', 'KS-KRMS-ATTR-DEFN-10000', '2', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10166', 'KS-KRMS-ACTN-10033', 'KS-KRMS-ATTR-DEFN-10001', '66600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10167', 'KS-KRMS-ACTN-10033', 'KS-KRMS-ATTR-DEFN-10002', '63800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10168', 'KS-KRMS-ACTN-10033', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10169', 'KS-KRMS-ACTN-10033', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/


--Action to create Day 3 Session 1 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10034','day3session1','Day 3: 08:00am - 10:00am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12085',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10170', 'KS-KRMS-ACTN-10034', 'KS-KRMS-ATTR-DEFN-10000', '3', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10171', 'KS-KRMS-ACTN-10034', 'KS-KRMS-ATTR-DEFN-10001', '28800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10172', 'KS-KRMS-ACTN-10034', 'KS-KRMS-ATTR-DEFN-10002', '36000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10173', 'KS-KRMS-ACTN-10034', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10174', 'KS-KRMS-ACTN-10034', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/


--Action to create Day 3 Session 3 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10035','day3session3','Day 3: 01:30pm - 03:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12086',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10175', 'KS-KRMS-ACTN-10035', 'KS-KRMS-ATTR-DEFN-10000', '3', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10176', 'KS-KRMS-ACTN-10035', 'KS-KRMS-ATTR-DEFN-10001', '48600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10177', 'KS-KRMS-ACTN-10035', 'KS-KRMS-ATTR-DEFN-10002', '55800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10178', 'KS-KRMS-ACTN-10035', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10179', 'KS-KRMS-ACTN-10035', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 3 Session 4 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10036','day3session4','Day 3: 04:00pm - 06:00pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12070',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10180', 'KS-KRMS-ACTN-10036', 'KS-KRMS-ATTR-DEFN-10000', '3', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10181', 'KS-KRMS-ACTN-10036', 'KS-KRMS-ATTR-DEFN-10001', '55600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10182', 'KS-KRMS-ACTN-10036', 'KS-KRMS-ATTR-DEFN-10002', '64800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10183', 'KS-KRMS-ACTN-10036', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10184', 'KS-KRMS-ACTN-10036', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 4 Session 3 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10037','day4session3','Day 4: 01:30pm - 03:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12087',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10185', 'KS-KRMS-ACTN-10037', 'KS-KRMS-ATTR-DEFN-10000', '4', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10186', 'KS-KRMS-ACTN-10037', 'KS-KRMS-ATTR-DEFN-10001', '48600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10187', 'KS-KRMS-ACTN-10037', 'KS-KRMS-ATTR-DEFN-10002', '55800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10188', 'KS-KRMS-ACTN-10037', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10189', 'KS-KRMS-ACTN-10037', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 2 Session 1 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10038','day2session1','Day 2: 08:00am - 10:00am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12072',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10190', 'KS-KRMS-ACTN-10038', 'KS-KRMS-ATTR-DEFN-10000', '2', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10191', 'KS-KRMS-ACTN-10038', 'KS-KRMS-ATTR-DEFN-10001', '28800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10192', 'KS-KRMS-ACTN-10038', 'KS-KRMS-ATTR-DEFN-10002', '36000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10193', 'KS-KRMS-ACTN-10038', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10194', 'KS-KRMS-ACTN-10038', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 2 Session 3 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10039','day2session3','Day 2: 01:30pm - 03:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12073',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10195', 'KS-KRMS-ACTN-10039', 'KS-KRMS-ATTR-DEFN-10000', '2', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10196', 'KS-KRMS-ACTN-10039', 'KS-KRMS-ATTR-DEFN-10001', '48600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10197', 'KS-KRMS-ACTN-10039', 'KS-KRMS-ATTR-DEFN-10002', '55800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10198', 'KS-KRMS-ACTN-10039', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10199', 'KS-KRMS-ACTN-10039', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 4 Session 1 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10040','day4session1','Day 4: 08:00am - 10:00am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12074',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10200', 'KS-KRMS-ACTN-10040', 'KS-KRMS-ATTR-DEFN-10000', '4', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10201', 'KS-KRMS-ACTN-10040', 'KS-KRMS-ATTR-DEFN-10001', '28800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10202', 'KS-KRMS-ACTN-10040', 'KS-KRMS-ATTR-DEFN-10002', '36000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10203', 'KS-KRMS-ACTN-10040', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10204', 'KS-KRMS-ACTN-10040', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 4 Session 2 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10041','day4session2','Day 4: 10:30am - 12:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12075',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10205', 'KS-KRMS-ACTN-10041', 'KS-KRMS-ATTR-DEFN-10000', '4', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10206', 'KS-KRMS-ACTN-10041', 'KS-KRMS-ATTR-DEFN-10001', '37800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10207', 'KS-KRMS-ACTN-10041', 'KS-KRMS-ATTR-DEFN-10002', '45000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10208', 'KS-KRMS-ACTN-10041', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10209', 'KS-KRMS-ACTN-10041', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 4 Session 4 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10042','day4session4','Day 4: 04:00pm - 06:00pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12081',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10210', 'KS-KRMS-ACTN-10042', 'KS-KRMS-ATTR-DEFN-10000', '4', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10211', 'KS-KRMS-ACTN-10042', 'KS-KRMS-ATTR-DEFN-10001', '57600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10212', 'KS-KRMS-ACTN-10042', 'KS-KRMS-ATTR-DEFN-10002', '64800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10213', 'KS-KRMS-ACTN-10042', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10214', 'KS-KRMS-ACTN-10042', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 5 Session 1 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10043','day5session1','Day 5: 08:00am - 10:00am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12083',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10215', 'KS-KRMS-ACTN-10043', 'KS-KRMS-ATTR-DEFN-10000', '5', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10216', 'KS-KRMS-ACTN-10043', 'KS-KRMS-ATTR-DEFN-10001', '28800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10217', 'KS-KRMS-ACTN-10043', 'KS-KRMS-ATTR-DEFN-10002', '36000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10218', 'KS-KRMS-ACTN-10043', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10219', 'KS-KRMS-ACTN-10043', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 5 Session 2 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10044','day5session2','Day 5: 10:30am - 12:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12076',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10220', 'KS-KRMS-ACTN-10044', 'KS-KRMS-ATTR-DEFN-10000', '5', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10221', 'KS-KRMS-ACTN-10044', 'KS-KRMS-ATTR-DEFN-10001', '37800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10222', 'KS-KRMS-ACTN-10044', 'KS-KRMS-ATTR-DEFN-10002', '45000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10223', 'KS-KRMS-ACTN-10044', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10224', 'KS-KRMS-ACTN-10044', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 5 Session 3 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10045','day5session3','Day 5: 01:30pm - 03:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12077',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10225', 'KS-KRMS-ACTN-10045', 'KS-KRMS-ATTR-DEFN-10000', '5', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10226', 'KS-KRMS-ACTN-10045', 'KS-KRMS-ATTR-DEFN-10001', '48600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10227', 'KS-KRMS-ACTN-10045', 'KS-KRMS-ATTR-DEFN-10002', '55800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10228', 'KS-KRMS-ACTN-10045', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10229', 'KS-KRMS-ACTN-10045', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 5 Session 4 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10046','day5session4','Day 5: 04:00pm - 06:00pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12078',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10230', 'KS-KRMS-ACTN-10046', 'KS-KRMS-ATTR-DEFN-10000', '5', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10231', 'KS-KRMS-ACTN-10046', 'KS-KRMS-ATTR-DEFN-10001', '67600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10232', 'KS-KRMS-ACTN-10046', 'KS-KRMS-ATTR-DEFN-10002', '64800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10233', 'KS-KRMS-ACTN-10046', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10234', 'KS-KRMS-ACTN-10046', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 6 Session 1 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10047','day6session1','Day 6: 08:00am - 10:00am',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12082',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10235', 'KS-KRMS-ACTN-10047', 'KS-KRMS-ATTR-DEFN-10000', '6', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10236', 'KS-KRMS-ACTN-10047', 'KS-KRMS-ATTR-DEFN-10001', '28800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10237', 'KS-KRMS-ACTN-10047', 'KS-KRMS-ATTR-DEFN-10002', '36000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10238', 'KS-KRMS-ACTN-10047', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10239', 'KS-KRMS-ACTN-10047', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 6 Session 2 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10048','day6session2','Day 6: 10:30am - 12:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12079',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10240', 'KS-KRMS-ACTN-10048', 'KS-KRMS-ATTR-DEFN-10000', '6', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10241', 'KS-KRMS-ACTN-10048', 'KS-KRMS-ATTR-DEFN-10001', '37800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10242', 'KS-KRMS-ACTN-10048', 'KS-KRMS-ATTR-DEFN-10002', '45000000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10243', 'KS-KRMS-ACTN-10048', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10244', 'KS-KRMS-ACTN-10048', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 6 Session 3 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10049','day6session3','Day 6: 01:30pm - 03:30pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12080',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10245', 'KS-KRMS-ACTN-10049', 'KS-KRMS-ATTR-DEFN-10000', '6', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10246', 'KS-KRMS-ACTN-10049', 'KS-KRMS-ATTR-DEFN-10001', '48600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10247', 'KS-KRMS-ACTN-10049', 'KS-KRMS-ATTR-DEFN-10002', '55800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10248', 'KS-KRMS-ACTN-10049', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10249', 'KS-KRMS-ACTN-10049', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/

--Action to create Day 6 Session 4 RDL
INSERT INTO KRMS_ACTN_T (ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD)
  VALUES ('KS-KRMS-ACTN-10050','day6session4','Day 6: 04:00pm - 06:00pm',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.action.type.requested.delivery.logistic'),'KS-KRMS-RULE-12088',1,1,'KS-SYS')
/

INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10250', 'KS-KRMS-ACTN-10050', 'KS-KRMS-ATTR-DEFN-10000', '6', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10251', 'KS-KRMS-ACTN-10050', 'KS-KRMS-ATTR-DEFN-10001', '57600000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10252', 'KS-KRMS-ACTN-10050', 'KS-KRMS-ATTR-DEFN-10002', '64800000', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10253', 'KS-KRMS-ACTN-10050', 'KS-KRMS-ATTR-DEFN-10003', '370d2750-db69-4a98-b66c-377c20442f42', 1)
/
INSERT INTO KRMS_ACTN_ATTR_T (ACTN_ATTR_DATA_ID, ACTN_ID, ATTR_DEFN_ID, ATTR_VAL, VER_NBR)
  VALUES ('KS-KRMS-ACTN-ATTR-10254', 'KS-KRMS-ACTN-10050', 'KS-KRMS-ATTR-DEFN-10004', '4cbc813d-b674-44e3-af2c-29051a2c0fef', 1)
/