-- KSENROLL-9672 Load exam period dates to the build
-- create exam period atp
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1985 Exam Period', 'Spring 1985 Exam Period', TO_DATE( '19850523000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1985Spring', 'Exam Period Spring 1985',SYS_GUID(),TO_DATE( '19850515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1985 Exam Period', 'Fall 1985 Exam Period', TO_DATE( '19851222000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1985Fall', 'Exam Period Fall 1985',SYS_GUID(),TO_DATE( '19851214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1986 Exam Period', 'Spring 1986 Exam Period', TO_DATE( '19860525000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1986Spring', 'Exam Period Spring 1986',SYS_GUID(),TO_DATE( '19860517000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1986 Exam Period', 'Fall 1986 Exam Period', TO_DATE( '19861222000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1986Fall', 'Exam Period Fall 1986',SYS_GUID(),TO_DATE( '19861214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1987 Exam Period', 'Spring 1987 Exam Period', TO_DATE( '19870523000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1987Spring', 'Exam Period Spring 1987',SYS_GUID(),TO_DATE( '19870515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1987 Exam Period', 'Fall 1987 Exam Period', TO_DATE( '19871221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1987Fall', 'Exam Period Fall 1987',SYS_GUID(),TO_DATE( '19871214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1988 Exam Period', 'Spring 1988 Exam Period', TO_DATE( '19880521000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1988Spring', 'Exam Period Spring 1988',SYS_GUID(),TO_DATE( '19880513000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1988 Exam Period', 'Fall 1988 Exam Period', TO_DATE( '19881222000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1988Fall', 'Exam Period Fall 1988',SYS_GUID(),TO_DATE( '19881214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1989 Exam Period', 'Spring 1989 Exam Period', TO_DATE( '19890524000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1989Spring', 'Exam Period Spring 1989',SYS_GUID(),TO_DATE( '19890516000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1989 Exam Period', 'Fall 1989 Exam Period', TO_DATE( '19891221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1989Fall', 'Exam Period Fall 1989',SYS_GUID(),TO_DATE( '19891214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1990 Exam Period', 'Spring 1990 Exam Period', TO_DATE( '19900523000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1990Spring', 'Exam Period Spring 1990',SYS_GUID(),TO_DATE( '19900515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1990 Exam Period', 'Fall 1990 Exam Period', TO_DATE( '19901221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1990Fall', 'Exam Period Fall 1990',SYS_GUID(),TO_DATE( '19901214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1991 Exam Period', 'Spring 1991 Exam Period', TO_DATE( '19910522000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1991Spring', 'Exam Period Spring 1991',SYS_GUID(),TO_DATE( '19910514000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1991 Exam Period', 'Fall 1991 Exam Period', TO_DATE( '19911220000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1991Fall', 'Exam Period Fall 1991',SYS_GUID(),TO_DATE( '19911213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1992 Exam Period', 'Spring 1992 Exam Period', TO_DATE( '19920518000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1992Spring', 'Exam Period Spring 1992',SYS_GUID(),TO_DATE( '19920511000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1992 Exam Period', 'Fall 1992 Exam Period', TO_DATE( '19921221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1992Fall', 'Exam Period Fall 1992',SYS_GUID(),TO_DATE( '19921214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1993 Exam Period', 'Spring 1993 Exam Period', TO_DATE( '19930519000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1993Spring', 'Exam Period Spring 1993',SYS_GUID(),TO_DATE( '19930512000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1993 Exam Period', 'Fall 1993 Exam Period', TO_DATE( '19931222000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1993Fall', 'Exam Period Fall 1993',SYS_GUID(),TO_DATE( '19931215000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1994 Exam Period', 'Spring 1994 Exam Period', TO_DATE( '19940511000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1994Spring', 'Exam Period Spring 1994',SYS_GUID(),TO_DATE( '19940510000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1994 Exam Period', 'Fall 1994 Exam Period', TO_DATE( '19941221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1994Fall', 'Exam Period Fall 1994',SYS_GUID(),TO_DATE( '19941214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1995 Exam Period', 'Spring 1995 Exam Period', TO_DATE( '19950518000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1995Spring', 'Exam Period Spring 1995',SYS_GUID(),TO_DATE( '19950511000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1995 Exam Period', 'Fall 1995 Exam Period', TO_DATE( '19951221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1995Fall', 'Exam Period Fall 1995',SYS_GUID(),TO_DATE( '19951214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1996 Exam Period', 'Spring 1996 Exam Period', TO_DATE( '19960523000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1996Spring', 'Exam Period Spring 1996',SYS_GUID(),TO_DATE( '19960516000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1996 Exam Period', 'Fall 1996 Exam Period', TO_DATE( '19961219000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1996Fall', 'Exam Period Fall 1996',SYS_GUID(),TO_DATE( '19961213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1997 Exam Period', 'Spring 1997 Exam Period', TO_DATE( '19970521000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1997Spring', 'Exam Period Spring 1997',SYS_GUID(),TO_DATE( '19970515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1997 Exam Period', 'Fall 1997 Exam Period', TO_DATE( '19971220000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1997Fall', 'Exam Period Fall 1997',SYS_GUID(),TO_DATE( '19971215000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1998 Exam Period', 'Spring 1998 Exam Period', TO_DATE( '19980521000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1998Spring', 'Exam Period Spring 1998',SYS_GUID(),TO_DATE( '19980515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1998 Exam Period', 'Fall 1998 Exam Period', TO_DATE( '19981219000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1998Fall', 'Exam Period Fall 1998',SYS_GUID(),TO_DATE( '19981214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 1999 Exam Period', 'Spring 1999 Exam Period', TO_DATE( '19990522000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1999Spring', 'Exam Period Spring 1999',SYS_GUID(),TO_DATE( '19990515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 1999 Exam Period', 'Fall 1999 Exam Period', TO_DATE( '19991222000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.1999Fall', 'Exam Period Fall 1999',SYS_GUID(),TO_DATE( '19991216000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2000 Exam Period', 'Spring 2000 Exam Period', TO_DATE( '20000524000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2000Spring', 'Exam Period Spring 2000',SYS_GUID(),TO_DATE( '20000518000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2000 Exam Period', 'Fall 2000 Exam Period', TO_DATE( '20001220000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2000Fall', 'Exam Period Fall 2000',SYS_GUID(),TO_DATE( '20001214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2001 Exam Period', 'Spring 2001 Exam Period', TO_DATE( '20010523000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2001Spring', 'Exam Period Spring 2001',SYS_GUID(),TO_DATE( '20010517000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2001 Exam Period', 'Fall 2001 Exam Period', TO_DATE( '20011219000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2001Fall', 'Exam Period Fall 2001',SYS_GUID(),TO_DATE( '20011213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2002 Exam Period', 'Spring 2002 Exam Period', TO_DATE( '20020522000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2002Spring', 'Exam Period Spring 2002',SYS_GUID(),TO_DATE( '20020516000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2002 Exam Period', 'Fall 2002 Exam Period', TO_DATE( '20021221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2002Fall', 'Exam Period Fall 2002',SYS_GUID(),TO_DATE( '20021216000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2003 Exam Period', 'Spring 2003 Exam Period', TO_DATE( '20030522000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2003Spring', 'Exam Period Spring 2003',SYS_GUID(),TO_DATE( '20030516000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2003 Exam Period', 'Fall 2003 Exam Period', TO_DATE( '20031220000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2003Fall', 'Exam Period Fall 2003',SYS_GUID(),TO_DATE( '20031215000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2004 Exam Period', 'Spring 2004 Exam Period', TO_DATE( '20040519000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2004Spring', 'Exam Period Spring 2004',SYS_GUID(),TO_DATE( '20040513000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2004 Exam Period', 'Fall 2004 Exam Period', TO_DATE( '20041218000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2004Fall', 'Exam Period Fall 2004',SYS_GUID(),TO_DATE( '20041213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2005 Exam Period', 'Spring 2005 Exam Period', TO_DATE( '20050520000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2005Spring', 'Exam Period Spring 2005',SYS_GUID(),TO_DATE( '20050514000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2005 Exam Period', 'Fall 2005 Exam Period', TO_DATE( '20051221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2005Fall', 'Exam Period Fall 2005',SYS_GUID(),TO_DATE( '20051215000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2006 Exam Period', 'Spring 2006 Exam Period', TO_DATE( '20060519000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2006Spring', 'Exam Period Spring 2006',SYS_GUID(),TO_DATE( '20060513000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2006 Exam Period', 'Fall 2006 Exam Period', TO_DATE( '20061220000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2006Fall', 'Exam Period Fall 2006',SYS_GUID(),TO_DATE( '20061214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2007 Exam Period', 'Spring 2007 Exam Period', TO_DATE( '20070518000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2007Spring', 'Exam Period Spring 2007',SYS_GUID(),TO_DATE( '20070512000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2007 Exam Period', 'Fall 2007 Exam Period', TO_DATE( '20071219000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2007Fall', 'Exam Period Fall 2007',SYS_GUID(),TO_DATE( '20071213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2008 Exam Period', 'Spring 2008 Exam Period', TO_DATE( '20080521000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2008Spring', 'Exam Period Spring 2008',SYS_GUID(),TO_DATE( '20080515000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2008 Exam Period', 'Fall 2008 Exam Period', TO_DATE( '20081220000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2008Fall', 'Exam Period Fall 2008',SYS_GUID(),TO_DATE( '20081215000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2009 Exam Period', 'Spring 2009 Exam Period', TO_DATE( '20090520000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2009Spring', 'Exam Period Spring 2009',SYS_GUID(),TO_DATE( '20090514000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2009 Exam Period', 'Fall 2009 Exam Period', TO_DATE( '20091219000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2009Fall', 'Exam Period Fall 2009',SYS_GUID(),TO_DATE( '20091214000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2010 Exam Period', 'Spring 2010 Exam Period', TO_DATE( '20100519000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2010Spring', 'Exam Period Spring 2010',SYS_GUID(),TO_DATE( '20100513000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2010 Exam Period', 'Fall 2010 Exam Period', TO_DATE( '20101218000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2010Fall', 'Exam Period Fall 2010',SYS_GUID(),TO_DATE( '20101213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2011 Exam Period', 'Spring 2011 Exam Period', TO_DATE( '20110518000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2011Spring', 'Exam Period Spring 2011',SYS_GUID(),TO_DATE( '20110512000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2011 Exam Period', 'Fall 2011 Exam Period', TO_DATE( '20111221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2011Fall', 'Exam Period Fall 2011',SYS_GUID(),TO_DATE( '20111215000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2012 Exam Period', 'Spring 2012 Exam Period', TO_DATE( '20120518000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2012Spring', 'Exam Period Spring 2012',SYS_GUID(),TO_DATE( '20120512000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2012 Exam Period', 'Fall 2012 Exam Period', TO_DATE( '20121219000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2012Fall', 'Exam Period Fall 2012',SYS_GUID(),TO_DATE( '20121213000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Spring 2013 Exam Period', 'Spring 2013 Exam Period', TO_DATE( '20130517000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2013Spring', 'Exam Period Spring 2013',SYS_GUID(),TO_DATE( '20130511000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('kuali.atp.state.Official','kuali.atp.type.ExamPeriod','batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ), 'Fall 2013 Exam Period', 'Fall 2013 Exam Period', TO_DATE( '20131221000000', 'YYYYMMDDHH24MISS' ), 'kuali.atp.ExamPeriod.2013Fall', 'Exam Period Fall 2013',SYS_GUID(),TO_DATE( '20131216000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130927101250', 'YYYYMMDDHH24MISS' ),0)
/


INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1985Fall', 'kuali.atp.ExamPeriod.1985Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1985Spring', 'kuali.atp.ExamPeriod.1985Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1986Fall', 'kuali.atp.ExamPeriod.1986Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1986Spring', 'kuali.atp.ExamPeriod.1986Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1987Fall', 'kuali.atp.ExamPeriod.1987Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1987Spring', 'kuali.atp.ExamPeriod.1987Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1988Fall', 'kuali.atp.ExamPeriod.1988Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1988Spring', 'kuali.atp.ExamPeriod.1988Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1989Fall', 'kuali.atp.ExamPeriod.1989Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1989Spring', 'kuali.atp.ExamPeriod.1989Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1990Fall', 'kuali.atp.ExamPeriod.1990Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1990Spring', 'kuali.atp.ExamPeriod.1990Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1991Fall', 'kuali.atp.ExamPeriod.1991Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1991Spring', 'kuali.atp.ExamPeriod.1991Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1992Fall', 'kuali.atp.ExamPeriod.1992Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1992Spring', 'kuali.atp.ExamPeriod.1992Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1993Fall', 'kuali.atp.ExamPeriod.1993Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1993Spring', 'kuali.atp.ExamPeriod.1993Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1994Fall', 'kuali.atp.ExamPeriod.1994Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1994Spring', 'kuali.atp.ExamPeriod.1994Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1995Fall', 'kuali.atp.ExamPeriod.1995Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1995Spring', 'kuali.atp.ExamPeriod.1995Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1996Fall', 'kuali.atp.ExamPeriod.1996Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1996Spring', 'kuali.atp.ExamPeriod.1996Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1997Fall', 'kuali.atp.ExamPeriod.1997Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1997Spring', 'kuali.atp.ExamPeriod.1997Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1998Fall', 'kuali.atp.ExamPeriod.1998Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1998Spring', 'kuali.atp.ExamPeriod.1998Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1999Fall', 'kuali.atp.ExamPeriod.1999Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.1999Spring', 'kuali.atp.ExamPeriod.1999Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2000Fall', 'kuali.atp.ExamPeriod.2000Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2000Spring', 'kuali.atp.ExamPeriod.2000Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2001Fall', 'kuali.atp.ExamPeriod.2001Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2001Spring', 'kuali.atp.ExamPeriod.2001Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2002Fall', 'kuali.atp.ExamPeriod.2002Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2002Spring', 'kuali.atp.ExamPeriod.2002Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2003Fall', 'kuali.atp.ExamPeriod.2003Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2003Spring', 'kuali.atp.ExamPeriod.2003Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2004Fall', 'kuali.atp.ExamPeriod.2004Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2004Spring', 'kuali.atp.ExamPeriod.2004Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2005Fall', 'kuali.atp.ExamPeriod.2005Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2005Spring', 'kuali.atp.ExamPeriod.2005Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2006Fall', 'kuali.atp.ExamPeriod.2006Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2006Spring', 'kuali.atp.ExamPeriod.2006Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2007Fall', 'kuali.atp.ExamPeriod.2007Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2007Spring', 'kuali.atp.ExamPeriod.2007Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2008Fall', 'kuali.atp.ExamPeriod.2008Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2008Spring', 'kuali.atp.ExamPeriod.2008Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2009Fall', 'kuali.atp.ExamPeriod.2009Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2009Spring', 'kuali.atp.ExamPeriod.2009Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2010Fall', 'kuali.atp.ExamPeriod.2010Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2010Spring', 'kuali.atp.ExamPeriod.2010Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2011Fall', 'kuali.atp.ExamPeriod.2011Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2011Spring', 'kuali.atp.ExamPeriod.2011Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2012Fall', 'kuali.atp.ExamPeriod.2012Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2012Spring', 'kuali.atp.ExamPeriod.2012Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2013Fall', 'kuali.atp.ExamPeriod.2013Fall', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES (SYS_GUID(), SYS_GUID(), 'kuali.atp.atp.relation.associated.term2examperiod', 'kuali.atp.atp.relation.state.active', 'kuali.atp.2013Spring', 'kuali.atp.ExamPeriod.2013Spring', TIMESTAMP '2012-12-11 00:00:00', null, 0, TIMESTAMP '2012-08-13 05:12:50', 'batchjob', TIMESTAMP '2013-09-27 05:12:50', 'batchjob')
/