--Context
INSERT INTO KRMS_CNTXT_T (ACTV,CNTXT_ID,DESC_TXT,NM,NMSPC_CD,TYP_ID,VER_NBR)
  VALUES ('Y','KS-KRMS-CNTXT-10002','FinalExamMatrix','Final Exam Matrix Rules','KS-SYS',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.agenda.type.final.exam'),0)
/

--Agendas and References
INSERT INTO KRMS_AGENDA_T (ACTV,AGENDA_ID,CNTXT_ID,INIT_AGENDA_ITM_ID,NM,TYP_ID,VER_NBR)
  VALUES ('Y','KS-KRMS-AGENDA-11924','KS-KRMS-CNTXT-10002',null,'Fall Common Final Exam Rules',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.agenda.type.final.exam.common'),0)
/
INSERT INTO KRMS_REF_OBJ_KRMS_OBJ_T (ACTV,COLLECTION_NM,KRMS_DSCR_TYP,KRMS_OBJ_ID,NMSPC_CD,REF_DSCR_TYP,REF_OBJ_ID,REF_OBJ_KRMS_OBJ_ID,VER_NBR)
  VALUES ('Y','FinalExamMatrix','Agenda','KS-KRMS-AGENDA-11924','KS-SYS','http://student.kuali.org/wsdl/type/TypeInfo','kuali.atp.type.Fall','KS-KRMS-REF-OBJ-KRMS-OBJ-11915',0)
/

--Day 3 10:30-12:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':1'),'KS-SYS',null,'KS-KRMS-RULE-12038',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12032','KS-KRMS-RULE-12038',1)
/
UPDATE KRMS_AGENDA_T set INIT_AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12032' WHERE AGENDA_ID = 'KS-KRMS-AGENDA-11924'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values (null,'Final exam for course set','KS-KRMS-PROP-14727','KS-KRMS-RULE-12038',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14727' where RULE_ID like 'KS-KRMS-RULE-12038'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13423','KS-KRMS-PROP-14727','KS-KRMS-PROP-PARM-20261',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14727','KS-KRMS-PROP-PARM-20262',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14727','KS-KRMS-PROP-PARM-20263',3,2)
/

--Day 3 18:30-20:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':2'),'KS-SYS',null,'KS-KRMS-RULE-12039',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12033','KS-KRMS-RULE-12039',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12033' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12032'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values (null,'Final exam for course','KS-KRMS-PROP-14730','KS-KRMS-RULE-12039',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.course'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14730' where RULE_ID like 'KS-KRMS-RULE-12039'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13425','KS-KRMS-PROP-14730','KS-KRMS-PROP-PARM-20267',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14730','KS-KRMS-PROP-PARM-20268',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14730','KS-KRMS-PROP-PARM-20269',3,2)
/
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Day 1 13:30-15:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':3'),'KS-SYS',null,'KS-KRMS-RULE-12041',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12035','KS-KRMS-RULE-12041',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12035' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12033'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values
(null,'Final exam for course','KS-KRMS-PROP-14734','KS-KRMS-RULE-12041',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14734' where RULE_ID like 'KS-KRMS-RULE-12041'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13429','KS-KRMS-PROP-14734','KS-KRMS-PROP-PARM-20273',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14734','KS-KRMS-PROP-PARM-20274',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14734','KS-KRMS-PROP-PARM-20275',3,2)
/

--Day 1 16:00-18:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':4'),'KS-SYS',null,'KS-KRMS-RULE-12045',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12039','KS-KRMS-RULE-12045',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12039' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12035'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam for course','KS-KRMS-PROP-14737','KS-KRMS-RULE-12045',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14737' where RULE_ID like 'KS-KRMS-RULE-12045'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13432','KS-KRMS-PROP-14737','KS-KRMS-PROP-PARM-20285',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14737','KS-KRMS-PROP-PARM-20286',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14737','KS-KRMS-PROP-PARM-20287',3,2)
/

--Day 2 10:30-12:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':5'),'KS-SYS',null,'KS-KRMS-RULE-12047',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12041','KS-KRMS-RULE-12047',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12041' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12039'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values
(null,'Final exam for course','KS-KRMS-PROP-14739','KS-KRMS-RULE-12047',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14739' where RULE_ID like 'KS-KRMS-RULE-12047'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13433','KS-KRMS-PROP-14739','KS-KRMS-PROP-PARM-20291',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14739','KS-KRMS-PROP-PARM-20292',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14739','KS-KRMS-PROP-PARM-20293',3,2)
/




--Day 2 16:00-18:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':6'),'KS-SYS',null,'KS-KRMS-RULE-12048',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12042','KS-KRMS-RULE-12048',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12042' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12041'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values
(null,'Final exam for course','KS-KRMS-PROP-14740','KS-KRMS-RULE-12048',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14740' where RULE_ID like 'KS-KRMS-RULE-12048'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13434','KS-KRMS-PROP-14740','KS-KRMS-PROP-PARM-20294',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14740','KS-KRMS-PROP-PARM-20295',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14740','KS-KRMS-PROP-PARM-20296',3,2)
/

--Day 2 18:30-20:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':7'),'KS-SYS',null,'KS-KRMS-RULE-12050',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12044','KS-KRMS-RULE-12050',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12044' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12042'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values
(null,'Final exam for course','KS-KRMS-PROP-14742','KS-KRMS-RULE-12050',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14742' where RULE_ID like 'KS-KRMS-RULE-12050'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13436','KS-KRMS-PROP-14742','KS-KRMS-PROP-PARM-20300',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14742','KS-KRMS-PROP-PARM-20301',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14742','KS-KRMS-PROP-PARM-20302',3,2)
/

--Day 3 16:00-18:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':8'),'KS-SYS',null,'KS-KRMS-RULE-12052',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12046','KS-KRMS-RULE-12052',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12046' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12044'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values
(null,'Final exam for course','KS-KRMS-PROP-14744','KS-KRMS-RULE-12052',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.courseset'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14744' where RULE_ID like 'KS-KRMS-RULE-12052'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13438','KS-KRMS-PROP-14744','KS-KRMS-PROP-PARM-20306',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14744','KS-KRMS-PROP-PARM-20307',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14744','KS-KRMS-PROP-PARM-20308',3,2)
/

--Day 6 16:00-18:00 Conflict Resolution
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR)
  values ('Y',null,concat(concat('kuali.atp.type.Fall:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common')), ':9'),'KS-SYS',null,'KS-KRMS-RULE-12089',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.common'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11924','KS-KRMS-AGENDA-ITM-12082','KS-KRMS-RULE-12089',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12082' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12046'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values
(null,'Final exam for course','KS-KRMS-PROP-14810','KS-KRMS-RULE-12089',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.freeform.text'),1,'S',1)
/

UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14810' where RULE_ID like 'KS-KRMS-RULE-12089'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13489','KS-KRMS-PROP-14810','KS-KRMS-PROP-PARM-20459',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14810','KS-KRMS-PROP-PARM-20460',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14810','KS-KRMS-PROP-PARM-20461',3,2)
/

