--Agendas and References
INSERT INTO KRMS_AGENDA_T (ACTV,AGENDA_ID,CNTXT_ID,INIT_AGENDA_ITM_ID,NM,TYP_ID,VER_NBR)
  VALUES ('Y','KS-KRMS-AGENDA-11926','KS-KRMS-CNTXT-10002',null,'Spring Standard Final Exam Rules',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.agenda.type.final.exam.standard'),0)
/
INSERT INTO KRMS_REF_OBJ_KRMS_OBJ_T (ACTV,COLLECTION_NM,KRMS_DSCR_TYP,KRMS_OBJ_ID,NMSPC_CD,REF_DSCR_TYP,REF_OBJ_ID,REF_OBJ_KRMS_OBJ_ID,VER_NBR)
  VALUES ('Y','FinalExamMatrix','Agenda','KS-KRMS-AGENDA-11926','KS-SYS','http://student.kuali.org/wsdl/type/TypeInfo','kuali.atp.type.Spring','KS-KRMS-REF-OBJ-KRMS-OBJ-11917',0)
/

--Day 1 8:00-10:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':1'),'KS-SYS',null,'KS-KRMS-RULE-12071',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12064','KS-KRMS-RULE-12071',1)
/
UPDATE KRMS_AGENDA_T set INIT_AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12064' WHERE AGENDA_ID = 'KS-KRMS-AGENDA-11926'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) values (null,'Final exam timeslot','KS-KRMS-PROP-14777','KS-KRMS-RULE-12071',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14777' where RULE_ID like 'KS-KRMS-RULE-12071'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13463','KS-KRMS-PROP-14777','KS-KRMS-PROP-PARM-20384',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14777','KS-KRMS-PROP-PARM-20385',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14777','KS-KRMS-PROP-PARM-20386',3,2)
/

--Day 2 8:00-10:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':2'),'KS-SYS',null,'KS-KRMS-RULE-12072',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12065','KS-KRMS-RULE-12072',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12065' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12064'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14778','KS-KRMS-RULE-12072',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14778' where RULE_ID like 'KS-KRMS-RULE-12072'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13464','KS-KRMS-PROP-14778','KS-KRMS-PROP-PARM-20387',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14778','KS-KRMS-PROP-PARM-20388',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14778','KS-KRMS-PROP-PARM-20389',3,2)
/

--Day 2 13:30-15:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':3'),'KS-SYS',null,'KS-KRMS-RULE-12073',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12066','KS-KRMS-RULE-12073',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12066' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12065'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
values (null,'Final exam timeslot','KS-KRMS-PROP-14779','KS-KRMS-RULE-12073',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14779' where RULE_ID like 'KS-KRMS-RULE-12073'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13465','KS-KRMS-PROP-14779','KS-KRMS-PROP-PARM-20390',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14779','KS-KRMS-PROP-PARM-20391',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14779','KS-KRMS-PROP-PARM-20392',3,2)
/

--Day 4 8:00-10:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':4'),'KS-SYS',null,'KS-KRMS-RULE-12074',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12067','KS-KRMS-RULE-12074',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12067' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12066'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14780','KS-KRMS-RULE-12074',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14780' where RULE_ID like 'KS-KRMS-RULE-12074'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13466','KS-KRMS-PROP-14780','KS-KRMS-PROP-PARM-20393',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14780','KS-KRMS-PROP-PARM-20394',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14780','KS-KRMS-PROP-PARM-20395',3,2)
/

--Day 4 10:30-12:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':5'),'KS-SYS',null,'KS-KRMS-RULE-12075',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12068','KS-KRMS-RULE-12075',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12068' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12067'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14781','KS-KRMS-RULE-12075',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14781' where RULE_ID like 'KS-KRMS-RULE-12075'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13467','KS-KRMS-PROP-14781','KS-KRMS-PROP-PARM-20396',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14781','KS-KRMS-PROP-PARM-20397',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14781','KS-KRMS-PROP-PARM-20398',3,2)
/

--Day 5 10:30-12:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':6'),'KS-SYS',null,'KS-KRMS-RULE-12076',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12069','KS-KRMS-RULE-12076',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12069' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12068'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14782','KS-KRMS-RULE-12076',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14782' where RULE_ID like 'KS-KRMS-RULE-12076'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13468','KS-KRMS-PROP-14782','KS-KRMS-PROP-PARM-20399',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14782','KS-KRMS-PROP-PARM-20400',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14782','KS-KRMS-PROP-PARM-20401',3,2)
/

--Day 5 13:30-15:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':7'),'KS-SYS',null,'KS-KRMS-RULE-12077',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12070','KS-KRMS-RULE-12077',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12070' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12069'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14783','KS-KRMS-RULE-12077',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14783' where RULE_ID like 'KS-KRMS-RULE-12077'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13469','KS-KRMS-PROP-14783','KS-KRMS-PROP-PARM-20402',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14783','KS-KRMS-PROP-PARM-20403',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14783','KS-KRMS-PROP-PARM-20404',3,2)
/

--Day 5 16:00-18:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':8'),'KS-SYS',null,'KS-KRMS-RULE-12078',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12071','KS-KRMS-RULE-12078',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12071' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12070'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14784','KS-KRMS-RULE-12078',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14784' where RULE_ID like 'KS-KRMS-RULE-12078'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13470','KS-KRMS-PROP-14784','KS-KRMS-PROP-PARM-20405',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14784','KS-KRMS-PROP-PARM-20406',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14784','KS-KRMS-PROP-PARM-20407',3,2)
/

--Day 6 10:30-12:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':9'),'KS-SYS',null,'KS-KRMS-RULE-12079',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12072','KS-KRMS-RULE-12079',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12072' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12071'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14785','KS-KRMS-RULE-12079',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14785' where RULE_ID like 'KS-KRMS-RULE-12079'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13471','KS-KRMS-PROP-14785','KS-KRMS-PROP-PARM-20408',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14785','KS-KRMS-PROP-PARM-20409',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14785','KS-KRMS-PROP-PARM-20410',3,2)
/

--Day 6 13:30-15:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':10'),'KS-SYS',null,'KS-KRMS-RULE-12080',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12073','KS-KRMS-RULE-12080',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12073' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12072'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14786','KS-KRMS-RULE-12080',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14786' where RULE_ID like 'KS-KRMS-RULE-12080'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13472','KS-KRMS-PROP-14786','KS-KRMS-PROP-PARM-20411',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14786','KS-KRMS-PROP-PARM-20412',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14786','KS-KRMS-PROP-PARM-20413',3,2)
/

--Day 4 16:00-18:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':11'),'KS-SYS',null,'KS-KRMS-RULE-12081',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12074','KS-KRMS-RULE-12081',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12074' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12073'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14787','KS-KRMS-RULE-12081',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14788','KS-KRMS-RULE-12081',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14789','KS-KRMS-RULE-12081','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14789','KS-KRMS-PROP-14787')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14789','KS-KRMS-PROP-14788')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14789' where RULE_ID like 'KS-KRMS-RULE-12081'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13473','KS-KRMS-PROP-14787','KS-KRMS-PROP-PARM-20414',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14787','KS-KRMS-PROP-PARM-20415',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14787','KS-KRMS-PROP-PARM-20416',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13474','KS-KRMS-PROP-14788','KS-KRMS-PROP-PARM-20417',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14788','KS-KRMS-PROP-PARM-20418',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14788','KS-KRMS-PROP-PARM-20419',3,2)
/

--Day 6 8:00-10:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':12'),'KS-SYS',null,'KS-KRMS-RULE-12082',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12075','KS-KRMS-RULE-12082',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12075' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12074'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14790','KS-KRMS-RULE-12082',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14791','KS-KRMS-RULE-12082',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14792','KS-KRMS-RULE-12082','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14792','KS-KRMS-PROP-14790')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14792','KS-KRMS-PROP-14791')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14792' where RULE_ID like 'KS-KRMS-RULE-12082'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13475','KS-KRMS-PROP-14790','KS-KRMS-PROP-PARM-20420',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14790','KS-KRMS-PROP-PARM-20421',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14790','KS-KRMS-PROP-PARM-20422',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13476','KS-KRMS-PROP-14791','KS-KRMS-PROP-PARM-20423',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14791','KS-KRMS-PROP-PARM-20424',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14791','KS-KRMS-PROP-PARM-20425',3,2)
/

--Day 5 8:00-10:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':13'),'KS-SYS',null,'KS-KRMS-RULE-12083',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12076','KS-KRMS-RULE-12083',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12076' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12075'
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14793','KS-KRMS-RULE-12083',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14794','KS-KRMS-RULE-12083',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14795','KS-KRMS-RULE-12083','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14795','KS-KRMS-PROP-14793')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14795','KS-KRMS-PROP-14794')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14795' where RULE_ID like 'KS-KRMS-RULE-12083'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13477','KS-KRMS-PROP-14793','KS-KRMS-PROP-PARM-20426',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14793','KS-KRMS-PROP-PARM-20427',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14793','KS-KRMS-PROP-PARM-20428',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13478','KS-KRMS-PROP-14794','KS-KRMS-PROP-PARM-20429',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14794','KS-KRMS-PROP-PARM-20430',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14794','KS-KRMS-PROP-PARM-20431',3,2)
/

--EPM
--Day 1 10:30-12:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':14'),'KS-SYS',null,'KS-KRMS-RULE-12084',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12077','KS-KRMS-RULE-12084',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12077' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12076'
/

Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14796','KS-KRMS-RULE-12084',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14797','KS-KRMS-RULE-12084',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14798','KS-KRMS-RULE-12084','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14798','KS-KRMS-PROP-14796')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14798','KS-KRMS-PROP-14797')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14798' where RULE_ID like 'KS-KRMS-RULE-12084'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13479','KS-KRMS-PROP-14796','KS-KRMS-PROP-PARM-20432',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14796','KS-KRMS-PROP-PARM-20433',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14796','KS-KRMS-PROP-PARM-20434',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13480','KS-KRMS-PROP-14797','KS-KRMS-PROP-PARM-20435',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14797','KS-KRMS-PROP-PARM-20436',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14797','KS-KRMS-PROP-PARM-20437',3,2)
/


--Day 3 08:00-10:00
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':15'),'KS-SYS',null,'KS-KRMS-RULE-12085',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12078','KS-KRMS-RULE-12085',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12078' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12077'
/

Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14799','KS-KRMS-RULE-12085',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14800','KS-KRMS-RULE-12085',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14801','KS-KRMS-RULE-12085','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14801','KS-KRMS-PROP-14799')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14801','KS-KRMS-PROP-14800')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14801' where RULE_ID like 'KS-KRMS-RULE-12085'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13481','KS-KRMS-PROP-14799','KS-KRMS-PROP-PARM-20438',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14799','KS-KRMS-PROP-PARM-20439',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14799','KS-KRMS-PROP-PARM-20440',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13482','KS-KRMS-PROP-14800','KS-KRMS-PROP-PARM-20441',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14800','KS-KRMS-PROP-PARM-20442',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14800','KS-KRMS-PROP-PARM-20443',3,2)
/


--Day 3 13:30-15:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':16'),'KS-SYS',null,'KS-KRMS-RULE-12086',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12079','KS-KRMS-RULE-12086',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12079' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12078'
/

Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14802','KS-KRMS-RULE-12086',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14803','KS-KRMS-RULE-12086',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14804','KS-KRMS-RULE-12086','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14804','KS-KRMS-PROP-14802')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14804','KS-KRMS-PROP-14803')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14804' where RULE_ID like 'KS-KRMS-RULE-12086'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13483','KS-KRMS-PROP-14802','KS-KRMS-PROP-PARM-20444',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14802','KS-KRMS-PROP-PARM-20445',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14802','KS-KRMS-PROP-PARM-20446',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13484','KS-KRMS-PROP-14803','KS-KRMS-PROP-PARM-20447',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14803','KS-KRMS-PROP-PARM-20448',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14803','KS-KRMS-PROP-PARM-20449',3,2)
/


--Day 4 13:30-15:30
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) 
  values ('Y',null,concat(concat('kuali.atp.type.Spring:',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard')), ':17'),'KS-SYS',null,'KS-KRMS-RULE-12087',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.rule.type.final.exam.standard'),1)
/
INSERT INTO KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,RULE_ID,VER_NBR)
  VALUES ('KS-KRMS-AGENDA-11926','KS-KRMS-AGENDA-ITM-12080','KS-KRMS-RULE-12087',1)
/
UPDATE KRMS_AGENDA_ITM_T set WHEN_FALSE = 'KS-KRMS-AGENDA-ITM-12080' WHERE AGENDA_ITM_ID = 'KS-KRMS-AGENDA-ITM-12079'
/

Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14805','KS-KRMS-RULE-12087',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',1)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values (null,'Final exam timeslot','KS-KRMS-PROP-14806','KS-KRMS-RULE-12087',(SELECT TYP_ID FROM KRMS_TYP_T WHERE NM = 'kuali.krms.proposition.type.final.exam.timeslot'),1,'S',2)
/
Insert into KRMS_PROP_T (CMPND_OP_CD,DESC_TXT,PROP_ID,RULE_ID,TYP_ID,VER_NBR,DSCRM_TYP_CD,CMPND_SEQ_NO) 
  values ('|','Must meet 1 of the following','KS-KRMS-PROP-14807','KS-KRMS-RULE-12087','10077',1,'C',1)
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14807','KS-KRMS-PROP-14805')
/
Insert into KRMS_CMPND_PROP_PROPS_T (CMPND_PROP_ID,PROP_ID) values ('KS-KRMS-PROP-14807','KS-KRMS-PROP-14806')
/
UPDATE KRMS_RULE_T set PROP_ID = 'KS-KRMS-PROP-14807' where RULE_ID like 'KS-KRMS-RULE-12087'
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13485','KS-KRMS-PROP-14805','KS-KRMS-PROP-PARM-20450',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14805','KS-KRMS-PROP-PARM-20451',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14805','KS-KRMS-PROP-PARM-20452',3,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('T','KS-KRMS-TERM-13486','KS-KRMS-PROP-14806','KS-KRMS-PROP-PARM-20453',1,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('C','true','KS-KRMS-PROP-14806','KS-KRMS-PROP-PARM-20454',2,2)
/
Insert into KRMS_PROP_PARM_T (PARM_TYP_CD,PARM_VAL,PROP_ID,PROP_PARM_ID,SEQ_NO,VER_NBR) values ('O','=','KS-KRMS-PROP-14806','KS-KRMS-PROP-PARM-20455',3,2)
/
