--Fix bad winter dates so the line up with the next version's spring term.
UPDATE
    KSLU_CLU clu
SET
    clu.LAST_ATP = SUBSTR( clu.LAST_ATP,0,10)||(TO_NUMBER(SUBSTR( clu.LAST_ATP,11,4))+1)||'Winter'
WHERE
    clu.ID IN
    (
        SELECT
            c.ID ID
        FROM
            KSLU_CLU c,
            KSLU_CLU c2
        WHERE
            c.LUTYPE_ID='kuali.lu.type.CreditCourse'
        AND c2.VER_IND_ID = c.VER_IND_ID
        AND c2.SEQ_NUM = c.SEQ_NUM+1
        AND c.LAST_ATP LIKE '%Winter'
        AND TO_NUMBER(SUBSTR(c.LAST_ATP,11,4))+1 = TO_NUMBER(SUBSTR( c2.EXP_FIRST_ATP,11,4))
        AND c2.EXP_FIRST_ATP LIKE '%Spring' )
/

--update the effective and expiration dates on the clu to match their atps
UPDATE KSLU_CLU c SET c.EFF_DT = (SELECT a.START_DT FROM KSEN_ATP a WHERE a.id = c.EXP_FIRST_ATP), c.EXPIR_DT = (SELECT a.END_DT FROM KSEN_ATP a WHERE a.id = c.LAST_ATP)
/

--Update bad ref data to point to correct clus (courses/formats/activities) that match the lui's atp
UPDATE KSEN_LUI SET CLU_ID='f982c0a0-1ec1-4944-9884-ef197e037d13' WHERE ID='0bc105c1-ce4b-4f15-9594-36a8adbaaf37'
/
UPDATE KSEN_LUI SET CLU_ID='0eaa2cd5-b741-4746-bec9-10650d44a392' WHERE ID='6ee06bd5-d22f-4b25-95af-8680ff6f2745'
/
UPDATE KSEN_LUI SET CLU_ID='6ebaf6cf-623d-492d-a859-9fab52b0a3bb' WHERE ID='495baec9-881b-4440-a81b-6271b608c0ec'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI370-199908000000' WHERE ID='1046086a-9448-4fc8-b8ea-f0c39a0d44c8'
/
UPDATE KSEN_LUI SET CLU_ID='516899b7-5230-46b2-ac44-b4b32dff6215' WHERE ID='a7ca044b-4964-456d-9653-65fcfe8e5355'
/
UPDATE KSEN_LUI SET CLU_ID='47726a2c-ffdc-4b05-b79f-bbc5ef5ef048' WHERE ID='cc331095-0bb3-4b7b-9142-35d8fa45ec19'
/
UPDATE KSEN_LUI SET CLU_ID='7de60521-6e37-4c2f-887e-acf9db71acd6' WHERE ID='1abcc2cf-9081-45ad-96bf-ccb0213ce119'
/
UPDATE KSEN_LUI SET CLU_ID='68b5cbeb-7f4b-4e7d-ba36-a71d638eb285' WHERE ID='f804edd4-baf1-4a85-b8fd-d26e9dd0972f'
/
UPDATE KSEN_LUI SET CLU_ID='c54c4f99-4f80-47a5-8db3-1f411e01e127' WHERE ID='e7fe1c99-ab1e-4a7b-8e8a-9c3ef82fbe65'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-ENGL206-201108000000' WHERE ID='4db733fc-b8cc-46f2-acc1-b82dc5803334'
/
UPDATE KSEN_LUI SET CLU_ID='873bd660-bc8e-455e-bdaa-06b49f93ae81' WHERE ID='c050d130-a9fa-4632-a014-f89a9f07dac3'
/
UPDATE KSEN_LUI SET CLU_ID='b271302c-68bc-4d5f-9969-263897c8bd5c' WHERE ID='bffa9bb8-ec0e-481b-924e-92018637d47e'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI493-199908000000' WHERE ID='64ef7564-6c70-41ad-b41a-fdbc613f36d9'
/
UPDATE KSEN_LUI SET CLU_ID='955005f8-4467-4299-a071-17640b1469ac' WHERE ID='73c96350-1edb-46d7-b686-4f57417b4e2a'
/
UPDATE KSEN_LUI SET CLU_ID='edf3d955-b0ac-4e19-ae38-0f1a1229b1a7' WHERE ID='0acc92a9-e20c-4699-9d28-f79279dad9b4'
/
UPDATE KSEN_LUI SET CLU_ID='34406b1f-15af-49de-8c0d-91d962bd3f7d' WHERE ID='6e2610ce-75e0-440b-b8d1-1dc077e9a1ff'
/
UPDATE KSEN_LUI SET CLU_ID='9e6cf16e-ce0c-451e-af5f-12f858ecb05e' WHERE ID='18399f2c-9dc4-45e4-aa17-87f57f7ec66d'
/
UPDATE KSEN_LUI SET CLU_ID='13cb1102-e08f-421f-aae2-1fad0bb7b49f' WHERE ID='4f939f5d-3381-4043-977c-7f143fa67e15'
/
UPDATE KSEN_LUI SET CLU_ID='34406b1f-15af-49de-8c0d-91d962bd3f7d' WHERE ID='6e2610ce-75e0-440b-b8d1-1dc077e9a1ff'
/
UPDATE KSEN_LUI SET CLU_ID='9e6cf16e-ce0c-451e-af5f-12f858ecb05e' WHERE ID='18399f2c-9dc4-45e4-aa17-87f57f7ec66d'
/
UPDATE KSEN_LUI SET CLU_ID='13cb1102-e08f-421f-aae2-1fad0bb7b49f' WHERE ID='b2848fe6-b602-4df1-b4a2-478d702e35d5'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI342-199908000000' WHERE ID='9bfa392a-e3f2-4a5e-ac8f-2f4f8278a805'
/
UPDATE KSEN_LUI SET CLU_ID='c4b9fcdd-5b14-4032-a8b7-eaba51cc4e44' WHERE ID='b19125ee-0220-4b79-9b2a-bfdd47b9d043'
/
UPDATE KSEN_LUI SET CLU_ID='d1eec9d6-f391-414e-bad1-127182a67c63' WHERE ID='b3696301-2809-4475-a70d-291194516c83'
/
UPDATE KSEN_LUI SET CLU_ID='84718b85-c6fd-4905-ab55-ddb7322b9866' WHERE ID='9cd62f91-025c-4595-b5e9-7d9efddf9641'
/
UPDATE KSEN_LUI SET CLU_ID='e38f278d-a5af-4c80-a248-b9dd0694eab4' WHERE ID='c6c0e4b7-e47a-4627-ac9b-c14376d5cb37'
/
UPDATE KSEN_LUI SET CLU_ID='5216c959-6c41-4c1c-89cb-92031f8858c5' WHERE ID='c76415b8-0505-4111-81ae-02491751a913'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI425-199908000000' WHERE ID='a832e862-04bc-4924-8789-ffb5be5242f5'
/
UPDATE KSEN_LUI SET CLU_ID='c9fb62e0-bd82-4db7-92fd-22d5a9266022' WHERE ID='72a07813-6eb0-4974-b7be-354520b6d4df'
/
UPDATE KSEN_LUI SET CLU_ID='c7a9cd4d-730f-4613-8ce7-0ab1b8576f86' WHERE ID='5dd07ce9-21a8-43b1-a021-1128922a3341'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI425-199908000000' WHERE ID='a832e862-04bc-4924-8789-ffb5be5242f5'
/
UPDATE KSEN_LUI SET CLU_ID='c9fb62e0-bd82-4db7-92fd-22d5a9266022' WHERE ID='72a07813-6eb0-4974-b7be-354520b6d4df'
/
UPDATE KSEN_LUI SET CLU_ID='c7a9cd4d-730f-4613-8ce7-0ab1b8576f86' WHERE ID='de51c0c3-6e23-4a2f-a5dc-e00e2c3836a6'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI430-199908000000' WHERE ID='b2123e45-d226-4b55-9779-8b1666d2eb58'
/
UPDATE KSEN_LUI SET CLU_ID='d35d7611-2e42-4bce-bef9-be185d6568c5' WHERE ID='24773ae3-fb69-419c-ba4a-4d86070b1f3c'
/
UPDATE KSEN_LUI SET CLU_ID='ac17226c-b188-4950-9456-e4aa763112bb' WHERE ID='abd16bc8-91ea-4eee-aa9f-a72bc4cc609a'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI348-199908000000' WHERE ID='b2610a4f-953d-48e7-9aa3-7415dd032e73'
/
UPDATE KSEN_LUI SET CLU_ID='a6b760e9-39b4-4dd8-ba03-ceea985c80ce' WHERE ID='4d6473a8-e1c1-4f21-81e6-32dda53d89e9'
/
UPDATE KSEN_LUI SET CLU_ID='d67b7632-2592-4d9c-84c2-73718e182c7e' WHERE ID='2ec52147-4247-4c33-9ef9-b7484a1055ba'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI348-199908000000' WHERE ID='b2610a4f-953d-48e7-9aa3-7415dd032e73'
/
UPDATE KSEN_LUI SET CLU_ID='a6b760e9-39b4-4dd8-ba03-ceea985c80ce' WHERE ID='4d6473a8-e1c1-4f21-81e6-32dda53d89e9'
/
UPDATE KSEN_LUI SET CLU_ID='d67b7632-2592-4d9c-84c2-73718e182c7e' WHERE ID='a8d07317-4b92-4d99-a05b-225965adec49'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI446-199908000000' WHERE ID='c7974cf4-5d32-4af2-a8e3-a9727cf04960'
/
UPDATE KSEN_LUI SET CLU_ID='fc8c03e6-48c5-4b25-a792-c22401cca4a9' WHERE ID='58171285-a62e-48b8-8844-b30913a746d1'
/
UPDATE KSEN_LUI SET CLU_ID='ceaa89cd-63c7-4b6b-bb6a-d8531e1fff3d' WHERE ID='b47d0d9e-00e5-41df-90d5-9160e33ca91a'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI215-201112201112' WHERE ID='c995d3e9-ba68-4f87-b9c2-62214e192781'
/
UPDATE KSEN_LUI SET CLU_ID='9a5ec1d0-eb35-40be-bbbe-2377a6363d6e' WHERE ID='ca24b938-293b-43bd-89ac-aa78f994df8c'
/
UPDATE KSEN_LUI SET CLU_ID='5d1ba679-3450-4800-b95e-3d3efb4acde1' WHERE ID='a000560c-3381-4fe8-8b0c-5f56f6e708f7'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI338-199908000000' WHERE ID='cc3f9686-4ff8-4521-a1cc-0d2031ebed8e'
/
UPDATE KSEN_LUI SET CLU_ID='adaa8277-19c9-4bab-98af-6f338114f1da' WHERE ID='aa55d32b-436b-4cc5-86b1-df05ead0346d'
/
UPDATE KSEN_LUI SET CLU_ID='78928a19-c189-4099-9ffc-1883b0d3d63f' WHERE ID='2b0da42c-69ce-499d-8345-6851e129a42e'
/
UPDATE KSEN_LUI SET CLU_ID='b4b5b97b-1529-406e-bcdd-cc7710242a3c' WHERE ID='d9039fc6-f519-4e22-95df-76c6a1c06ab3'
/
UPDATE KSEN_LUI SET CLU_ID='093aa6dd-0b65-4646-b982-a4cba62bc297' WHERE ID='b00277c0-6c16-4739-9975-1e9626b53886'
/
UPDATE KSEN_LUI SET CLU_ID='70e3498a-4dab-4233-9ed6-746d9baf5244' WHERE ID='361ac723-a728-43fa-bec1-9f39685bc949'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI222-199908000000' WHERE ID='edac0ed5-af7d-4241-ac2a-80e0f7fe70a2'
/
UPDATE KSEN_LUI SET CLU_ID='a42f2985-d090-4c59-93f4-9d35c145dd5c' WHERE ID='d0bb7622-3a58-47f4-bdb8-104506b54e56'
/
UPDATE KSEN_LUI SET CLU_ID='31972993-482e-4198-8f21-3dd5566a001c' WHERE ID='4f3c5631-b189-41d8-9011-6174d2c7ffa5'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI222-199908000000' WHERE ID='edac0ed5-af7d-4241-ac2a-80e0f7fe70a2'
/
UPDATE KSEN_LUI SET CLU_ID='a42f2985-d090-4c59-93f4-9d35c145dd5c' WHERE ID='d0bb7622-3a58-47f4-bdb8-104506b54e56'
/
UPDATE KSEN_LUI SET CLU_ID='ba77a91d-2125-40c4-8f01-1440eed941bf' WHERE ID='b96220cc-abc5-4456-8aa8-c96a040bc2b0'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI279-199908000000' WHERE ID='f970d440-1f3c-408a-bce3-73c20bfdff97'
/
UPDATE KSEN_LUI SET CLU_ID='a5f7cc27-3e55-461e-9b90-fbb8bdc5e560' WHERE ID='167e50ac-0014-4967-a091-17e1893c1be4'
/
UPDATE KSEN_LUI SET CLU_ID='cf83bcda-2aca-4c07-80ad-e47243c0f6ee' WHERE ID='3f0ac25d-136a-4ca2-99c6-ba79b0edcb1c'
/
UPDATE KSEN_LUI SET CLU_ID='CLUID-BSCI361-199908000000' WHERE ID='fef218cf-70cd-4dfb-9d54-6a8bc6a7dbc4'
/
UPDATE KSEN_LUI SET CLU_ID='01bf8e84-3903-4256-82d9-3d500635b3b7' WHERE ID='ea8580e6-ed59-44c4-9f60-07ded0b2a464'
/
UPDATE KSEN_LUI SET CLU_ID='dd1fdab8-acf6-4f38-b40f-0241f0fa2cd6' WHERE ID='8fe95b0a-2658-4c03-85f8-4b3d3c5e2a2b'
/

