INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Fall','3437ef80-bd75-4247-a00c-bff6f6c1d2e4','008b6cf7-84e6-4b65-a0c4-35eb92f82020','4abdd93a-60bd-407a-ba25-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Spring','3437ef80-bd75-4247-a00c-bff6f6c1d2e4','008b6cf7-84e6-4b65-ba25-35eb92f82020','4abdd93a-a0c4-407a-ba25-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Winter','3437ef80-bd75-4247-a00c-bff6f6c1d2e4','008b6cf7-84e6-ba25-a0c4-35eb92f82020','4abdd93a-60bd-a0c4-ba25-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Fall','eb3b04cd-cf70-459d-9c87-479055223df6','008b6cf7-ba25-4b65-a0c4-35eb92f82020','4abdd93a-60bd-407a-a0c4-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Spring','eb3b04cd-cf70-459d-9c87-479055223df6','008b6cf7-ba25-4b65-ba25-35eb92f82020','4abdd93a-a0c4-a0c4-ba25-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Fall','fbaef52c-442b-4761-85e7-5ab3b238c627','008b6cf7-ba25-ba25-a0c4-35eb92f82020','4abdd93a-60bd-a0c4-a0c4-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Spring','fbaef52c-442b-4761-85e7-5ab3b238c627','008b6cf7-84e6-ba25-ba25-35eb92f82020','4abdd93a-a0c4-407a-a0c4-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Fall','244840aa-4e66-4a6b-9151-86d9ab6b4b9c','008b6cf7-ba25-ba25-ba25-35eb92f82020','4abdd93a-a0c4-a0c4-a0c4-150e0624219c',0)
/
INSERT INTO KSLU_CLU_ATP_TYPE_KEY(ATP_TYPE_KEY,CLU_ID,ID,OBJ_ID,VER_NBR)
  VALUES ('kuali.atp.season.Fall','CLUID-ENGL679-199608000000','008b6cf7-84e6-4b65-407a-35eb92f82020','4abdd93a-84e6-407a-ba25-150e0624219c',0)
/
