

-----------------------------------------------------------------------------
-- KSEN_LRC_RESULT_SCALE
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RESULT_SCALE';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RESULT_SCALE CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RESULT_SCALE
(
      ID VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , RESULT_SCALE_TYPE VARCHAR2(255) NOT NULL
        , RESULT_SCALE_STATE VARCHAR2(255) NOT NULL
        , NAME VARCHAR2(255)
        , DESCR_PLAIN VARCHAR2(4000)
        , DESCR_FORMATTED VARCHAR2(4000)
        , RANGE_MIN_VALUE VARCHAR2(255)
        , RANGE_MAX_VALUE VARCHAR2(255)
        , RANGE_INCREMENT VARCHAR2(255)
        , EFF_DT TIMESTAMP
        , EXPIR_DT TIMESTAMP
        , VER_NBR NUMBER(19) NOT NULL
        , CREATETIME TIMESTAMP NOT NULL
        , CREATEID VARCHAR2(255) NOT NULL
        , UPDATETIME TIMESTAMP
        , UPDATEID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RESULT_SCALE
    ADD CONSTRAINT KSEN_LRC_RESULT_SCALEP1
PRIMARY KEY (ID)
/







-----------------------------------------------------------------------------
-- KSEN_LRC_RESULT_SCALE_ATTR
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RESULT_SCALE_ATTR';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RESULT_SCALE_ATTR CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RESULT_SCALE_ATTR
(
      ID VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , ATTR_KEY VARCHAR2(255)
        , ATTR_VALUE VARCHAR2(4000)
        , OWNER_ID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RESULT_SCALE_ATTR
    ADD CONSTRAINT KSEN_LRC_RESULT_SCALE_ATTRP1
PRIMARY KEY (ID)
/


CREATE INDEX KSEN_LRC_RESULT_SCALE_ATTR_IF1 
  ON KSEN_LRC_RESULT_SCALE_ATTR 
  (OWNER_ID)
/





-----------------------------------------------------------------------------
-- KSEN_LRC_RESULT_VALUE
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RESULT_VALUE';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RESULT_VALUE CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RESULT_VALUE
(
      ID VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , RESULT_VALUE_TYPE VARCHAR2(255) NOT NULL
        , RESULT_VALUE_STATE VARCHAR2(255) NOT NULL
        , NAME VARCHAR2(255)
        , DESCR_PLAIN VARCHAR2(4000)
        , DESCR_FORMATTED VARCHAR2(4000)
        , RESULT_SCALE_ID VARCHAR2(255) NOT NULL
        , NUMERIC_VALUE NUMBER(22)
        , RESULT_VALUE VARCHAR2(255) NOT NULL
        , EFF_DT TIMESTAMP
        , EXPIR_DT TIMESTAMP
        , VER_NBR NUMBER(19) NOT NULL
        , CREATETIME TIMESTAMP NOT NULL
        , CREATEID VARCHAR2(255) NOT NULL
        , UPDATETIME TIMESTAMP
        , UPDATEID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RESULT_VALUE
    ADD CONSTRAINT KSEN_LRC_RESULT_VALUEP1
PRIMARY KEY (ID)
/


CREATE INDEX KSEN_LRC_RESULT_VALUE_I1 
  ON KSEN_LRC_RESULT_VALUE 
  (RESULT_VALUE_TYPE, RESULT_VALUE_STATE, RESULT_VALUE)
/
CREATE INDEX KSEN_LRC_RESULT_VAL_IF1 
  ON KSEN_LRC_RESULT_VALUE 
  (RESULT_SCALE_ID)
/





-----------------------------------------------------------------------------
-- KSEN_LRC_RESULT_VALUE_ATTR
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RESULT_VALUE_ATTR';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RESULT_VALUE_ATTR CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RESULT_VALUE_ATTR
(
      ID VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , ATTR_KEY VARCHAR2(255)
        , ATTR_VALUE VARCHAR2(4000)
        , OWNER_ID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RESULT_VALUE_ATTR
    ADD CONSTRAINT KSEN_LRC_RESULT_VALUE_ATTRP1
PRIMARY KEY (ID)
/


CREATE INDEX KSEN_LRC_RESULT_VALUE_ATTR_IF1 
  ON KSEN_LRC_RESULT_VALUE_ATTR 
  (OWNER_ID)
/





-----------------------------------------------------------------------------
-- KSEN_LRC_RVG
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RVG';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RVG CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RVG
(
      ID VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , RVG_TYPE VARCHAR2(255) NOT NULL
        , RVG_STATE VARCHAR2(255) NOT NULL
        , NAME VARCHAR2(255)
        , DESCR_PLAIN VARCHAR2(4000)
        , DESCR_FORMATTED VARCHAR2(4000)
        , RESULT_SCALE_ID VARCHAR2(255) NOT NULL
        , RANGE_MIN_VALUE VARCHAR2(255)
        , RANGE_MAX_VALUE VARCHAR2(255)
        , RANGE_INCREMENT VARCHAR2(255)
        , EFF_DT TIMESTAMP
        , EXPIR_DT TIMESTAMP
        , VER_NBR NUMBER(19) NOT NULL
        , CREATETIME TIMESTAMP NOT NULL
        , CREATEID VARCHAR2(255) NOT NULL
        , UPDATETIME TIMESTAMP
        , UPDATEID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RVG
    ADD CONSTRAINT KSEN_LRC_RVGP1
PRIMARY KEY (ID)
/


CREATE INDEX KSEN_LRC_RVG_I1 
  ON KSEN_LRC_RVG 
  (RVG_TYPE)
/
CREATE INDEX KSEN_LRC_RVG_IF1 
  ON KSEN_LRC_RVG 
  (RESULT_SCALE_ID)
/





-----------------------------------------------------------------------------
-- KSEN_LRC_RVG_ATTR
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RVG_ATTR';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RVG_ATTR CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RVG_ATTR
(
      ID VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , ATTR_KEY VARCHAR2(255)
        , ATTR_VALUE VARCHAR2(4000)
        , OWNER_ID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RVG_ATTR
    ADD CONSTRAINT KSEN_LRC_RVG_ATTRP1
PRIMARY KEY (ID)
/


CREATE INDEX KSEN_LRC_RVG_ATTR_IF1 
  ON KSEN_LRC_RVG_ATTR 
  (OWNER_ID)
/





-----------------------------------------------------------------------------
-- KSEN_LRC_RVG_RESULT_VALUE
-----------------------------------------------------------------------------
DECLARE temp NUMBER;
BEGIN
	SELECT COUNT(*) INTO temp FROM user_tables WHERE table_name = 'KSEN_LRC_RVG_RESULT_VALUE';
	IF temp > 0 THEN EXECUTE IMMEDIATE 'DROP TABLE KSEN_LRC_RVG_RESULT_VALUE CASCADE CONSTRAINTS PURGE'; END IF;
END;
/

CREATE TABLE KSEN_LRC_RVG_RESULT_VALUE
(
      RVG_ID VARCHAR2(255)
        , RESULT_VALUE_ID VARCHAR2(255)
    

)
/

ALTER TABLE KSEN_LRC_RVG_RESULT_VALUE
    ADD CONSTRAINT KSEN_LRC_RVG_RESULT_VALUEP1
PRIMARY KEY (RVG_ID,RESULT_VALUE_ID)
/


CREATE INDEX KSEN_LRC_RVG_RV_IF1 
  ON KSEN_LRC_RVG_RESULT_VALUE 
  (RVG_ID)
/
CREATE INDEX KSEN_LRC_RVG_RV_IF2 
  ON KSEN_LRC_RVG_RESULT_VALUE 
  (RESULT_VALUE_ID)
/


