-- DO NOT COPY AND PASTE THIS COMMENT.  VIOLATORS WILL LOSE COMMIT ACCESS.
-- KEY1:MjAxNC0wMy0xNC11cGRhdGUtZG9jLWhkci1zZXF1ZW5jZS5zcWw=
-- KEY2:Qk9PVFNUUkFQ
-- TYPE:BOOTSTRAP

select KREW_DOC_HDR_S.NEXTVAL from dual
/
select KREW_DOC_HDR_S.NEXTVAL from dual
/
select KREW_DOC_HDR_S.NEXTVAL from dual
/
select KREW_DOC_HDR_S.NEXTVAL from dual
/
select KREW_DOC_HDR_S.NEXTVAL from dual
/