TRUNCATE TABLE KSEN_HOLD_ISSUE DROP STORAGE
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('dcaca66b-f7b4-41e8-81a1-ac79a60bd30f','da8edef2-4815-4038-af33-5710073e5759','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM441(A)-CHEM641(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('ac0aa8e3-b8dc-4eaa-bf45-776206a6d655','7fbd8d5b-38c7-4cb0-9d31-8490a8050336','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM441(A)-CHEM641(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('61e03b5a-07ef-4ffd-a1ca-e0ef0300433d','07530ef9-d84f-42a2-8d07-f90d5b762a4d','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('49cf045d-654c-4eb6-a2c8-2c8d269d67c5','9db80519-34f5-4549-b0aa-5c8ff7050d50','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('3a90ec6c-cd08-4276-b2e9-cecfd85fb62a','c15d9d97-7522-499f-8ce1-334217cdc352','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('f6038d1b-cf59-4810-b37e-128358019836','0703b455-9b3d-43bd-a2af-539bf9ac6710','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('e8ec07cb-7ae1-44ec-9e94-b4043e9ef3b7','d3b195d5-f565-4ef0-bbf6-1265302b77f0','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('b040ca01-dba1-4745-a278-4d3348eccbc8','9c6b0123-bf24-46b9-90ce-1c9da31934d7','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(V)-CHEM131S(G) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('918e776f-37f2-4478-870e-05a565bc8dff','4934172b-8e5b-46b4-ad75-942ed11aa034','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(V)-CHEM131S(G) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('db7ceb44-b52c-4f85-8689-461e773c4cc7','4dfa8666-5e4c-4d15-b0fc-49c897587daa','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(O)-CHEM131S(E) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('6fd275e2-f44d-440c-9ec2-b26dd7590b8b','5607ac50-4cbd-4db7-931f-092454a32486','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(O)-CHEM131S(E) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('e3d8ca82-2dd7-4eb9-9860-cc2eb0d59830','de4321a0-cf66-46c2-9cde-2eeda1cfbe72','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(H)-CHEM131S(C) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('19f9fa93-e8ac-4fa1-9dce-4478987b8c62','679f0319-8e26-4938-ab04-a926ba1bcf20','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(H)-CHEM131S(C) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('225388a8-1117-488e-b555-118541a8ca0c','16261674-5b5e-4955-8c6a-f2de5103fcd2','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(A)-CHEM131S(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('3a5f138d-f0d9-4166-81f9-76a8ad7ada7b','9cdd79eb-a659-4fd1-907b-db9e9349ec93','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(A)-CHEM131S(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('9a958c37-5510-44d6-9f34-cfa973506207','a23fc53f-cd77-4db4-9d92-57ffc9235aee','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('5b9cae90-b1cf-4e74-9b6a-e1ae1ae2285c','54697aac-5594-4504-9a8e-bc461279ec51','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('8bee2e3a-a4fc-4ac9-bc1b-9cbd766bddd6','51a7e517-eb8e-4657-94dd-bf0786a220af','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('149b318b-debc-4b8b-ab7b-2d83cbb25dfd','c9a505ba-4542-4647-b3dc-88fe08ad76f8','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('e159fb93-6e38-4c3e-8c86-811ebb3cd70f','878009f3-a1e7-4a01-bca8-150387f626a4','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('752e1c19-d00b-4459-b5f5-38a5ab5b6528','16ffd52e-a8f3-46c7-8a97-d87996992fea','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL416(A)-HIST332(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('befd83db-1028-4e13-b5c5-02f22d446e8a','29bba334-c2cc-4702-a4f1-67f09518ab6b','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL416(A)-HIST332(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('0933a157-a275-47a2-9ab7-6b2b4d52a814','1bffd927-1982-4635-b766-16fe8489228a','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL416(A)-HIST332(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('bb1c1205-8189-4d75-91ff-c96c79402848','08f8cee4-94e0-4c9e-96d6-ac6c574c15b5','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST492(A)-WMST400(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('029fce7d-b291-47ea-bcfd-ccb90d16a303','6aa5ff60-5e56-49d6-a3e5-1fca50b91907','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST492(A)-WMST400(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('20f840a5-1d51-420d-82b1-24c5c814029d','8407cbff-8a29-444e-a89b-502fef7a6681','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(V)-BSCI105M(C) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('b05f08a7-4731-49a7-9eaa-e568f3406aac','035ab5d0-35f5-4aee-adbc-7a3b6d9762a9','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(V)-BSCI105M(C) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('733cd733-9b73-4457-9d65-a35b628d7f03','9d1edeec-bdd0-4d99-96a3-4c77e22be7dc','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(V)-BSCI105M(C) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('dbeb65b3-9866-4f32-afb0-a90f3dd9b26e','a9d590d9-c79e-4549-b8ee-946c59ee8406','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(V)-BSCI105M(C) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('76e41e83-abdd-4405-b43b-33a687cbfe04','73952be2-a0ce-48ad-8b65-4d1fd63aa982','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(V)-BSCI105M(C) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('a9f4b6b0-edd7-4928-8777-501c2bd68d22','685908ce-a070-4cd7-888d-33ad1615f486','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(I)-BSCI105M(B) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('88445c84-b08d-4a5f-a10c-7afa53813d26','b60f978e-e426-4113-9539-2df091b5722f','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(I)-BSCI105M(B) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('02095c43-c8b6-4908-91db-0a3ff3cec9b0','d1a69736-3ee0-41c0-a1a5-c3d9f2054599','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(I)-BSCI105M(B) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('14fc0828-99a9-4103-98ec-43ef167c303e','40b664c3-6d94-400f-969d-1240e65f4204','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(I)-BSCI105M(B) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('cd9c1556-b296-4309-840e-fa7c03786fc1','588f6fc6-7087-461a-b5c9-05a8540846a0','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(I)-BSCI105M(B) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('c5f2a06f-c64f-4831-a522-4437425d1d37','e77c5922-c2a0-424d-9f84-6fd5161f52ce','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('ceaddda8-4803-4171-b07c-656c9a3efad1','87af94c6-2519-4138-9c84-996b51acf43e','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('c67d8250-22e3-4f5c-8a70-be291418632d','ccf23886-d2c2-4570-8493-f71ee0caa59a','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2011Summer1','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('8d223a96-cf11-45c7-8c4c-0ac354676ac1','41d99ef0-3774-4279-9e37-dabb63733f1d','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('1a20f4c3-cab3-4457-8a50-efbd06689c63','4f5681d8-10b8-43d9-8f63-514523c86903','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('e15541c5-de51-464c-b520-dd8d2b896307','8fcc4846-f3b7-486c-a39c-7115a3c8f4b4','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2012Summer1','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('be6338c9-5d05-47e7-a1b0-f6766bb5c267','119ea46f-98ef-4ee3-8cef-f42ac46cdfb5','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('6138758a-22ac-404d-ac0b-d10cecc9a48d','a24e36fa-8c6b-415b-81a2-ce186f4aede8','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI105(A)-BSCI105M(A) kuali.atp.2013Summer1','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('6d9ab9d1-8726-4124-9a1e-3d24260b750f','244e0a68-23b6-4d80-99c8-12bca7266c6c','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL362(A)-HIST310(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('be84e6a0-8d31-401c-b33e-45222b878f17','1d3a9a39-ec68-4dab-9d2f-20ce2be8c2b7','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL362(A)-HIST310(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('a4184c9a-3e42-4b41-8264-45b6a27a5438','f3a17c9b-d53e-421c-beb0-8c3e6de1205b','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST404(A)-BSCI410(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('5b7290a4-3dbd-46da-a495-199de7134feb','60bfaf34-4312-440c-bab1-f67921478763','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST404(A)-BSCI410(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('3ce7d2a9-36e7-4dd1-a7cd-e75e39be4024','5bcde44c-9cc6-4d8b-ab22-8d39fa66fee0','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST404(A)-BSCI410(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('64714771-0a34-44bc-9010-27a6ba021044','3d48dcb9-2366-4a04-b3e5-62d449691d0f','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST404(A)-BSCI410(A) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('05c700f9-e1b1-45ab-a116-9e9a81e02f8b','249416f5-418f-444e-b063-55f24e6f0ed1','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST404(A)-BSCI410(A) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('8b11eac5-0395-4f9d-9cad-449be1802694','d65c139c-606a-4245-8526-960a8a338215','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI106(X)-BSCI106H(C)-BSCI106M(C)-BSCI106S(E) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('6bc18760-430b-495e-a1ad-a023cb954d5f','4ee53c99-c392-4b0a-9641-c03370590b92','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','BSCI106(X)-BSCI106H(C)-BSCI106M(C)-BSCI106S(E) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
