--
--  Removes orphaned delivery logistics data resulting from creating fully colocated activities for CCO/Colocation.
--
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='76d68436-73ec-4d3a-af0a-2c762d0a6748' AND TM_SLOT_ID='dfa9ab96-db10-4fba-8745-af8cb4ce3ae6'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='de2c5ba5-4eb3-4416-8f43-f17e15feddd7' AND TM_SLOT_ID='2ab2dab9-5fad-4e0c-918e-3faf8c8754bb'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='dd623f05-49e4-4021-bfba-d45849436fdb' AND TM_SLOT_ID='261e3b0c-4bb3-41d7-a09f-dfba1cfb4fc2'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='5a36ca23-6068-4ba4-955e-210c31df6036' AND TM_SLOT_ID='9f5f4fd7-b7ce-4168-a4ba-5866680c71df'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='72665e87-3234-457c-8a66-28072f42476d' AND TM_SLOT_ID='856d08a7-e4f0-4aba-8047-1343060e2c54'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='6c8d44a1-3510-4f9a-b046-11ac00e0c239' AND TM_SLOT_ID='a1904868-c7a5-4c00-a361-da1baf33d6e5'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='e7e1be82-2e68-48db-89cb-0c1b518b420a' AND TM_SLOT_ID='bea4122d-4355-491c-807f-330a4f047dba'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='b3f8ecbb-f27a-414c-a58c-cb73bb9c6275' AND TM_SLOT_ID='ff9ad97c-440b-4674-afff-11a23ca97e46'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='f1f058e7-30bc-498f-8fd3-129c97f7feec' AND TM_SLOT_ID='254527e5-f8c7-4a5f-8e1a-4ebd83b7440d'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='d4577fd7-c7a2-42a7-971d-d42e990a591f' AND TM_SLOT_ID='0fda80bb-3426-4c28-a81a-da1f9be91bde'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='ed6e7bc8-b14e-4f2a-ac23-de8b8382bfa2' AND TM_SLOT_ID='8d731740-37bf-4ab7-9097-96c794d5f6b0'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='91b4c49e-3aa9-430a-ab0e-6e71489ac9ed' AND TM_SLOT_ID='23d517ea-65fc-4548-a7ca-d626309d2763'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='5109f4f0-f3bd-45ab-9ef8-6a82ec402497' AND TM_SLOT_ID='ea7ed26d-3703-461c-9c51-3c7285bbe52e'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='b1663e82-ffdf-4d0d-bd9d-7cb3b0f1032f' AND TM_SLOT_ID='8bf58d8d-58ee-446b-be22-508f7e8af03d'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='e2a079d3-8f8d-4cc3-91a8-acb9d9b40719' AND TM_SLOT_ID='cb14cae7-1b39-4c6a-b712-e92e16ce7a9f'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='d334b008-2ac8-4853-90f9-154c849bde6a' AND TM_SLOT_ID='0d8f51b7-75d3-4a10-a69f-934380058984'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='008dc07c-7b2a-45c6-a1fd-95adf5e3b110' AND TM_SLOT_ID='a09960df-6ecc-4661-924e-300d8f43b577'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='5b411b81-e84a-460e-af42-3c50a97c2f12' AND TM_SLOT_ID='5672fb88-9b63-43dd-b04b-1b3ebe94692e'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='ec19eded-5197-47f4-82cf-1c72fbfb47fb' AND TM_SLOT_ID='326caa1e-d88c-4fac-a8b1-a9b84a607807'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='23fa07f6-e161-482b-b603-ac0bcc9a2ce6' AND TM_SLOT_ID='5d4855d1-afab-4d7b-8619-5dac412ac16c'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='b3ca5592-10d9-4f08-9e69-0c95eaa25333' AND TM_SLOT_ID='fa4fa4e8-6d58-49c6-8a0e-8340bc0a0e6f'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='5e8a2bdb-b90d-4e77-9161-1b57dacfd4af' AND TM_SLOT_ID='9a4da825-7c7e-4f41-8a30-7cd9c61f301f'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='f90a7d06-3658-422c-aae4-46b759f7c870' AND TM_SLOT_ID='131d9c3e-0c61-408c-a710-7d1e9b94f42e'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='35e79fdc-1342-4ba2-96fb-2838a974aac7' AND TM_SLOT_ID='767baebb-33e7-4e64-8301-e79c8ef2fdcc'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='bcb16b47-c3f4-45ff-b784-c3f3525bd401' AND TM_SLOT_ID='676de94d-b8b5-4ed3-b1f6-38d30c0788bf'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='e0ddee7d-3d05-4b1e-ad3b-f89fb1e02daa' AND TM_SLOT_ID='fc297b4a-aa29-4bba-96a2-94fcc44758e7'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='aa133a8f-5d77-416b-a9ed-426b40f50d7c' AND TM_SLOT_ID='1ea29ac9-9684-48e1-bef9-3ab05a0f79ca'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='ec61ff1f-48fc-4409-b93a-12fd9c64de85' AND TM_SLOT_ID='acf32c0b-f3ce-412d-a88e-e51bb1fbfe6d'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='51ea5cbd-8c4e-4fde-9db6-f438db9317e8' AND TM_SLOT_ID='9f5125be-ee26-486f-bb52-80327e61f1c1'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='af318c91-3ac7-4a8e-8194-ba6de29788aa' AND TM_SLOT_ID='79ac03a1-3738-4369-a787-328c63e3c325'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='82aec4fe-d738-42f3-aa61-47a9443a4d3a' AND TM_SLOT_ID='954fed9c-e9ef-49b6-b0e5-a49c06d4730c'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='a643a8fe-540b-42e5-8a3c-4aac4c23a90d' AND TM_SLOT_ID='f30cea68-673b-40a7-b77b-ddc8f1c9de3a'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='0196ecbe-85bc-4099-bff3-41963b92d812' AND TM_SLOT_ID='8f297326-e6a2-49a0-977b-9ed55a37b0bb'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='90b55c0d-30c1-403b-a381-fdfb3a0a0b3e' AND TM_SLOT_ID='e2f0ebbb-af61-4f0d-8d09-07cb298f6dc8'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='bb1dbf81-cd22-4fae-be5b-8d6f48d959b0' AND TM_SLOT_ID='3087a676-cb2f-4408-aee2-e860677d5be3'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='10afaec9-71eb-44ac-ab91-1aadc93c2c4f' AND TM_SLOT_ID='563dabcf-440a-4793-aee1-a2a196d40831'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='e857ce5f-05e9-4706-baa4-723c7c2d8e8e' AND TM_SLOT_ID='848c009b-e8d4-418e-a15e-15b4391b6f5e'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='fc567b8b-b66f-4ea7-8c52-65c72398ac58' AND TM_SLOT_ID='2ac41962-3f9f-455f-9d18-32c593a08717'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='800804d7-cf9f-4dcc-bf69-4e96f0e5c29b' AND TM_SLOT_ID='84f2dd9a-2633-4cc0-ba4b-d24680606424'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='c72d34bf-7da9-41c0-8396-7d634ba64c4a' AND TM_SLOT_ID='2e3cca19-5826-42e0-ad0a-31358e4d508e'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='7189ba15-b63b-4cd2-b1ee-6dca42b1dd42' AND TM_SLOT_ID='989cbf15-d1ba-46a7-9007-32bd32f1bd0c'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='cefaef3a-420f-4e15-808d-c04d45e756c2' AND TM_SLOT_ID='d518b419-f52d-4ade-b3b3-875fce7c1a75'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='b4541e05-9ae2-41cc-a4fd-239de2fae481' AND TM_SLOT_ID='2c019511-eb8d-4fc1-a68f-7f8c111d0911'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='6cf4cbe5-2f91-4952-a2ec-bb9782f8a6b3' AND TM_SLOT_ID='1b3cbb65-9e2a-4679-965c-431263d85069'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='1fac2c83-97ed-4b6d-8304-ab3afc57cbc7' AND TM_SLOT_ID='282c0ec3-ade6-4ad7-957e-831f875028a3'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='f3e37388-5c79-46ed-b91a-2e1b181df9b9' AND TM_SLOT_ID='75ef7a36-e176-400c-aac4-3b4a79d53c8c'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='ce7db54e-06eb-47e1-abdb-a6859b021e0e' AND TM_SLOT_ID='d0d8576b-81df-4d41-a1ee-bb5e3fd775b0'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='db5c413e-d88b-4399-89b4-108c49ce2a96' AND TM_SLOT_ID='eb958045-9b37-4c3f-95ad-5d1114edb3d8'
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='b16e5628-1061-47e5-b9c0-dc409b4e62b2' AND TM_SLOT_ID='f201e3e9-195e-4a1c-9e66-b6bd32e47804' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='c18dce63-b902-4873-8d29-3918a1d24366' AND TM_SLOT_ID='c521b07e-16f2-4162-94ab-8de9de4fff48' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='7a489404-8eec-4068-8030-fe0844736b8a' AND TM_SLOT_ID='90286335-84ac-4ea4-bfdd-b8cb92a8f292' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='4b370ab1-b392-4329-9d97-a1d6ecf3e433' AND TM_SLOT_ID='b49ca9f9-a74b-449f-81f0-913126bfc2b5' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='29e2f1dd-b73f-43e8-a485-246f3c7379a5' AND TM_SLOT_ID='f41c1353-757f-4367-bb9e-7035b3974084' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='fa676d6e-aaeb-4887-aa5e-650094a09d4a' AND TM_SLOT_ID='4d201ba1-2acf-4a32-8598-4b9ab0835d9b' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='d87f6776-11ff-410f-a6cb-f73d57e5e65c' AND TM_SLOT_ID='551b1c2f-61e2-4b44-a710-12296e117bcb' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='e9369ae4-a6dd-471f-b258-e89287fe6c89' AND TM_SLOT_ID='0c3d41ef-542f-412b-b6ac-5332ff613991' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='7e79f195-b1a6-4d1f-930a-f0c703b1297b' AND TM_SLOT_ID='158f3f22-765b-4004-ad03-ff92989f5174' 
/
DELETE FROM KSEN_SCHED_CMP_TMSLOT WHERE SCHED_CMP_ID='c5173249-504b-4f6e-a038-26028c4ba33d' AND TM_SLOT_ID='da249d3b-984c-4ea3-b937-199904d910af' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='800804d7-cf9f-4dcc-bf69-4e96f0e5c29b'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='b4541e05-9ae2-41cc-a4fd-239de2fae481'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='d4577fd7-c7a2-42a7-971d-d42e990a591f'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='af318c91-3ac7-4a8e-8194-ba6de29788aa'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='bcb16b47-c3f4-45ff-b784-c3f3525bd401'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='bb1dbf81-cd22-4fae-be5b-8d6f48d959b0'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='a643a8fe-540b-42e5-8a3c-4aac4c23a90d'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='90b55c0d-30c1-403b-a381-fdfb3a0a0b3e'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='82aec4fe-d738-42f3-aa61-47a9443a4d3a'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='ce7db54e-06eb-47e1-abdb-a6859b021e0e'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='e2a079d3-8f8d-4cc3-91a8-acb9d9b40719'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='6cf4cbe5-2f91-4952-a2ec-bb9782f8a6b3'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='b3f8ecbb-f27a-414c-a58c-cb73bb9c6275'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='e857ce5f-05e9-4706-baa4-723c7c2d8e8e'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='5109f4f0-f3bd-45ab-9ef8-6a82ec402497'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='ed6e7bc8-b14e-4f2a-ac23-de8b8382bfa2'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='10afaec9-71eb-44ac-ab91-1aadc93c2c4f'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='5e8a2bdb-b90d-4e77-9161-1b57dacfd4af'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='5a36ca23-6068-4ba4-955e-210c31df6036'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='b3ca5592-10d9-4f08-9e69-0c95eaa25333'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='d334b008-2ac8-4853-90f9-154c849bde6a'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='b1663e82-ffdf-4d0d-bd9d-7cb3b0f1032f'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='db5c413e-d88b-4399-89b4-108c49ce2a96'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='72665e87-3234-457c-8a66-28072f42476d'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='f1f058e7-30bc-498f-8fd3-129c97f7feec'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='dd623f05-49e4-4021-bfba-d45849436fdb'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='5b411b81-e84a-460e-af42-3c50a97c2f12'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='35e79fdc-1342-4ba2-96fb-2838a974aac7'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='51ea5cbd-8c4e-4fde-9db6-f438db9317e8'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='c72d34bf-7da9-41c0-8396-7d634ba64c4a'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='008dc07c-7b2a-45c6-a1fd-95adf5e3b110'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='de2c5ba5-4eb3-4416-8f43-f17e15feddd7'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='e7e1be82-2e68-48db-89cb-0c1b518b420a'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='91b4c49e-3aa9-430a-ab0e-6e71489ac9ed'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='1fac2c83-97ed-4b6d-8304-ab3afc57cbc7'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='ec19eded-5197-47f4-82cf-1c72fbfb47fb'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='23fa07f6-e161-482b-b603-ac0bcc9a2ce6'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='e0ddee7d-3d05-4b1e-ad3b-f89fb1e02daa'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='fc567b8b-b66f-4ea7-8c52-65c72398ac58'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='f90a7d06-3658-422c-aae4-46b759f7c870'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='ec61ff1f-48fc-4409-b93a-12fd9c64de85'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='7189ba15-b63b-4cd2-b1ee-6dca42b1dd42'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='cefaef3a-420f-4e15-808d-c04d45e756c2'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='aa133a8f-5d77-416b-a9ed-426b40f50d7c'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='6c8d44a1-3510-4f9a-b046-11ac00e0c239'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='0196ecbe-85bc-4099-bff3-41963b92d812'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='f3e37388-5c79-46ed-b91a-2e1b181df9b9'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='76d68436-73ec-4d3a-af0a-2c762d0a6748'
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='b16e5628-1061-47e5-b9c0-dc409b4e62b2' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='4b370ab1-b392-4329-9d97-a1d6ecf3e433' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='c18dce63-b902-4873-8d29-3918a1d24366' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='7a489404-8eec-4068-8030-fe0844736b8a' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='fa676d6e-aaeb-4887-aa5e-650094a09d4a' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='29e2f1dd-b73f-43e8-a485-246f3c7379a5' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='c5173249-504b-4f6e-a038-26028c4ba33d' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='e9369ae4-a6dd-471f-b258-e89287fe6c89' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='7e79f195-b1a6-4d1f-930a-f0c703b1297b' 
/
DELETE FROM KSEN_SCHED_CMP WHERE ID='d87f6776-11ff-410f-a6cb-f73d57e5e65c' 
/
DELETE FROM KSEN_SCHED WHERE ID='8be3159f-52a1-496d-abee-0d1567752ca7'
/
DELETE FROM KSEN_SCHED WHERE ID='1b960899-3b31-4d9e-9adc-88840aa6d2e9'
/
DELETE FROM KSEN_SCHED WHERE ID='48ae560c-a5aa-4c47-baa0-2b7e78e87efc'
/
DELETE FROM KSEN_SCHED WHERE ID='0bcd3371-c278-42b1-bcad-42bfd66a3633'
/
DELETE FROM KSEN_SCHED WHERE ID='bfd27764-dbac-4183-a8a4-f8cbaaa74f22'
/
DELETE FROM KSEN_SCHED WHERE ID='75e4b84c-633b-493e-afb6-2aaf1606fb69'
/
DELETE FROM KSEN_SCHED WHERE ID='5743bda3-806b-40a4-85af-5845059cb28a'
/
DELETE FROM KSEN_SCHED WHERE ID='9d9cb493-13eb-495b-a6a2-775239e54d74'
/
DELETE FROM KSEN_SCHED WHERE ID='806f33a8-73e5-4c22-a645-c288683b55ab'
/
DELETE FROM KSEN_SCHED WHERE ID='deb47936-e3cc-40aa-8923-6b32645cec1a'
/
DELETE FROM KSEN_SCHED WHERE ID='bf114506-c5a7-4577-99ab-3c231d759627'
/
DELETE FROM KSEN_SCHED WHERE ID='e95f4c49-e4b8-496c-9dea-dacc3d4be815'
/
DELETE FROM KSEN_SCHED WHERE ID='cd006c63-7eb5-41f4-a07d-a85d3acec5a9'
/
DELETE FROM KSEN_SCHED WHERE ID='63808a79-b153-4169-9a9c-c231c33d79a9'
/
DELETE FROM KSEN_SCHED WHERE ID='5a24c548-9f1f-440a-9d37-46a41d352928'
/
DELETE FROM KSEN_SCHED WHERE ID='eaa10305-2c2c-47a9-9552-cf8142534646'
/
DELETE FROM KSEN_SCHED WHERE ID='40dd109a-f3a1-45b2-b0af-1e15e539fa1e'
/
DELETE FROM KSEN_SCHED WHERE ID='b795ba3f-a10b-4447-be5a-8f62344f7ff9'
/
DELETE FROM KSEN_SCHED WHERE ID='1c1b6772-6c00-4448-b1c9-10a13f69593e'
/
DELETE FROM KSEN_SCHED WHERE ID='a2086487-e788-4ec1-ad3e-631a158d2773'
/
DELETE FROM KSEN_SCHED WHERE ID='b14c34a9-3b73-47a0-a4f8-6e5c73665934'
/
DELETE FROM KSEN_SCHED WHERE ID='63d49a30-6a8d-47bf-9017-440f2c51075b'
/
DELETE FROM KSEN_SCHED WHERE ID='52aceee7-6dd0-45d0-b28d-2f03c21bb392'
/
DELETE FROM KSEN_SCHED WHERE ID='4346c3c5-53d8-4b0a-a8e7-bde4cf604e48'
/
DELETE FROM KSEN_SCHED WHERE ID='daa3b799-99c8-42cd-a491-a0621b0a4d25'
/
DELETE FROM KSEN_SCHED WHERE ID='f98be5a8-ac76-4bb4-9536-14b80347f77b'
/
DELETE FROM KSEN_SCHED WHERE ID='0c52f1ed-d75c-4a93-a831-bdc35edf9921'
/
DELETE FROM KSEN_SCHED WHERE ID='698cad00-6c02-4d14-9d04-bfd566c19d59'
/
DELETE FROM KSEN_SCHED WHERE ID='ec2d28d2-0c06-4069-af08-e16fe38b6c37'
/
DELETE FROM KSEN_SCHED WHERE ID='53df3fe1-6fd1-406b-8131-425538f05efc'
/
DELETE FROM KSEN_SCHED WHERE ID='135ca20b-632d-463f-bf9e-6ff62bbf0f08'
/
DELETE FROM KSEN_SCHED WHERE ID='cd6967e2-7859-41ca-9a95-35c5f256e865'
/
DELETE FROM KSEN_SCHED WHERE ID='26cf4e85-441a-488b-bef5-f7443e2753c2'
/
DELETE FROM KSEN_SCHED WHERE ID='01714c26-3538-47ae-af62-cb4ea814c240'
/
DELETE FROM KSEN_SCHED WHERE ID='cbbe6222-0874-4330-b492-5fdd2f7318d6'
/
DELETE FROM KSEN_SCHED WHERE ID='813837c9-708f-40d9-a85c-f59350fecf96'
/
DELETE FROM KSEN_SCHED WHERE ID='4d0f465e-a551-4764-a395-290d05090940'
/
DELETE FROM KSEN_SCHED WHERE ID='a73d84ce-4cff-471f-9762-839e673eb0f1'
/
DELETE FROM KSEN_SCHED WHERE ID='7f3a959e-d0bc-4cda-988f-e146144a3892'
/
DELETE FROM KSEN_SCHED WHERE ID='d6332584-ec03-47d3-af6b-9021b3e4e4cb'
/
DELETE FROM KSEN_SCHED WHERE ID='a9e5349e-aa57-4d37-a521-ba6c9293f33e'
/
DELETE FROM KSEN_SCHED WHERE ID='81f02dc2-cdfb-4efc-b961-427be5b10ff8'
/
DELETE FROM KSEN_SCHED WHERE ID='996b4402-d6e9-4882-95f4-1a7804cb9785'
/
DELETE FROM KSEN_SCHED WHERE ID='dbe0f42a-2a67-4a49-892c-c3658d36d6ae'
/
DELETE FROM KSEN_SCHED WHERE ID='763f032d-ce49-4694-b8bb-0e7cd2a59967'
/
DELETE FROM KSEN_SCHED WHERE ID='3fda6386-0c33-44aa-abf0-1ae31a489bb5'
/
DELETE FROM KSEN_SCHED WHERE ID='8e07c0ab-2649-44e0-9df7-3950c3c86dd8'
/
DELETE FROM KSEN_SCHED WHERE ID='d9ec8bef-1f4d-41a0-bd5c-8bab572be8bd'
/
DELETE FROM KSEN_SCHED WHERE ID='d31c019a-0be8-42f8-81e6-5d7b86156737' 
/
DELETE FROM KSEN_SCHED WHERE ID='e439da3f-dcb4-4521-af7b-906a0fe80dee' 
/
DELETE FROM KSEN_SCHED WHERE ID='be5a76c7-d28b-4350-bca8-616f5b4b8bcf' 
/
DELETE FROM KSEN_SCHED WHERE ID='6008195a-034f-439a-b9cd-376de5bce481' 
/
DELETE FROM KSEN_SCHED WHERE ID='78d7a471-710d-443a-b92b-177f9adeaace' 
/
DELETE FROM KSEN_SCHED WHERE ID='61414c88-8378-4c57-af6f-b13d5b9d92f7' 
/
DELETE FROM KSEN_SCHED WHERE ID='9962e69c-54d6-486a-b406-e0145e61417c' 
/
DELETE FROM KSEN_SCHED WHERE ID='4fe9b821-69a5-4df7-8624-b86de968fdf7' 
/
DELETE FROM KSEN_SCHED WHERE ID='d65791e3-6718-4638-9fc6-450946ecefa6' 
/
DELETE FROM KSEN_SCHED WHERE ID='f9150969-51fd-475b-b839-2def4c0a77ee' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='a80e575d-92e9-48f9-aa68-dfb997d71ded'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='84e53b2a-f39a-4b7a-8916-731087cff42d' AND CMP_ID='929e6309-d066-461a-b5d6-68ac7e6a72d1'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='1f3b73f3-dfe2-414f-943f-282e69cd4187'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='af22fa59-42ab-4d09-9a5b-6980f8b4ae7d' AND CMP_ID='7eb5ba47-8319-4298-b1b8-99f28b1dcf4f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='ab9a7894-5598-4d72-b12b-e2dc9438732b'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='4785fb97-dce9-4693-9266-6907f93c6944'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='af22fa59-42ab-4d09-9a5b-6980f8b4ae7d' AND CMP_ID='f7e46e03-d103-49b1-8bf4-440d6d245cae'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='89929ead-579b-4f51-bf64-2797f963848b' AND CMP_ID='db711eda-0bd4-472a-8ea8-e82d3e919955'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='1e892a9f-9e41-466a-a473-cdc4400953f1'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='c1218201-a2e0-4df5-8010-c2ca37f51f9c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='9601660b-a8e3-48f3-b57e-0204082ab8d7' AND CMP_ID='2c6a0576-ead1-4dd1-bdb1-f3847d427a16'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='3eb9b2c0-bf1b-4046-8e7c-e164aa9a3fed'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='f39ebceb-26a9-4958-a705-8fbf66bbbaf1'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='29dce14f-ea8d-47cc-9cbf-1450e7d00341'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='bc7ba24c-7847-424c-abad-95ddb5c0be21' AND CMP_ID='c28baaaa-bcb8-4938-9940-b3a7f0c1ab0e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='9320e86a-f63f-453f-acc4-033ba8593a11'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='f7e81f26-dac9-4ee8-acde-bcb73382c552'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='f9419028-0ffb-4f49-bcfd-006a155e5581' AND CMP_ID='03fb24f2-9fa0-410f-a2dd-dd92b7f5ea1c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='6edaa457-7922-4fe9-9610-e0cd03674d6a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='89929ead-579b-4f51-bf64-2797f963848b' AND CMP_ID='236ab37c-82f1-4975-885a-524933fc5650'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='fc34b673-1da2-4493-8289-c05abba6d3fc'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='42449148-0e61-4e98-a5c6-c010a5fea564' AND CMP_ID='8e2ea5cc-6c37-43ea-98f6-288489c97d19'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='81d132fc-0654-4220-91f6-4b268d32bd84'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1ff55f15-8fbd-4e7c-bdcc-689b964f5d69' AND CMP_ID='7309ae3d-7fa9-4a8a-beb7-94c5a5ec102c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='6a698a6e-8ed8-42e2-a0ec-465c30f8638d'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='89929ead-579b-4f51-bf64-2797f963848b' AND CMP_ID='6428ec54-0afb-41a8-aaa6-ca5b77443afd'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='c6d93e35-ccb0-4a9f-a5bf-3f426b016ca6'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='89929ead-579b-4f51-bf64-2797f963848b' AND CMP_ID='96aee1fa-2c7c-411c-abd1-b4477a4a8baa'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='6c955232-9027-4076-ad72-c7c929e75f7f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='b341aa72-0e8a-4d8c-83ef-40d886457fa9'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='9a171e1e-dde4-4095-8fc9-b8fde0da485e' AND CMP_ID='3f5df6e6-eee0-4aeb-90b0-ead9222cd96f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='9fd99907-6dfa-46bf-98dd-65d98d0e9af2'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='44b199a1-d81d-441d-93da-c6d09253a3e3'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='34aea27c-7f7a-4156-a6c0-2749798b0073'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='44b82a92-e643-4ede-bfef-f0dca922dfdc'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1ff55f15-8fbd-4e7c-bdcc-689b964f5d69' AND CMP_ID='a39da6a8-3800-4b3e-8bd2-75a90296045a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='6a40859e-f534-4406-b959-cd2a9a717074'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='f21e97d9-3305-4f5a-a35b-18984990c39f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='77455f5e-f756-49cb-a149-3c9527fc4b02'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='6f2e8f26-95bc-4bb1-a3d0-3206324cad4a' AND CMP_ID='a93c738f-fd0d-496e-8655-303695d316ab'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='9601660b-a8e3-48f3-b57e-0204082ab8d7' AND CMP_ID='ba40f65a-e448-4334-8be1-5e3bd5236a30'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='9a831b6f-89a5-47c2-bf3f-eb104ccb6542'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='89929ead-579b-4f51-bf64-2797f963848b' AND CMP_ID='ea30658f-717e-4110-af69-7b6f757ae27a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='ccef20ba-1335-4c0b-8e04-08fd0e4a6ff6'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='adaad40f-0f53-4dca-940a-fed802ee20ec'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='ba8b4367-583b-4f0a-b3bd-5ae1d9079c02'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='e348c2e9-fcf7-4da9-8326-bd67446053e5'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3' AND CMP_ID='ff05e30c-8bd8-47dd-961c-c4033cc2652a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='091fcec0-d2e3-49ab-8b60-318be2c9d2c1' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='9601660b-a8e3-48f3-b57e-0204082ab8d7' AND CMP_ID='dc6bd5ea-7b35-46f0-a120-9cd0b21668c2' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='83df08e0-6911-45cc-be8d-7df27c40ad55' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='4a382e14-f6aa-4fd1-b15a-c259475d212f' AND CMP_ID='2d6bca9e-4243-4450-b351-59dadea9a879' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='b7c844dc-7be8-4b1f-8c60-137c525a3317' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='a390508f-c9ec-48d4-8340-1712597a3699' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='0b8c3b19-8bc2-4f80-bbdf-971b87660910' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='a32914c2-75ba-4f58-bb81-449af95f5e28' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='fe8c7232-8187-4909-9f87-c7149d08acfe' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_BLDG WHERE BUILDING_ID='1e8afae4-1566-4c21-b80e-8fd273a05459' AND CMP_ID='9ef8988f-01c2-4d76-bbd6-321038d6fe13' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='f21e97d9-3305-4f5a-a35b-18984990c39f' AND ROOM_ID='cafd809b-a7dd-4956-a585-298be70a9d44'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='3f5df6e6-eee0-4aeb-90b0-ead9222cd96f' AND ROOM_ID='1f81ace6-b69b-4b30-abe3-6de6dfb57872'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='f39ebceb-26a9-4958-a705-8fbf66bbbaf1' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='77455f5e-f756-49cb-a149-3c9527fc4b02' AND ROOM_ID='1864c93b-7d2f-49a0-819e-77691b18debd'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='f7e81f26-dac9-4ee8-acde-bcb73382c552' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='9fd99907-6dfa-46bf-98dd-65d98d0e9af2' AND ROOM_ID='71b2d6b3-8dba-42e3-8cc9-a29732aa7595'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='9320e86a-f63f-453f-acc4-033ba8593a11' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='1e892a9f-9e41-466a-a473-cdc4400953f1' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='fc34b673-1da2-4493-8289-c05abba6d3fc' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='6a698a6e-8ed8-42e2-a0ec-465c30f8638d' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='adaad40f-0f53-4dca-940a-fed802ee20ec' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='44b199a1-d81d-441d-93da-c6d09253a3e3' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='6c955232-9027-4076-ad72-c7c929e75f7f' AND ROOM_ID='1864c93b-7d2f-49a0-819e-77691b18debd'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='6a40859e-f534-4406-b959-cd2a9a717074' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='7309ae3d-7fa9-4a8a-beb7-94c5a5ec102c' AND ROOM_ID='57c8ad44-d0b2-43cc-b60e-b49bc5728e10'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='b341aa72-0e8a-4d8c-83ef-40d886457fa9' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='7eb5ba47-8319-4298-b1b8-99f28b1dcf4f' AND ROOM_ID='7150dec2-16ea-406e-a273-449a633778a6'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='ea30658f-717e-4110-af69-7b6f757ae27a' AND ROOM_ID='f20ef4ee-7251-452d-b37c-8eddfa424f7e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='44b82a92-e643-4ede-bfef-f0dca922dfdc' AND ROOM_ID='cafd809b-a7dd-4956-a585-298be70a9d44'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='a93c738f-fd0d-496e-8655-303695d316ab' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='3eb9b2c0-bf1b-4046-8e7c-e164aa9a3fed' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='ab9a7894-5598-4d72-b12b-e2dc9438732b' AND ROOM_ID='71b2d6b3-8dba-42e3-8cc9-a29732aa7595'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='c6d93e35-ccb0-4a9f-a5bf-3f426b016ca6' AND ROOM_ID='75a3451c-6295-4fce-8b95-f60c9f4e4102'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='ff05e30c-8bd8-47dd-961c-c4033cc2652a' AND ROOM_ID='d21db6c6-db3f-4589-ade9-967754a5812a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='c1218201-a2e0-4df5-8010-c2ca37f51f9c' AND ROOM_ID='cafd809b-a7dd-4956-a585-298be70a9d44'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='6edaa457-7922-4fe9-9610-e0cd03674d6a' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='9a831b6f-89a5-47c2-bf3f-eb104ccb6542' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='8e2ea5cc-6c37-43ea-98f6-288489c97d19' AND ROOM_ID='da525bb5-bc86-4d84-a388-18442917e345'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='f7e46e03-d103-49b1-8bf4-440d6d245cae' AND ROOM_ID='886003b6-333b-417f-a4ab-4e17952635aa'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='ccef20ba-1335-4c0b-8e04-08fd0e4a6ff6' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='03fb24f2-9fa0-410f-a2dd-dd92b7f5ea1c' AND ROOM_ID='96f3e4ab-c3fd-4825-897a-ef587d73a5f8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='ba8b4367-583b-4f0a-b3bd-5ae1d9079c02' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='29dce14f-ea8d-47cc-9cbf-1450e7d00341' AND ROOM_ID='cafd809b-a7dd-4956-a585-298be70a9d44'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='1f3b73f3-dfe2-414f-943f-282e69cd4187' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='96aee1fa-2c7c-411c-abd1-b4477a4a8baa' AND ROOM_ID='f20ef4ee-7251-452d-b37c-8eddfa424f7e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='6428ec54-0afb-41a8-aaa6-ca5b77443afd' AND ROOM_ID='f20ef4ee-7251-452d-b37c-8eddfa424f7e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='4785fb97-dce9-4693-9266-6907f93c6944' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='e348c2e9-fcf7-4da9-8326-bd67446053e5' AND ROOM_ID='71b2d6b3-8dba-42e3-8cc9-a29732aa7595'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='34aea27c-7f7a-4156-a6c0-2749798b0073' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='ba40f65a-e448-4334-8be1-5e3bd5236a30' AND ROOM_ID='1a287970-68f5-4bcc-87f4-121683127184'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='929e6309-d066-461a-b5d6-68ac7e6a72d1' AND ROOM_ID='4edf332f-5251-453f-9243-51a217746f48'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='236ab37c-82f1-4975-885a-524933fc5650' AND ROOM_ID='f20ef4ee-7251-452d-b37c-8eddfa424f7e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='db711eda-0bd4-472a-8ea8-e82d3e919955' AND ROOM_ID='f20ef4ee-7251-452d-b37c-8eddfa424f7e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='c28baaaa-bcb8-4938-9940-b3a7f0c1ab0e' AND ROOM_ID='b0162a4c-0e49-466b-a4cd-84249557cad2'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='a39da6a8-3800-4b3e-8bd2-75a90296045a' AND ROOM_ID='57c8ad44-d0b2-43cc-b60e-b49bc5728e10'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='81d132fc-0654-4220-91f6-4b268d32bd84' AND ROOM_ID='dfb4152f-8d7a-4b6e-a5d9-f51973852c47'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='2c6a0576-ead1-4dd1-bdb1-f3847d427a16' AND ROOM_ID='1a287970-68f5-4bcc-87f4-121683127184'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='a80e575d-92e9-48f9-aa68-dfb997d71ded' AND ROOM_ID='d21db6c6-db3f-4589-ade9-967754a5812a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='2d6bca9e-4243-4450-b351-59dadea9a879' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='83df08e0-6911-45cc-be8d-7df27c40ad55' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='091fcec0-d2e3-49ab-8b60-318be2c9d2c1' AND ROOM_ID='de71a7e3-2be9-4292-95f9-dd363be9bca7' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='dc6bd5ea-7b35-46f0-a120-9cd0b21668c2' AND ROOM_ID='1a287970-68f5-4bcc-87f4-121683127184' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='a32914c2-75ba-4f58-bb81-449af95f5e28' AND ROOM_ID='8d8f0057-f30b-4a3a-bf85-1a81500017f3' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='b7c844dc-7be8-4b1f-8c60-137c525a3317' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='9ef8988f-01c2-4d76-bbd6-321038d6fe13' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='0b8c3b19-8bc2-4f80-bbdf-971b87660910' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='fe8c7232-8187-4909-9f87-c7149d08acfe' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_ROOM WHERE CMP_ID='a390508f-c9ec-48d4-8340-1712597a3699' AND ROOM_ID='938fbb95-7161-41a1-ad3c-357c90e3cee8' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='ab9a7894-5598-4d72-b12b-e2dc9438732b' AND TM_SLOT_ID='9f5f4fd7-b7ce-4168-a4ba-5866680c71df'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='4785fb97-dce9-4693-9266-6907f93c6944' AND TM_SLOT_ID='2c019511-eb8d-4fc1-a68f-7f8c111d0911'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='f7e46e03-d103-49b1-8bf4-440d6d245cae' AND TM_SLOT_ID='254527e5-f8c7-4a5f-8e1a-4ebd83b7440d'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='ccef20ba-1335-4c0b-8e04-08fd0e4a6ff6' AND TM_SLOT_ID='676de94d-b8b5-4ed3-b1f6-38d30c0788bf'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='1e892a9f-9e41-466a-a473-cdc4400953f1' AND TM_SLOT_ID='848c009b-e8d4-418e-a15e-15b4391b6f5e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='ea30658f-717e-4110-af69-7b6f757ae27a' AND TM_SLOT_ID='cb14cae7-1b39-4c6a-b712-e92e16ce7a9f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='f39ebceb-26a9-4958-a705-8fbf66bbbaf1' AND TM_SLOT_ID='2ab2dab9-5fad-4e0c-918e-3faf8c8754bb'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='34aea27c-7f7a-4156-a6c0-2749798b0073' AND TM_SLOT_ID='1b3cbb65-9e2a-4679-965c-431263d85069'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='2c6a0576-ead1-4dd1-bdb1-f3847d427a16' AND TM_SLOT_ID='e2f0ebbb-af61-4f0d-8d09-07cb298f6dc8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='c1218201-a2e0-4df5-8010-c2ca37f51f9c' AND TM_SLOT_ID='fc297b4a-aa29-4bba-96a2-94fcc44758e7'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='6edaa457-7922-4fe9-9610-e0cd03674d6a' AND TM_SLOT_ID='3087a676-cb2f-4408-aee2-e860677d5be3'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='3eb9b2c0-bf1b-4046-8e7c-e164aa9a3fed' AND TM_SLOT_ID='8d731740-37bf-4ab7-9097-96c794d5f6b0'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='44b82a92-e643-4ede-bfef-f0dca922dfdc' AND TM_SLOT_ID='9a4da825-7c7e-4f41-8a30-7cd9c61f301f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='c6d93e35-ccb0-4a9f-a5bf-3f426b016ca6' AND TM_SLOT_ID='dfa9ab96-db10-4fba-8745-af8cb4ce3ae6'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='44b199a1-d81d-441d-93da-c6d09253a3e3' AND TM_SLOT_ID='5672fb88-9b63-43dd-b04b-1b3ebe94692e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='8e2ea5cc-6c37-43ea-98f6-288489c97d19' AND TM_SLOT_ID='d0d8576b-81df-4d41-a1ee-bb5e3fd775b0'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='a39da6a8-3800-4b3e-8bd2-75a90296045a' AND TM_SLOT_ID='bea4122d-4355-491c-807f-330a4f047dba'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='6428ec54-0afb-41a8-aaa6-ca5b77443afd' AND TM_SLOT_ID='131d9c3e-0c61-408c-a710-7d1e9b94f42e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='03fb24f2-9fa0-410f-a2dd-dd92b7f5ea1c' AND TM_SLOT_ID='2e3cca19-5826-42e0-ad0a-31358e4d508e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='fc34b673-1da2-4493-8289-c05abba6d3fc' AND TM_SLOT_ID='0d8f51b7-75d3-4a10-a69f-934380058984'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='6c955232-9027-4076-ad72-c7c929e75f7f' AND TM_SLOT_ID='989cbf15-d1ba-46a7-9007-32bd32f1bd0c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='6a40859e-f534-4406-b959-cd2a9a717074' AND TM_SLOT_ID='23d517ea-65fc-4548-a7ca-d626309d2763'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='3f5df6e6-eee0-4aeb-90b0-ead9222cd96f' AND TM_SLOT_ID='f976d24a-42a3-4a46-8973-fdb9e36cc6f2'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='ba40f65a-e448-4334-8be1-5e3bd5236a30' AND TM_SLOT_ID='5d4855d1-afab-4d7b-8619-5dac412ac16c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='9a831b6f-89a5-47c2-bf3f-eb104ccb6542' AND TM_SLOT_ID='8f297326-e6a2-49a0-977b-9ed55a37b0bb'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='9fd99907-6dfa-46bf-98dd-65d98d0e9af2' AND TM_SLOT_ID='84f2dd9a-2633-4cc0-ba4b-d24680606424'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='6a698a6e-8ed8-42e2-a0ec-465c30f8638d' AND TM_SLOT_ID='a1904868-c7a5-4c00-a361-da1baf33d6e5'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='b341aa72-0e8a-4d8c-83ef-40d886457fa9' AND TM_SLOT_ID='ea7ed26d-3703-461c-9c51-3c7285bbe52e'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='29dce14f-ea8d-47cc-9cbf-1450e7d00341' AND TM_SLOT_ID='0fda80bb-3426-4c28-a81a-da1f9be91bde'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='81d132fc-0654-4220-91f6-4b268d32bd84' AND TM_SLOT_ID='d518b419-f52d-4ade-b3b3-875fce7c1a75'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='c28baaaa-bcb8-4938-9940-b3a7f0c1ab0e' AND TM_SLOT_ID='326caa1e-d88c-4fac-a8b1-a9b84a607807'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='adaad40f-0f53-4dca-940a-fed802ee20ec' AND TM_SLOT_ID='767baebb-33e7-4e64-8301-e79c8ef2fdcc'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='9b6a2182-2bb8-495a-87d4-4345012ea9a2' AND TM_SLOT_ID='856d08a7-e4f0-4aba-8047-1343060e2c54'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='7309ae3d-7fa9-4a8a-beb7-94c5a5ec102c' AND TM_SLOT_ID='ff9ad97c-440b-4674-afff-11a23ca97e46'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='1f3b73f3-dfe2-414f-943f-282e69cd4187' AND TM_SLOT_ID='8bf58d8d-58ee-446b-be22-508f7e8af03d'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='7eb5ba47-8319-4298-b1b8-99f28b1dcf4f' AND TM_SLOT_ID='acf32c0b-f3ce-412d-a88e-e51bb1fbfe6d'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='a93c738f-fd0d-496e-8655-303695d316ab' AND TM_SLOT_ID='f30cea68-673b-40a7-b77b-ddc8f1c9de3a'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='236ab37c-82f1-4975-885a-524933fc5650' AND TM_SLOT_ID='eb958045-9b37-4c3f-95ad-5d1114edb3d8'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='f21e97d9-3305-4f5a-a35b-18984990c39f' AND TM_SLOT_ID='79ac03a1-3738-4369-a787-328c63e3c325'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='ba8b4367-583b-4f0a-b3bd-5ae1d9079c02' AND TM_SLOT_ID='563dabcf-440a-4793-aee1-a2a196d40831'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='a80e575d-92e9-48f9-aa68-dfb997d71ded' AND TM_SLOT_ID='261e3b0c-4bb3-41d7-a09f-dfba1cfb4fc2'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='929e6309-d066-461a-b5d6-68ac7e6a72d1' AND TM_SLOT_ID='954fed9c-e9ef-49b6-b0e5-a49c06d4730c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='96aee1fa-2c7c-411c-abd1-b4477a4a8baa' AND TM_SLOT_ID='fa4fa4e8-6d58-49c6-8a0e-8340bc0a0e6f'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='db711eda-0bd4-472a-8ea8-e82d3e919955' AND TM_SLOT_ID='282c0ec3-ade6-4ad7-957e-831f875028a3'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='77455f5e-f756-49cb-a149-3c9527fc4b02' AND TM_SLOT_ID='2ac41962-3f9f-455f-9d18-32c593a08717'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='ff05e30c-8bd8-47dd-961c-c4033cc2652a' AND TM_SLOT_ID='9f5125be-ee26-486f-bb52-80327e61f1c1'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='9320e86a-f63f-453f-acc4-033ba8593a11' AND TM_SLOT_ID='75ef7a36-e176-400c-aac4-3b4a79d53c8c'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='e348c2e9-fcf7-4da9-8326-bd67446053e5' AND TM_SLOT_ID='1ea29ac9-9684-48e1-bef9-3ab05a0f79ca'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='f7e81f26-dac9-4ee8-acde-bcb73382c552' AND TM_SLOT_ID='a09960df-6ecc-4661-924e-300d8f43b577'
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='83df08e0-6911-45cc-be8d-7df27c40ad55' AND TM_SLOT_ID='90286335-84ac-4ea4-bfdd-b8cb92a8f292' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='dc6bd5ea-7b35-46f0-a120-9cd0b21668c2' AND TM_SLOT_ID='c521b07e-16f2-4162-94ab-8de9de4fff48' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='2d6bca9e-4243-4450-b351-59dadea9a879' AND TM_SLOT_ID='b49ca9f9-a74b-449f-81f0-913126bfc2b5' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='091fcec0-d2e3-49ab-8b60-318be2c9d2c1' AND TM_SLOT_ID='f201e3e9-195e-4a1c-9e66-b6bd32e47804' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='a390508f-c9ec-48d4-8340-1712597a3699' AND TM_SLOT_ID='0c3d41ef-542f-412b-b6ac-5332ff613991' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='9ef8988f-01c2-4d76-bbd6-321038d6fe13' AND TM_SLOT_ID='4d201ba1-2acf-4a32-8598-4b9ab0835d9b' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='a32914c2-75ba-4f58-bb81-449af95f5e28' AND TM_SLOT_ID='551b1c2f-61e2-4b44-a710-12296e117bcb' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='b7c844dc-7be8-4b1f-8c60-137c525a3317' AND TM_SLOT_ID='158f3f22-765b-4004-ad03-ff92989f5174' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='fe8c7232-8187-4909-9f87-c7149d08acfe' AND TM_SLOT_ID='da249d3b-984c-4ea3-b937-199904d910af' 
/
DELETE FROM KSEN_SCHED_RQST_CMP_TMSLOT WHERE CMP_ID='0b8c3b19-8bc2-4f80-bbdf-971b87660910' AND TM_SLOT_ID='f41c1353-757f-4367-bb9e-7035b3974084' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='f21e97d9-3305-4f5a-a35b-18984990c39f'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='db711eda-0bd4-472a-8ea8-e82d3e919955'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='9b6a2182-2bb8-495a-87d4-4345012ea9a2'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='ea30658f-717e-4110-af69-7b6f757ae27a'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='929e6309-d066-461a-b5d6-68ac7e6a72d1'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='b341aa72-0e8a-4d8c-83ef-40d886457fa9'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='7eb5ba47-8319-4298-b1b8-99f28b1dcf4f'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='3f5df6e6-eee0-4aeb-90b0-ead9222cd96f'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='f39ebceb-26a9-4958-a705-8fbf66bbbaf1'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='236ab37c-82f1-4975-885a-524933fc5650'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='9a831b6f-89a5-47c2-bf3f-eb104ccb6542'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='29dce14f-ea8d-47cc-9cbf-1450e7d00341'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='6c955232-9027-4076-ad72-c7c929e75f7f'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='1e892a9f-9e41-466a-a473-cdc4400953f1'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='6edaa457-7922-4fe9-9610-e0cd03674d6a'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='ab9a7894-5598-4d72-b12b-e2dc9438732b'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='e348c2e9-fcf7-4da9-8326-bd67446053e5'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='ba8b4367-583b-4f0a-b3bd-5ae1d9079c02'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='4785fb97-dce9-4693-9266-6907f93c6944'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='2c6a0576-ead1-4dd1-bdb1-f3847d427a16'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='9fd99907-6dfa-46bf-98dd-65d98d0e9af2'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='ba40f65a-e448-4334-8be1-5e3bd5236a30'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='c28baaaa-bcb8-4938-9940-b3a7f0c1ab0e'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='ff05e30c-8bd8-47dd-961c-c4033cc2652a'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='6428ec54-0afb-41a8-aaa6-ca5b77443afd'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='1f3b73f3-dfe2-414f-943f-282e69cd4187'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='7309ae3d-7fa9-4a8a-beb7-94c5a5ec102c'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='f7e46e03-d103-49b1-8bf4-440d6d245cae'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='c1218201-a2e0-4df5-8010-c2ca37f51f9c'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='a39da6a8-3800-4b3e-8bd2-75a90296045a'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='f7e81f26-dac9-4ee8-acde-bcb73382c552'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='77455f5e-f756-49cb-a149-3c9527fc4b02'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='6a40859e-f534-4406-b959-cd2a9a717074'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='c6d93e35-ccb0-4a9f-a5bf-3f426b016ca6'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='6a698a6e-8ed8-42e2-a0ec-465c30f8638d'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='adaad40f-0f53-4dca-940a-fed802ee20ec'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='44b82a92-e643-4ede-bfef-f0dca922dfdc'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='03fb24f2-9fa0-410f-a2dd-dd92b7f5ea1c'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='96aee1fa-2c7c-411c-abd1-b4477a4a8baa'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='9320e86a-f63f-453f-acc4-033ba8593a11'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='a80e575d-92e9-48f9-aa68-dfb997d71ded'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='8e2ea5cc-6c37-43ea-98f6-288489c97d19'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='44b199a1-d81d-441d-93da-c6d09253a3e3'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='ccef20ba-1335-4c0b-8e04-08fd0e4a6ff6'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='34aea27c-7f7a-4156-a6c0-2749798b0073'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='81d132fc-0654-4220-91f6-4b268d32bd84'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='3eb9b2c0-bf1b-4046-8e7c-e164aa9a3fed'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='fc34b673-1da2-4493-8289-c05abba6d3fc'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='a93c738f-fd0d-496e-8655-303695d316ab'
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='2d6bca9e-4243-4450-b351-59dadea9a879' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='091fcec0-d2e3-49ab-8b60-318be2c9d2c1' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='83df08e0-6911-45cc-be8d-7df27c40ad55' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='dc6bd5ea-7b35-46f0-a120-9cd0b21668c2' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='a32914c2-75ba-4f58-bb81-449af95f5e28' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='9ef8988f-01c2-4d76-bbd6-321038d6fe13' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='0b8c3b19-8bc2-4f80-bbdf-971b87660910' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='fe8c7232-8187-4909-9f87-c7149d08acfe' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='b7c844dc-7be8-4b1f-8c60-137c525a3317' 
/
DELETE FROM KSEN_SCHED_RQST_CMP WHERE ID='a390508f-c9ec-48d4-8340-1712597a3699' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='9f0fec86-e422-4816-a3a4-e823733d172a'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='05acf26b-36c8-4359-9f8c-2942b8d215e6'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='2ce5772c-01af-43d9-b207-de46a2dad894'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='f9606b99-966b-4f0f-b5f1-39e52466c674'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='a0807de4-7e19-499f-a568-9b59ec76986b'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='6ba743ce-8d26-4e2e-b8bd-6aeba5999423'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='45bcdef2-97e8-4431-be10-f41609543cb0'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='5cfa77fa-8fb2-480b-b7f9-36f844b42edf'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='cd6daaa1-ea69-446a-b6d0-337cc91a5383'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='a9ad74b7-ee13-4317-b2f0-4671b7a669c6'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='1769a2f7-baa5-45cb-ac6d-cbaf84dbef99'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='9ffb176c-ba07-4671-ae4c-c55277f0cf16'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='f6a45fa8-c756-49be-b67f-ab5e9165f548'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='4618f23f-4e91-49eb-b03d-e47e3a261183'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='7f8d5153-2c81-4bc3-8f8d-257c398a3dfc'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='12b78fca-49ae-4981-9b22-c6bb9639db52'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='df31c993-4317-4d08-b788-05b9331f769d'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='e97808ca-33a2-4f97-b027-156b692f9b4a'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='02ba107f-6fc2-4439-b87b-5ae7f191bab6'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='5dc21d73-be7a-4a2f-a8ca-b2135a83531d'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='f9ea1f5b-918f-438e-bb01-b7cbe3eb5e6b'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='8f0c40d2-9813-4b3d-b7af-b1657af06447'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='4990811e-959a-4273-8618-0504daaa24ae'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='94a819f9-df51-40bb-869b-997e8dcc91ad'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='bf3ce24f-62ee-499b-aea6-f9e8673ce6c8'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='b55212a1-86d0-43e5-9779-a952c2e9fdcd'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='8709a062-9940-4cfe-8e60-38e4541604bc'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='afc6c3b1-5ddb-4574-a924-0382ec94583e'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='5e46d1f6-908e-466e-b4c3-c9268834a60d'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='9a662cb8-ce9f-493a-bd4f-e0d02c891e5f'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='78f6e0ab-1255-478e-8a12-7c932e7ba823'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='754395fb-7c68-4c9f-8815-38e8d01de310'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='040f9c76-cf44-4d7f-b6f5-74e36b591637'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='781d5064-76b2-4dbb-82e3-5bc01b47fa5a'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='6e8015d9-8ac0-4abe-af64-13129cf435c3'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='b860b75b-048a-4d26-8f70-48455fc611d0'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='24940bfb-173a-4dc9-ba91-ef1e07be7b6e'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='8116b825-1e03-4c09-8d63-ccff27e72ce6'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='97292c5a-d4c1-413a-8c82-8347095cc03f'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='43f832e6-ac53-4743-8af1-4dcc8c311da6'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='a3babfbe-67b5-478e-ae2c-c6dfd86f1295'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='80f2a128-d6c3-4177-8bf6-6b6c77852b53'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='ca1962a6-7045-44cb-aa68-e4fb7c5300e1'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='ad7a5041-afa0-4d77-9964-0962f1141628'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='3184b97c-dfc4-4f37-adcf-74c666cf4b82'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='9714fea2-babe-4245-8a0d-742f43e2d961'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='5dfa48d7-958e-41e2-8ad2-902c2ffa5f26'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='1818b691-0add-4bb1-b26b-12d0be480e8a'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='7ac67675-745b-4fa5-b36c-6bc858010916'
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='b0f625c3-1199-4832-aec0-af3750cfa8cf' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='ca7c9262-db9d-495b-a706-daf805f68af9' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='dc0a6e7f-4522-487e-a80d-28a215e33a0b' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='09ec73ea-2408-4e72-9730-8fa3b519ea24' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='4a39f3bf-b774-441b-9359-9ae776b274b1' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='982ddcfe-2c03-4c97-9281-c07d8b324d0e' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='7232dfc2-4dac-4e5a-8e66-739a0f596d9b' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='e37eaaa3-f29e-492e-aec1-b2d7e8782004' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='286f2dbb-166f-46ff-b7eb-749c64f33922' 
/
DELETE FROM KSEN_SCHED_RQST WHERE ID='5e4ee1b3-d416-4dfa-85c9-06f7d840eba3' 
/
