--This type was added by clin https://fisheye.kuali.org/viewrep/ks/enrollment/aggregate/trunk/2012-11-02-bootstrap-KSEN_TYPE-add-ao-cluster-type.sql?r=39403
--but it's gone for some reason
insert into KSEN_TYPE (TYPE_KEY, OBJ_ID, NAME, DESCR_PLAIN, DESCR_FORMATTED, EFF_DT, EXPIR_DT, REF_OBJECT_URI, SERVICE_URI, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID) values ('kuali.activity.offering.cluster.type.activity.offering.cluster', SYS_GUID(), 'Activity Offering Cluster', 'The collection of activity offerings of a single course used to generate registration groups', 'The collection of activity offerings of a single course used to generate registration groups', null, null, 'http://student.kuali.org/wsdl/courseOffering/ActivityOfferingClusterInfo', 'http://student.kuali.org/wsdl/courseOffering/CourseOfferingService', 0, TIMESTAMP '2012-11-02 00:00:00', 'SYSTEMLOADER', null, null)
/

--Population category types and states
insert into KSEN_TYPE (TYPE_KEY, OBJ_ID, NAME, DESCR_PLAIN, DESCR_FORMATTED, EFF_DT, EXPIR_DT, REF_OBJECT_URI, SERVICE_URI, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID) values ('kuali.population.type.population.category', SYS_GUID(), 'Category', 'A category of a population', 'A category of a population', null, null, 'http://student.kuali.org/wsdl/population/PopulationCategoryInfo', 'http://student.kuali.org/wsdl/population/PopulationService', 0, TIMESTAMP '2012-11-02 00:00:00', 'SYSTEMLOADER', null, null)
/
insert into KSEN_STATE_LIFECYCLE (ID, OBJ_ID, NAME, DESCR_PLAIN, DESCR_FORMATTED, REF_OBJECT_URI, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID) values ('kuali.population.population.category.lifecycle', null, 'kuali.population.population.category.lifecycle', 'kuali.population.population.category.lifecycle state lifecycle', 'kuali.population.population.category.lifecycle state lifecycle', null, 1, TIMESTAMP '2012-07-29 20:00:00', 'SYSTEMLOADER', null, null)
/
insert into KSEN_STATE (ID, OBJ_ID, NAME, DESCR_PLAIN, DESCR_FORMATTED, LIFECYCLE_KEY, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID) values ('kuali.population.population.category.state.active', null, 'Active', 'A default state for this Population Category', 'A default state for this Population Category', 'kuali.population.population.category.lifecycle', null, null, 0, TIMESTAMP '2012-11-01 20:00:00', 'SYSTEMLOADER', null, null)
/
insert into KSEN_STATE (ID, OBJ_ID, NAME, DESCR_PLAIN, DESCR_FORMATTED, LIFECYCLE_KEY, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID) values ('kuali.population.population.category.state.inactive', null, 'Inactive', 'The inactive state for this Population Category', 'The inactive state for this Population Category', 'kuali.population.population.category.lifecycle', null, null, 0, TIMESTAMP '2012-02-29 19:00:00', 'SYSTEMLOADER', null, null)
/
