DROP SEQUENCE KRMS_AGENDA_S
/
DROP SEQUENCE KRMS_AGENDA_ITM_S
/
DROP SEQUENCE KRMS_CMPND_PROP_PROPS_S
/
DROP SEQUENCE KRMS_CNTXT_S
/
DROP SEQUENCE KRMS_PROP_S
/
DROP SEQUENCE KRMS_PROP_PARM_S
/
DROP SEQUENCE KRMS_REF_OBJ_KRMS_OBJ_S
/
DROP SEQUENCE KRMS_RULE_S
/
DROP SEQUENCE KRMS_TERM_S
/
DROP SEQUENCE KRMS_TERM_PARM_S
/
DROP SEQUENCE KRMS_TERM_SPEC_S
/
DROP SEQUENCE KRMS_TYP_S
/
DROP SEQUENCE KRMS_TYP_RELN_S
/

CREATE SEQUENCE KRMS_AGENDA_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10143 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_AGENDA_ITM_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10149 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_CMPND_PROP_PROPS_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10252 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_CNTXT_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10002 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_PROP_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10254 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_PROP_PARM_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10601 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_REF_OBJ_KRMS_OBJ_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10143 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_RULE_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10149 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_TERM_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10201 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_TERM_PARM_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10214 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_TERM_SPEC_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10015 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_TYP_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10077 NOCACHE ORDER NOCYCLE
/
CREATE SEQUENCE KRMS_TYP_RELN_S MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10117 NOCACHE ORDER NOCYCLE
/