--Clu courses had some gaps in the dates and also missing end terms for some superseded courses

update KSLU_CLU set LAST_ATP='kuali.atp.2011Summer2' where ID='f982c0a0-1ec1-4944-9884-ef197e037d13'
/
update KSLU_CLU set LAST_ATP='kuali.atp.2002Winter' where ID='3252409c-f991-4bc5-8bd1-fbe197859121'
/
update KSLU_CLU set LAST_ATP='kuali.atp.2000Winter' where ID='c5fa7f08-fc34-495c-9dba-37278cb5bfec'
/

update KSLU_CLU set LAST_ATP='kuali.atp.1989Summer2' where ID='a897af89-35df-47af-a097-f07333fa6ba8'
/
update KSLU_CLU set LAST_ATP='kuali.atp.1995Summer2' where ID='2bceb363-8118-4403-8f09-f149938741d4'
/
update KSLU_CLU set LAST_ATP='kuali.atp.1998Winter' where ID='30374a85-e0f9-4334-af56-8538f277f142'
/
update KSLU_CLU set LAST_ATP='kuali.atp.2003Summer2' where ID='5a6a695f-e7df-4b4d-bc6f-ca144e9900bf'
/
update KSLU_CLU set LAST_ATP='kuali.atp.2006Summer2' where ID='39e06928-bb6f-4392-99f3-d58c5778e9d9'
/

-- Other fixes
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='0d28a1ca-64c9-4b8a-a2f5-a57712cbf95b'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI289-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI399-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI222-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI279-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI348-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI493-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI437-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI425-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='4fe2cf3d-5e4a-4168-8e86-1b0fdec8ca61'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI414-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI103-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI422-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI447-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='11ad1448-8a9c-42cf-bda6-0b085e7260ac'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='f982c0a0-1ec1-4944-9884-ef197e037d13'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI202-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-ENGL233-200201200201'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI389-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI338-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='c3cdaa58-1f44-4cb0-8b31-ae41e5c1ddf3'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI410-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI370-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI433-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='d19f05bc-958f-4bcd-9953-c1210bd33de5'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='CLUID-BSCI201-199908000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2007Summer2' WHERE ID='39e06928-bb6f-4392-99f3-d58c5778e9d9'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Summer2' WHERE ID='169e8b19-b8ce-439c-9dd5-d4e2bce9c5cf'
/
UPDATE KSLU_CLU SET EXP_FIRST_ATP='kuali.atp.2011Fall', LAST_ATP=NULL WHERE ID='79cb36dd-96a7-4f9e-8d4b-ef6223cb343a'
/

UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2010Winter' WHERE ID='1a8a7ff0-bd3d-4212-b6d5-a1afc535ee15'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2011Winter' WHERE ID='CLUID-ENGL206-201108000000'
/
UPDATE KSLU_CLU SET LAST_ATP='kuali.atp.2012Winter' WHERE ID='a561ec0f-7c97-44fe-8dc5-0991f6ffb96e'
/