Insert into KSLO_LO_REPOSITORY (CREATEID,CREATETIME,EFF_DT,EXPIR_DT,ID,LO_ROOT_ID,NAME,OBJ_ID,RT_DESCR_ID,UPDATEID,UPDATETIME,VER_NBR) values (null,null,to_timestamp('01;JAN;08 00:00:00.000000000','DD;MON;RR HH24:MI:SS.FF'),null,'kuali.loRepository.key.institution',null,'Institution','AFDB79EC47CA4B949DB4E3D4002BAD7E','RICHTEXT-18',null,null,0)
/
Insert into KSLO_LO_REPOSITORY (CREATEID,CREATETIME,EFF_DT,EXPIR_DT,ID,LO_ROOT_ID,NAME,OBJ_ID,RT_DESCR_ID,UPDATEID,UPDATETIME,VER_NBR) values (null,null,to_timestamp('01;JAN;08 00:00:00.000000000','DD;MON;RR HH24:MI:SS.FF'),null,'kuali.loRepository.key.singleUse',null,'singleUse','16A480F0E36F49D9AC5E645B7554387B','RICHTEXT-10',null,null,0)
/
Insert into KSLO_LO_REPOSITORY (CREATEID,CREATETIME,EFF_DT,EXPIR_DT,ID,LO_ROOT_ID,NAME,OBJ_ID,RT_DESCR_ID,UPDATEID,UPDATETIME,VER_NBR) values (null,null,to_timestamp('01;JAN;08 00:00:00.000000000','DD;MON;RR HH24:MI:SS.FF'),null,'kuali.loRepository.key.state',null,'State','0FCE13F58BB84C4585056792E251B151','RICHTEXT-22',null,null,0)
/
