--KSENROLL-8851 Ref Data Fix CM data for Final Exam Status - in addition to 2013-08-30-KSLU_CLU_ATTR-Ref-Data-Update.sql
--ENGL101, ENGL392 and ENGL 395 were changed in M7 and M6 (trace KSLU_CLU_ATTR.OWNER...)
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'a2d6da25-0e17-45b6-8a80-81cf616a5113'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'a5f090a4-5648-4814-bcb6-7c46ae8fb00d'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'dbbb8c43-6ac8-4aef-8c37-b2ff0667e0f0'
/