-- KSENROLL-8851 Ref Data Fix CM data for Fina Exam Status
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'd14f81e2-7f62-427f-b1b7-fd456161440a'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'eb591fe8-1948-4435-acf3-2815dde5d47f'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = '0c45f252-8c53-43cf-86cd-8773caf37e50'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'bb19d9f4-2f50-4ebb-8f42-143a06c0c212'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = '86d4f405-ac80-447e-b52e-cd98b467f1a7'
/
UPDATE KSLU_CLU_ATTR SET ATTR_VALUE = 'ALT' WHERE ID = 'b68296df-9b6b-4fe0-be17-d710688d7b8d'
/