-- KSENROLL-6763
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201121','kuali.atp.state.Official','kuali.atp.type.CETerm1','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 1 2011','Continuing Education Term 1 2011',TO_DATE( '20111123000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2011CETerm1','Continuing Education Term 1 2011','D3B6D413DD7F464087CD9F54EF8BB99C',TO_DATE( '20110827000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201122','kuali.atp.state.Official','kuali.atp.type.CETerm2','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 2 2011','Continuing Education Term 2 2011',TO_DATE( '20120222000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2011CETerm2','Continuing Education Term 2 2011','446A21380CFC47909B280D2D051BFC9A',TO_DATE( '20111126000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201223','kuali.atp.state.Official','kuali.atp.type.CETerm3','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 3 2012','Continuing Education Term 3 2012',TO_DATE( '20120517000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2012CETerm3','Continuing Education Term 3 2012','6A16D98E04BD4800BAB039606372838E',TO_DATE( '20120225000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201224','kuali.atp.state.Official','kuali.atp.type.CETerm4','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 4 2012','Continuing Education Term 4 2012',TO_DATE( '20120823000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2012CETerm4','Continuing Education Term 4 2012','2AC4524FF73F41A29CDA70904B00C650',TO_DATE( '20120527000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201221','kuali.atp.state.Official','kuali.atp.type.CETerm1','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 1 2012','Continuing Education Term 1 2012',TO_DATE( '20121123000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2012CETerm1','Continuing Education Term 1 2012','7CAA1D6E12094A659AD697951B9772D7',TO_DATE( '20120827000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201222','kuali.atp.state.Official','kuali.atp.type.CETerm2','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 2 2012','Continuing Education Term 2 2012',TO_DATE( '20130222000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2012CETerm2','Continuing Education Term 2 2012','4C3FA8C4D49541A783370837933A7B45',TO_DATE( '20121126000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201323','kuali.atp.state.Official','kuali.atp.type.CETerm3','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 3 2013','Continuing Education Term 3 2013',TO_DATE( '20130517000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2013CETerm3','Continuing Education Term 3 2013','A121A5990D4D46E4B3C83CBFEC2ADA48',TO_DATE( '20130225000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('201324','kuali.atp.state.Official','kuali.atp.type.CETerm4','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Continuing Education Term 4 2013','Continuing Education Term 4 2013',TO_DATE( '20130823000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2013CETerm4','Continuing Education Term 4 2013','EB06A5523E1848D2A37FB4AC414D3B0D',TO_DATE( '20130527000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/