-- KSENROLL-6735 changing winter terms (ID and code)
-- Changes for KSEN_ATP
INSERT INTO KSEN_ATP (ATP_CD,ATP_STATE,ATP_TYPE,CREATEID,CREATETIME,DESCR_FORMATTED,DESCR_PLAIN,END_DT,ID,NAME,OBJ_ID,START_DT,UPDATEID,UPDATETIME,VER_NBR)
  VALUES ('202300','kuali.atp.state.Official','kuali.atp.type.Winter','batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),'Winter 2023 term','Winter 2023 term',TO_DATE( '20230122000000', 'YYYYMMDDHH24MISS' ),'kuali.atp.2023Winter','Winter 2023','6b30510c-b719-46a9-8d15-0057cf565d8b',TO_DATE( '20230104000000', 'YYYYMMDDHH24MISS' ),'batchjob',TO_DATE( '20130102101250', 'YYYYMMDDHH24MISS' ),0)
/
UPDATE KSEN_ATP SET ATP_CD = '202200', DESCR_FORMATTED = 'Winter 2022 term', DESCR_PLAIN = 'Winter 2022 term', END_DT = TO_DATE( '20220122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2022', START_DT = TO_DATE( '20220104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '21ad231b-8aa1-4b30-a80e-171a1dc67f66'
  WHERE ID = 'kuali.atp.2022Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '202100', DESCR_FORMATTED = 'Winter 2021 term', DESCR_PLAIN = 'Winter 2021 term', END_DT = TO_DATE( '20210122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2021', START_DT = TO_DATE( '20210104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '26da6570-32cc-4a9e-9da7-fc6ec25b174e'
  WHERE ID = 'kuali.atp.2021Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '202000', DESCR_FORMATTED = 'Winter 2020 term', DESCR_PLAIN = 'Winter 2020 term', END_DT = TO_DATE( '20200122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2020', START_DT = TO_DATE( '20200104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '4869c140-de02-462f-9cda-7489ab2d708a'
  WHERE ID = 'kuali.atp.2020Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201900', DESCR_FORMATTED = 'Winter 2019 term', DESCR_PLAIN = 'Winter 2019 term', END_DT = TO_DATE( '20190122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2019', START_DT = TO_DATE( '20190104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '6d3ecb78-dcd8-4e3a-b432-158cc3baf87c'
  WHERE ID = 'kuali.atp.2019Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201800', DESCR_FORMATTED = 'Winter 2018 term', DESCR_PLAIN = 'Winter 2018 term', END_DT = TO_DATE( '20180122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2018', START_DT = TO_DATE( '20180104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'eb8a72d6-6c89-4bf4-a55f-6891debe8f62'
  WHERE ID = 'kuali.atp.2018Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201700', DESCR_FORMATTED = 'Winter 2017 term', DESCR_PLAIN = 'Winter 2017 term', END_DT = TO_DATE( '20170122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2017', START_DT = TO_DATE( '20170104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '8f52c3e3-9323-4a75-a139-f634063422df'
  WHERE ID = 'kuali.atp.2017Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201600', DESCR_FORMATTED = 'Winter 2016 term', DESCR_PLAIN = 'Winter 2016 term', END_DT = TO_DATE( '20160122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2016', START_DT = TO_DATE( '20160104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '72898c9a-d76e-4ea1-908e-d4832e25608b'
  WHERE ID = 'kuali.atp.2016Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201500', DESCR_FORMATTED = 'Winter 2015 term', DESCR_PLAIN = 'Winter 2015 term', END_DT = TO_DATE( '20150123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2015', START_DT = TO_DATE( '20150105000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '83eb46f5-9238-41d7-b1a9-e39f5f4bce1b'
  WHERE ID = 'kuali.atp.2015Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201400', DESCR_FORMATTED = 'Winter 2014 term', DESCR_PLAIN = 'Winter 2014 term', END_DT = TO_DATE( '20140122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2014', START_DT = TO_DATE( '20140102000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'f821fb67-0279-4550-bca1-ba6b192932b3'
  WHERE ID = 'kuali.atp.2014Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201300', DESCR_FORMATTED = 'Winter 2013 term', DESCR_PLAIN = 'Winter 2013 term', END_DT = TO_DATE( '20130122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2013', START_DT = TO_DATE( '20130102000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'e13d596b-1cde-4c77-92ea-965b5041934b'
  WHERE ID = 'kuali.atp.2013Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201200', DESCR_FORMATTED = 'Winter 2012 term', DESCR_PLAIN = 'Winter 2012 term', END_DT = TO_DATE( '20120123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2012', START_DT = TO_DATE( '20120103000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'a19eb59d-b26a-46ac-83fc-d820b23faac6'
  WHERE ID = 'kuali.atp.2012Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201100', DESCR_FORMATTED = 'Winter 2011 term', DESCR_PLAIN = 'Winter 2011 term', END_DT = TO_DATE( '20110123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2011', START_DT = TO_DATE( '20110103000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '50c9e17b-8089-49fc-8c7a-bd672fc4c721'
  WHERE ID = 'kuali.atp.2011Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '201000', DESCR_FORMATTED = 'Winter 2010 term', DESCR_PLAIN = 'Winter 2010 term', END_DT = TO_DATE( '20100124000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2010', START_DT = TO_DATE( '20100104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'e2b4f167-04d3-4938-b4e8-a61a898194a5'
  WHERE ID = 'kuali.atp.2010Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200900', DESCR_FORMATTED = 'Winter 2009 term', DESCR_PLAIN = 'Winter 2009 term', END_DT = TO_DATE( '20090123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2009', START_DT = TO_DATE( '20090105000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '98920012-5bd7-4a3c-b704-0b41d1cb4ef2'
  WHERE ID = 'kuali.atp.2009Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200800', DESCR_FORMATTED = 'Winter 2008 term', DESCR_PLAIN = 'Winter 2008 term', END_DT = TO_DATE( '20080122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2008', START_DT = TO_DATE( '20080102000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '51807cea-80f2-49a1-8b34-03d70eb8bc2c'
  WHERE ID = 'kuali.atp.2008Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200700', DESCR_FORMATTED = 'Winter 2007 term', DESCR_PLAIN = 'Winter 2007 term', END_DT = TO_DATE( '20070122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2007', START_DT = TO_DATE( '20070102000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '380782ac-40b7-4f7c-8128-9abba1a25913'
  WHERE ID = 'kuali.atp.2007Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200600', DESCR_FORMATTED = 'Winter 2006 term', DESCR_PLAIN = 'Winter 2006 term', END_DT = TO_DATE( '20060123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2006', START_DT = TO_DATE( '20060103000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '790d88e7-c1e0-4ada-92aa-26987c85b41c'
  WHERE ID = 'kuali.atp.2006Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200500', DESCR_FORMATTED = 'Winter 2005 term', DESCR_PLAIN = 'Winter 2005 term', END_DT = TO_DATE( '20050124000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2005', START_DT = TO_DATE( '20050104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '716bfb09-4d6d-4ba2-91c2-74fb82ccc3b9'
  WHERE ID = 'kuali.atp.2005Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200400', DESCR_FORMATTED = 'Winter 2004 term', DESCR_PLAIN = 'Winter 2004 term', END_DT = TO_DATE( '20040123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2004', START_DT = TO_DATE( '20040105000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '01597109-3306-4a5c-a417-5bf1fe829115'
  WHERE ID = 'kuali.atp.2004Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200300', DESCR_FORMATTED = 'Winter 2003 term', DESCR_PLAIN = 'Winter 2003 term', END_DT = TO_DATE( '20030124000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2003', START_DT = TO_DATE( '20030106000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'd8c4e85e-2759-437c-9df7-8f4632216fb5'
  WHERE ID = 'kuali.atp.2003Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200200', DESCR_FORMATTED = 'Winter 2002 term', DESCR_PLAIN = 'Winter 2002 term', END_DT = TO_DATE( '20020123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2002', START_DT = TO_DATE( '20020103000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'ed3d9fbe-05c7-46cd-b829-fe7931a65cfe'
  WHERE ID = 'kuali.atp.2002Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200100', DESCR_FORMATTED = 'Winter 2001 term', DESCR_PLAIN = 'Winter 2001 term', END_DT = TO_DATE( '20010123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2001', START_DT = TO_DATE( '20010103000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '1604ede5-fa69-4f7a-bab0-351a9f9d9510'
  WHERE ID = 'kuali.atp.2001Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '200000', DESCR_FORMATTED = 'Winter 2000 term', DESCR_PLAIN = 'Winter 2000 term', END_DT = TO_DATE( '20000125000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 2000', START_DT = TO_DATE( '20000105000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '44a50d65-874b-4766-85e3-fef3457b7589'
  WHERE ID = 'kuali.atp.2000Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '199900', DESCR_FORMATTED = 'Winter 1999 term', DESCR_PLAIN = 'Winter 1999 term', END_DT = TO_DATE( '19990122000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 1999', START_DT = TO_DATE( '19990104000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '98c5401c-f714-4169-af73-72c17f717c5e'
  WHERE ID = 'kuali.atp.1999Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '199800', DESCR_FORMATTED = 'Winter 1998 term', DESCR_PLAIN = 'Winter 1998 term', END_DT = TO_DATE( '19980123000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 1998', START_DT = TO_DATE( '19980105000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'fc0598fc-7300-4fec-9494-e6b80a29e74c'
  WHERE ID = 'kuali.atp.1998Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '199700', DESCR_FORMATTED = 'Winter 1997 term', DESCR_PLAIN = 'Winter 1997 term', END_DT = TO_DATE( '19970124000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 1997', START_DT = TO_DATE( '19970106000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '82c3882f-e62d-4a92-95a6-72d09d16bb7a'
  WHERE ID = 'kuali.atp.1997Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '199600', DESCR_FORMATTED = 'Winter 1996 term', DESCR_PLAIN = 'Winter 1996 term', END_DT = TO_DATE( '19960126000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 1996', START_DT = TO_DATE( '19951226000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = 'ee952faf-3826-4c4c-b917-0744bff38bd5'
  WHERE ID = 'kuali.atp.1996Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '199500', DESCR_FORMATTED = 'Winter 1995 term', DESCR_PLAIN = 'Winter 1995 term', END_DT = TO_DATE( '19950116000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 1995', START_DT = TO_DATE( '19950115000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '956b09d7-92bd-43db-8d68-431f4ad6de9a'
  WHERE ID = 'kuali.atp.1995Winter'
/
UPDATE KSEN_ATP SET ATP_CD = '199400', DESCR_FORMATTED = 'Winter 1994 term', DESCR_PLAIN = 'Winter 1994 term', END_DT = TO_DATE( '19940116000000', 'YYYYMMDDHH24MISS' ), NAME = 'Winter 1994', START_DT = TO_DATE( '19940115000000', 'YYYYMMDDHH24MISS' ), OBJ_ID = '6ce455a0-a7c7-47a5-95ac-a774fd77ac7a'
  WHERE ID = 'kuali.atp.1994Winter'
/

-- Changes for KSEN_ATPATP_RELTN (kuali.atp.1993Winter -> kuali.atp.1994Winter)
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2023Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2022Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2022Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2021Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2021Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2020Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2020Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2019Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2019Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2018Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2018Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2017Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2017Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2016Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2016Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2015Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2015Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2014Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2014Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2013Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2013Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2012Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2012Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2011Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2011Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2010Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2010Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2009Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2009Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2008Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2008Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2007Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2007Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2006Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2006Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2005Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2005Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2004Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2004Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2003Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2003Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2002Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2002Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2001Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2001Winter' WHERE RELATED_ATP_ID = 'kuali.atp.2000Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.2000Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1999Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.1999Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1998Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.1998Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1997Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.1997Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1996Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.1996Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1995Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.1995Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1994Winter'
/
UPDATE KSEN_ATPATP_RELTN SET RELATED_ATP_ID = 'kuali.atp.1994Winter' WHERE RELATED_ATP_ID = 'kuali.atp.1993Winter'
/

-- Changes for KSEN_ATPATP_RELTN (kuali.atp.1993Winter -> kuali.atp.1994Winter)
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2023Winter' WHERE ATP_ID = 'kuali.atp.2022Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2022Winter' WHERE ATP_ID = 'kuali.atp.2021Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2021Winter' WHERE ATP_ID = 'kuali.atp.2020Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2020Winter' WHERE ATP_ID = 'kuali.atp.2019Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2019Winter' WHERE ATP_ID = 'kuali.atp.2018Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2018Winter' WHERE ATP_ID = 'kuali.atp.2017Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2017Winter' WHERE ATP_ID = 'kuali.atp.2016Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2016Winter' WHERE ATP_ID = 'kuali.atp.2015Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2015Winter' WHERE ATP_ID = 'kuali.atp.2014Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2014Winter' WHERE ATP_ID = 'kuali.atp.2013Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2013Winter' WHERE ATP_ID = 'kuali.atp.2012Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2012Winter' WHERE ATP_ID = 'kuali.atp.2011Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2011Winter' WHERE ATP_ID = 'kuali.atp.2010Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2010Winter' WHERE ATP_ID = 'kuali.atp.2009Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2009Winter' WHERE ATP_ID = 'kuali.atp.2008Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2008Winter' WHERE ATP_ID = 'kuali.atp.2007Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2007Winter' WHERE ATP_ID = 'kuali.atp.2006Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2006Winter' WHERE ATP_ID = 'kuali.atp.2005Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2005Winter' WHERE ATP_ID = 'kuali.atp.2004Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2004Winter' WHERE ATP_ID = 'kuali.atp.2003Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2003Winter' WHERE ATP_ID = 'kuali.atp.2002Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2002Winter' WHERE ATP_ID = 'kuali.atp.2001Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2001Winter' WHERE ATP_ID = 'kuali.atp.2000Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.2000Winter' WHERE ATP_ID = 'kuali.atp.1999Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.1999Winter' WHERE ATP_ID = 'kuali.atp.1998Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.1998Winter' WHERE ATP_ID = 'kuali.atp.1997Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.1997Winter' WHERE ATP_ID = 'kuali.atp.1996Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.1996Winter' WHERE ATP_ID = 'kuali.atp.1995Winter'
/
UPDATE KSEN_ATPMSTONE_RELTN SET ATP_ID = 'kuali.atp.1995Winter' WHERE ATP_ID = 'kuali.atp.1994Winter'
/

-- Delete 1st record from KSEN_ATP ('kuali.atp.1993Winter'), because all winter terms went 1 up
DELETE FROM  KSEN_ATP WHERE ID = 'kuali.atp.1993Winter'
/