-- Tie Subterms to Acal Fall 2012, 2015
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES ('2012-2013-ACAL-to-2012HalfFall1', '71AD3839B23E475592A425C5BA8EF396', 'kuali.atp.atp.relation.includes', 'kuali.atp.atp.relation.state.active', '49989499-51c8-4cda-academic-calendar', 'kuali.atp.2012HalfFall1', TIMESTAMP '2013-07-08 05:13:18', null, 0, TIMESTAMP '2013-07-08 05:12:50', 'batchjob', TIMESTAMP '2013-07-08 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES ('2012-2013-ACAL-to-2012HalfFall2', '9B9A672D01C44E998FE743F050160542', 'kuali.atp.atp.relation.includes', 'kuali.atp.atp.relation.state.active', '49989499-51c8-4cda-academic-calendar', 'kuali.atp.2012HalfFall2', TIMESTAMP '2013-07-08 05:13:18', null, 0, TIMESTAMP '2013-07-08 05:12:50', 'batchjob', TIMESTAMP '2013-07-08 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES ('2015-2016-ACAL-to-2015HalfFall1', '91AC09438DBD42D0800C65597365E487', 'kuali.atp.atp.relation.includes', 'kuali.atp.atp.relation.state.active', '0a655d4b-5edc-4d28-academic-calendar', 'kuali.atp.2015HalfFall1', TIMESTAMP '2013-07-08 05:13:18', null, 0, TIMESTAMP '2013-07-08 05:12:50', 'batchjob', TIMESTAMP '2013-07-08 05:12:50', 'batchjob')
/
INSERT INTO KSEN_ATPATP_RELTN (ID, OBJ_ID, ATP_TYPE, ATP_STATE, ATP_ID, RELATED_ATP_ID, EFF_DT, EXPIR_DT, VER_NBR, CREATETIME, CREATEID, UPDATETIME, UPDATEID)
  VALUES ('2015-2016-ACAL-to-2015HalfFall2', 'DA6EAC24CF5247068E50F694F111AE8A', 'kuali.atp.atp.relation.includes', 'kuali.atp.atp.relation.state.active', '0a655d4b-5edc-4d28-academic-calendar', 'kuali.atp.2015HalfFall2', TIMESTAMP '2013-07-08 05:13:18', null, 0, TIMESTAMP '2013-07-08 05:12:50', 'batchjob', TIMESTAMP '2013-07-08 05:12:50', 'batchjob')
/