--New CoReq Rules
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) values ('Y',null,'43db5040-aeb6-44f6-8928-852557e7518d:10006:1','KS-SYS','KS-KRMS-PROP-13673','KS-KRMS-RULE-10170','10006',3)
/
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) values ('Y',null,'3d82d97d-9d16-4023-944b-477b2f512108:10006:1','KS-SYS','KS-KRMS-PROP-13779','KS-KRMS-RULE-10171','10006',3)
/
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) values ('Y',null,'86f0b22d-32d3-4e98-ae98-7e466cb7f7fb:10006:1','KS-SYS','KS-KRMS-PROP-14157','KS-KRMS-RULE-10172','10006',3)
/
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) values ('Y',null,'f37332df-a330-4419-8ba9-43adf7526c19:10006:1','KS-SYS','KS-KRMS-PROP-14164','KS-KRMS-RULE-10173','10006',3)
/
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) values ('Y',null,'4775a35b-fe83-4ac2-8630-c0b4558a913d:10006:1','KS-SYS','KS-KRMS-PROP-14184','KS-KRMS-RULE-10174','10006',3)
/
Insert into KRMS_RULE_T (ACTV,DESC_TXT,NM,NMSPC_CD,PROP_ID,RULE_ID,TYP_ID,VER_NBR) values ('Y',null,'ffeffe93-79cf-4cf2-bedd-ffbad2128c77:10006:1','KS-SYS','KS-KRMS-PROP-14188','KS-KRMS-RULE-10175','10006',3)
/


--Update child props with new rule ids
Update KRMS_PROP_T SET RULE_ID = 'KS-KRMS-RULE-10170' WHERE PROP_ID LIKE 'KS-KRMS-PROP-13673'
/
Update KRMS_PROP_T SET RULE_ID = 'KS-KRMS-RULE-10171' WHERE PROP_ID LIKE 'KS-KRMS-PROP-13779'
/
Update KRMS_PROP_T SET RULE_ID = 'KS-KRMS-RULE-10172' WHERE PROP_ID LIKE 'KS-KRMS-PROP-14157'
/
Update KRMS_PROP_T SET RULE_ID = 'KS-KRMS-RULE-10173' WHERE PROP_ID LIKE 'KS-KRMS-PROP-14164'
/
Update KRMS_PROP_T SET RULE_ID = 'KS-KRMS-RULE-10174' WHERE PROP_ID LIKE 'KS-KRMS-PROP-14184'
/
Update KRMS_PROP_T SET RULE_ID = 'KS-KRMS-RULE-10175' WHERE PROP_ID LIKE 'KS-KRMS-PROP-14188'
/

--New Agenda items
Insert into KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,ALWAYS,RULE_ID,SUB_AGENDA_ID,VER_NBR,WHEN_FALSE,WHEN_TRUE) values ('KS-KRMS-AGENDA-11531','KS-KRMS-AGENDA-ITM-10170',null,'KS-KRMS-RULE-10170',null,2,null,null)
/
Insert into KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,ALWAYS,RULE_ID,SUB_AGENDA_ID,VER_NBR,WHEN_FALSE,WHEN_TRUE) values ('KS-KRMS-AGENDA-11577','KS-KRMS-AGENDA-ITM-10171',null,'KS-KRMS-RULE-10171',null,2,null,null)
/
Insert into KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,ALWAYS,RULE_ID,SUB_AGENDA_ID,VER_NBR,WHEN_FALSE,WHEN_TRUE) values ('KS-KRMS-AGENDA-11694','KS-KRMS-AGENDA-ITM-10172',null,'KS-KRMS-RULE-10172',null,2,null,null)
/
Insert into KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,ALWAYS,RULE_ID,SUB_AGENDA_ID,VER_NBR,WHEN_FALSE,WHEN_TRUE) values ('KS-KRMS-AGENDA-11695','KS-KRMS-AGENDA-ITM-10173',null,'KS-KRMS-RULE-10173',null,2,null,null)
/
Insert into KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,ALWAYS,RULE_ID,SUB_AGENDA_ID,VER_NBR,WHEN_FALSE,WHEN_TRUE) values ('KS-KRMS-AGENDA-11703','KS-KRMS-AGENDA-ITM-10174',null,'KS-KRMS-RULE-10174',null,2,null,null)
/
Insert into KRMS_AGENDA_ITM_T (AGENDA_ID,AGENDA_ITM_ID,ALWAYS,RULE_ID,SUB_AGENDA_ID,VER_NBR,WHEN_FALSE,WHEN_TRUE) values ('KS-KRMS-AGENDA-11704','KS-KRMS-AGENDA-ITM-10175',null,'KS-KRMS-RULE-10175',null,2,null,null)
/

--update existing agenda items
UPDATE KRMS_AGENDA_ITM_T SET WHEN_TRUE = 'KS-KRMS-AGENDA-ITM-10170' WHERE AGENDA_ITM_ID LIKE 'KS-KRMS-AGENDA-ITM-11594'
/
UPDATE KRMS_AGENDA_ITM_T SET WHEN_TRUE = 'KS-KRMS-AGENDA-ITM-10171' WHERE AGENDA_ITM_ID LIKE 'KS-KRMS-AGENDA-ITM-11646'
/
UPDATE KRMS_AGENDA_ITM_T SET WHEN_TRUE = 'KS-KRMS-AGENDA-ITM-10172' WHERE AGENDA_ITM_ID LIKE 'KS-KRMS-AGENDA-ITM-11777'
/
UPDATE KRMS_AGENDA_ITM_T SET WHEN_TRUE = 'KS-KRMS-AGENDA-ITM-10173' WHERE AGENDA_ITM_ID LIKE 'KS-KRMS-AGENDA-ITM-11778'
/
UPDATE KRMS_AGENDA_ITM_T SET WHEN_TRUE = 'KS-KRMS-AGENDA-ITM-10174' WHERE AGENDA_ITM_ID LIKE 'KS-KRMS-AGENDA-ITM-11787'
/
UPDATE KRMS_AGENDA_ITM_T SET WHEN_TRUE = 'KS-KRMS-AGENDA-ITM-10175' WHERE AGENDA_ITM_ID LIKE 'KS-KRMS-AGENDA-ITM-11788'
/

--Clean up relationships with old compound props
delete from KRMS_CMPND_PROP_PROPS_T where CMPND_PROP_ID like 'KS-KRMS-PROP-14158'
/
delete from KRMS_CMPND_PROP_PROPS_T where CMPND_PROP_ID like 'KS-KRMS-PROP-14151'
/
delete from KRMS_CMPND_PROP_PROPS_T where CMPND_PROP_ID like 'KS-KRMS-PROP-13667'
/

delete from KRMS_CMPND_PROP_PROPS_T where PROP_ID like 'KS-KRMS-PROP-14184'
/
delete from KRMS_CMPND_PROP_PROPS_T where PROP_ID like 'KS-KRMS-PROP-14188'
/
delete from KRMS_CMPND_PROP_PROPS_T where PROP_ID like 'KS-KRMS-PROP-13779'
/

--update rules to replace compound parents with remaining siblings
Update KRMS_RULE_T SET PROP_ID = 'KS-KRMS-PROP-14159' where PROP_ID like 'KS-KRMS-PROP-14158'
/
Update KRMS_RULE_T SET PROP_ID = 'KS-KRMS-PROP-14152' where PROP_ID like 'KS-KRMS-PROP-14151'
/
Update KRMS_RULE_T SET PROP_ID = 'KS-KRMS-PROP-13668' where PROP_ID like 'KS-KRMS-PROP-13667'
/

--delete the orphaned compound props
delete from KRMS_PROP_T where PROP_ID like 'KS-KRMS-PROP-14158'
/
delete from KRMS_PROP_T where PROP_ID like 'KS-KRMS-PROP-14151'
/
delete from KRMS_PROP_T where PROP_ID like 'KS-KRMS-PROP-13667'
/